<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UvTestRunner" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:9000</Value>
    </Setting>
    <Setting Name="TestRootDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Repositories\Git\ultraviolet</Value>
    </Setting>
    <Setting Name="TestHostExecutable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\MSTest.exe</Value>
    </Setting>
    <Setting Name="TestHostArgs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/testcontainer:"TwistedLogik.Ultraviolet Tests\bin\Debug\TwistedLogik.Ultraviolet.Tests.dll"</Value>
    </Setting>
    <Setting Name="TestResultDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Ultraviolet\Test Results</Value>
    </Setting>
  </Settings>
</SettingsFile>