<?xml version="1.0" encoding="utf-8" ?>
<ContentManifest Name="Global">
  <ContentGroup Name="Fonts" Directory="Fonts" Type="TwistedLogik.Ultraviolet.Graphics.Graphics2D.SpriteFont">
    <Asset Name="Garamond">Garamond</Asset>
    <Asset Name="SegoeUI">SegoeUI</Asset>
  </ContentGroup>
  <ContentGroup Name="Sprites" Directory="Sprites" Type="TwistedLogik.Ultraviolet.Graphics.Graphics2D.Sprite">
    <Asset Name="OK">OK</Asset>
    <Asset Name="Cancel">Cancel</Asset>
  </ContentGroup>
</ContentManifest>