<Properties StartupItem="Org.Libsdl.App\Org.Libsdl.App.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.015d2109f54c1c09" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Org.Libsdl.App\Transforms\Metadata.xml">
    <Files>
      <File FileName="Org.Libsdl.App\Transforms\Metadata.xml" Line="10" Column="118" />
      <File FileName="Org.Libsdl.App\Additions\SDLSurface.cs" Line="14" Column="1" />
      <File FileName="Org.Libsdl.App\obj\Debug\generated\src\Org.Libsdl.App.SDLSurface.cs" Line="254" Column="28" />
      <File FileName="Org.Libsdl.App\Additions\AboutAdditions.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>