<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c0ef7ba7-4f67-4063-84f7-8c04e4fcc632</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ultraviolet.Core.TestFramework.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BooleanResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreTestFramework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DoubleResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalizedStringResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalizedStringVariantResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueResult.cs" />
  </ItemGroup>
</Project>