<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="TwistedLogik.Ultraviolet.VisualStudio.UVSS.Cole Campbell.04e75d39-a11c-4dc3-8a9f-ebba5e0f2deb" Version="1.0" Language="en-US" Publisher="Cole Campbell" />
    <DisplayName>Ultraviolet StyleSheets Language Support</DisplayName>
    <Description xml:space="preserve">Provides Visual Studio support for the Ultraviolet StyleSheets (UVSS) language used by the Ultraviolet Presentation Foundation for styling its views.</Description>
    <MoreInfo>https://github.com/tlgkccampbell/ultraviolet</MoreInfo>
    <Icon>uv.ico</Icon>
    <Tags>ultraviolet uvss upf game gamedev</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
