# ultraviolet

./: .gitattributes  .gitignore  CreateUltravioletGameTemplate.bat  CreateUltravioletToolTemplate.bat  LICENSE-MORE.md  LICENSE.md  Local.testsettings  README.md  TraceAndTestImpact.testsettings  TwistedLogik.Ultraviolet (Android).sln  TwistedLogik.Ultraviolet (Linux).sln  TwistedLogik.Ultraviolet (OSX Bamboo).sln  TwistedLogik.Ultraviolet (OSX).sln  TwistedLogik.Ultraviolet (OSX).userprefs  TwistedLogik.Ultraviolet (Windows).sln  TwistedLogik.Ultraviolet (iOS Bamboo).sln  TwistedLogik.Ultraviolet (iOS).sln  TwistedLogik.Ultraviolet.shfbproj  TwistedLogik.Ultraviolet.sln  Ultraviolet Framework Setup.sln  Ultraviolet.Android.sln  Ultraviolet.Linux.sln  Ultraviolet.OSX.Bamboo.sln  Ultraviolet.OSX.sln  Ultraviolet.Windows.sln  Ultraviolet.iOS.Bamboo.sln  Ultraviolet.iOS.sln  Ultraviolet.macOS.Bamboo.sln  Ultraviolet.macOS.sln  Ultraviolet.proj  Ultraviolet.sln  UltravioletStyleRules.ruleset  Version.cs  Version.tt  signasm.bat
Source/StbImageSharp/: AnimatedFrameResult.cs  AnimatedGifEnumerator.cs  ColorComponents.cs  ImageInfo.cs  ImageResult.cs  ImageResultFloat.cs  StbImage.Generated.Bmp.cs  StbImage.Generated.Common.cs  StbImage.Generated.Gif.cs  StbImage.Generated.Hdr.cs  StbImage.Generated.Jpg.cs  StbImage.Generated.Png.cs  StbImage.Generated.Psd.cs  StbImage.Generated.Tga.cs  StbImage.Generated.Zlib.cs  StbImage.cs  StbImageSharp.csproj
Source/StbImageWriteSharp/: ImageWriter.cs  StbImageWrite.Generated.cs  StbImageWrite.cs  StbImageWriteSharp.csproj
Source/Ultraviolet.BASS/: BASSAudioPlugin.cs  BASSException.cs  BASSUltravioletFactoryInitializer.cs  BASSUltravioletMessages.cs  Ultraviolet.BASS.csproj
Source/Ultraviolet.Core/: Contract.cs  CoreEnumJsonConverter.cs  CoreStrings.cs  PreserveAttribute.cs  Ultraviolet.Core.csproj  UltravioletNative.cs  UltravioletPlatformInfo.cs  UltravioletRuntime.cs
Source/Ultraviolet.Core.TestFramework/: BooleanResult.cs  CoreTestFramework.cs  LocalizedStringResult.cs  LocalizedStringVariantResult.cs  ObjectResult.cs  SingleResult.cs  Ultraviolet.Core.TestFramework.csproj
Source/Ultraviolet.Core.Tests/: CoreEnumJsonConverterTests.cs  CoreEnumerableJsonConverterTests.cs  MaskedUInt32Test.cs  MaskedUInt64Test.cs  MathUtilTest.cs  Ultraviolet.Core.Tests.csproj  packages.config
Source/Ultraviolet.FMOD/: FMODAudioPlugin.cs  FMODException.cs  FMODFileSystem.cs  FMODPlatformSpecificImplementationDetails.cs  FMODStrings.cs  FMODUltravioletFactoryInitializer.cs  Ultraviolet.FMOD.csproj
Source/Ultraviolet.FreeType2/: FreeTypeBlendMode.cs  FreeTypeFontImporter.cs  FreeTypeFontPlugin.cs  FreeTypeFontProcessor.PrepopulatedGlyphRange.cs  FreeTypeFontProcessor.cs  FreeTypeFontProcessorMetadata.cs  FreeTypeGlyphInfo.cs  TextDirectionUtil.cs  TextScriptUtil.cs  Ultraviolet.FreeType2.csproj  UltravioletFontProcessorFromFreeType.cs
Source/Ultraviolet.ImGuiViewProvider/: IImGuiPanel.cs  ImGuiFactoryInitializer.cs  ImGuiPlugin.cs  ImGuiStrings.cs  ImGuiTextureRegistry.cs  Ultraviolet.ImGuiViewProvider.csproj
Source/Ultraviolet.ImGuiViewProvider.Bindings/: Bool8.cs  ImDrawData.Manual.cs  ImGuiSizeCallback.cs  Pair.cs  Ultraviolet.ImGuiViewProvider.Bindings.csproj  Util.cs
Source/Ultraviolet.Image/: Ultraviolet.Image.csproj  UltravioletImage.cs  UltravioletImageFormat.cs
Source/Ultraviolet.OpenGL/: OpenGLGraphicsPlugin.cs  OpenGLInitializer.cs  OpenGLStrings.cs  OpenGLUltravioletGraphics.cs  OpenGLUltravioletGraphicsFactoryInitializer.cs  ResourceUtil.cs  Ultraviolet.OpenGL.csproj
Source/Ultraviolet.OpenGL.Bindings/: BindingsStrings.cs  GL.Core_1_2.cs  GL.Core_1_3.cs  GL.Core_1_4.cs  GL.Core_1_5.cs  GL.Core_3_3.cs  GL.DSA.cs  GL.Features.cs  GL.Initialization.cs  IOpenGLInitializer.cs  RequireAttribute.cs  Ultraviolet.OpenGL.Bindings.csproj  gl.Core_1_1.cs  gl.Core_1_2.cs  gl.Core_1_4.cs  gl.Core_2_0.cs  gl.Core_3_0.cs  gl.Core_3_3.cs  gl.Core_4_3.cs  gl.Core_4_4.cs  gl.DSA.cs  gl.Features.cs  gl.Initialization.cs
Source/Ultraviolet.OpenGL.Environment/: Ultraviolet.OpenGL.Environment.csproj
Source/Ultraviolet.Presentation.Compiler/: CompilerCache.cs  DataSourceDefinition.cs  DataSourceLoader.cs  DependencyFinder.cs  FixupBindingSettersRewriter.cs  LegacyExpressionCompiler.cs  RoslynExpressionCompiler.cs  Ultraviolet.Presentation.Compiler.csproj  Ultraviolet.Presentation.Compiler.projitems
Source/Ultraviolet.Presentation.Tests/: IUltravioletTestApplicationAdapterExtensions.cs  PresentationFoundationTestFramework.cs  PresentationFoundationTests.InvalidationTestObject.cs  PresentationFoundationTests.cs  Ultraviolet.Presentation.Tests.csproj  VersionedStringBuilderTests.cs
Source/Ultraviolet.Presentation.Tests.ViewModels/: ExampleBoxesAdorner.cs  UPF_ArrangesComplexScreenCorrectly_VM.cs  UPF_ComboBox_ArrangesItemsCorrectly_VM.cs  UPF_DirNav_Continue_VM.cs  UPF_DirNav_Cycle_VM.cs  UPF_Grid_ArrangesAutoCellsCorrectly_VM.cs  UPF_Grid_ArrangesChildrenCorrectly2_VM.cs  UPF_KeyNav_Contained_VM.cs  UPF_KeyNav_Cycle_VM.cs  UPF_KeyNav_None_VM.cs  UPF_KeyNav_Once_VM.cs  UPF_KeyNav_Simple_VM.cs  UPF_LoadsLinkHandlerMethods_AsViewResources_VM.cs  UPF_Popup_LaidOutCorrectly_WithPlacementRectangle_VM.cs  UPF_Popup_LaidOutCorrectly_WithPlacementTargetAndTransform_VM.cs  UPF_Popup_LaidOutCorrectly_WithPlacementTarget_VM.cs  UPF_Popup_LaidOutCorrectly_WithTransformedPlacementTarget_VM.cs  UPF_StackPanel_ArrangesChildrenCorrectly_WithVerticalOrientation_VM.cs  UPF_TabControl_ArrangesChildrenCorrectly_VM.cs  UPF_TextBox_BindsCorrectlyToViewModel_VM.cs  UPF_UIElement_DrawsCorrectly_WithEffectAndTransform_VM.cs  UPF_UIElement_DrawsCorrectly_WithEffect_VM.cs  UPF_VisualClone_DrawsCorrectly_WithTransformedParent_VM.cs  UPF_WrapPanel_ArrangesChildrenCorrectly_WithHorizontalOrientation_VM.cs  UPF_WrapPanel_ArrangesChildrenCorrectly_WithVerticalOrientation_VM.cs  Ultraviolet.Presentation.Tests.ViewModels.csproj
Source/Ultraviolet.Presentation.Uvss.TestFramework/: Ultraviolet.Presentation.Uvss.TestFramework.csproj  UvssTestFramework.cs
(+8947 files in other folders)
