<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="BuildNETCore">
  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == ''">
    <Platform>Any CPU</Platform>
  </PropertyGroup>

  <ItemGroup>
    <Ultraviolet_NETCore_Solution Include="Source/Ultraviolet.NETCore.sln">
      <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
    </Ultraviolet_NETCore_Solution>
    <Ultraviolet_Android_Solution Include="Source/Ultraviolet.Android.sln">
      <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
    </Ultraviolet_Android_Solution>
  </ItemGroup>

  <!-- STANDARD BINARIES -->
  <Target Name="CopyStandardBinaries">
    <CreateItem Include="Source/Ultraviolet.Core/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.Core.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_Core"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.OpenGL.Bindings/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.OpenGL.Bindings.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_OpenGL_Bindings"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.BASS/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.BASS.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_BASS"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.FMOD/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.FMOD.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_FMOD"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.OpenGL/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.OpenGL.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_OpenGL"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.OpenGL.Environment/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.OpenGL.Environment.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_OpenGL_Environment"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.SDL2/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.SDL2.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_SDL2"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.ImGuiViewProvider/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.ImGuiViewProvider.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_ImGuiViewProvider"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.ImGuiViewProvider.Bindings/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.ImGuiViewProvider.Bindings.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_ImGuiViewProvider_Bindings"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Presentation/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.Presentation.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_Presentation"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Presentation.Uvss/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.Presentation.Uvss.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_Presentation_Uvss"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Presentation.Compiler/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.Presentation.Compiler.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_Presentation_Compiler"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Presentation.RoslynCompiler/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.Presentation.RoslynCompiler.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_Presentation_RoslynCompiler"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.FreeType2/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.FreeType2.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_FreeType2"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Tooling/bin/$(Configuration)$(NETStandardSuffix)/publish/Ultraviolet.Tooling.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_Tooling"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Image/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.Image.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_Image"/>
    </CreateItem>
    <Copy SourceFiles="@(Ultraviolet_Core)" DestinationFiles="@(Ultraviolet_Core->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet)" DestinationFiles="@(Ultraviolet->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_BASS)" DestinationFiles="@(Ultraviolet_BASS->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_FMOD)" DestinationFiles="@(Ultraviolet_FMOD->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_OpenGL)" DestinationFiles="@(Ultraviolet_OpenGL->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_OpenGL_Environment)" DestinationFiles="@(Ultraviolet_OpenGL_Environment->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_OpenGL_Bindings)" DestinationFiles="@(Ultraviolet_OpenGL_Bindings->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_SDL2)" DestinationFiles="@(Ultraviolet_SDL2->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_ImGuiViewProvider)" DestinationFiles="@(Ultraviolet_ImGuiViewProvider->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_ImGuiViewProver_Bindings)" DestinationFiles="@(Ultraviolet_ImGuiViewProvider_Bindings->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Presentation)" DestinationFiles="@(Ultraviolet_Presentation->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Presentation_Uvss)" DestinationFiles="@(Ultraviolet_Presentation_Uvss->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Presentation_Compiler)" DestinationFiles="@(Ultraviolet_Presentation_Compiler->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Presentation_RoslynCompiler)" DestinationFiles="@(Ultraviolet_Presentation_RoslynCompiler->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_FreeType2)" DestinationFiles="@(Ultraviolet_FreeType2->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Tooling)" DestinationFiles="@(Ultraviolet_Tooling->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Image)" DestinationFiles="@(Ultraviolet_Image->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>  

  <!-- TOOLS BINARIES -->
  <Target Name="CopyToolsBinaries">
    <CreateItem Include="Source/UvFont/bin/$(Configuration)$(NETCoreSuffix)/publish/**/*">
        <Output TaskParameter="Include" ItemName="uvfont"/>
    </CreateItem>
    <CreateItem Include="Source/UvArchive/bin/$(Configuration)$(NETCoreSuffix)/publish/**/*">
        <Output TaskParameter="Include" ItemName="uvarchive"/>
    </CreateItem>
    <CreateItem Include="Source/UvAssetList/bin/$(Configuration)$(NETCoreSuffix)/publish/**/*">
        <Output TaskParameter="Include" ItemName="uvassetlist"/>
    </CreateItem>
    <Copy SourceFiles="@(uvfont)" DestinationFiles="@(uvfont->'Binaries/$(BinaryDir)/$(Configuration)/Tools/uvfont/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(uvarchive)" DestinationFiles="@(uvarchive->'Binaries/$(BinaryDir)/$(Configuration)/Tools/uvarchive/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(uvassetlist)" DestinationFiles="@(uvassetlist->'Binaries/$(BinaryDir)/$(Configuration)/Tools/uvassetlist/%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>

  <!-- NETCORE -->
  <Target Name="SetNETCoreBuildParameters">
    <PropertyGroup>
        <BinaryDir>NETCore</BinaryDir>
        <NETStandardSuffix>/netstandard2.1</NETStandardSuffix>
        <NETCoreSuffix>/net6.0</NETCoreSuffix>
    </PropertyGroup>
  </Target>
  <Target Name="CleanNETCore">
    <Exec Command="dotnet clean &quot;@(Ultraviolet_NETCore_Solution)&quot;"/>
  </Target>
  <Target Name="BuildNETCore" DependsOnTargets="SetNETCoreBuildParameters">
    <Exec Command="dotnet build &quot;@(Ultraviolet_NETCore_Solution)&quot; -c $(Configuration)"/>
  </Target>
  <Target Name="BuildNETCoreTools" AfterTargets="BuildNETCore" Condition="'$(BuildTools)' == 'true'">
    <Exec Command="dotnet publish &quot;Source/UvFont/UvFont.csproj&quot; -c $(Configuration)" />
    <Exec Command="dotnet publish &quot;Source/UvArchive/UvArchive.csproj&quot; -c $(Configuration)" />
    <Exec Command="dotnet publish &quot;Source/UvAssetList/UvAssetList.csproj&quot; -c $(Configuration)" />
  </Target>
  <Target Name="CopyNETCoreBinaries" AfterTargets="BuildNETCore">
    <CreateItem Include="Source/Ultraviolet.Shims.NETCore/bin/$(Configuration)$(NETCoreSuffix)/Ultraviolet.Shims.NETCore.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_Shims_NETCore"/>
    </CreateItem>
    <CallTarget Targets="CopyStandardBinaries"/>
    <CallTarget Targets="CopyToolsBinaries" Condition=" '$(BuildTools)' == 'true' "/>
    <Copy SourceFiles="@(Ultraviolet_Shims_NETCore)" DestinationFiles="@(Ultraviolet_Shims_NETCore->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>
  <Target Name="CopyWindowsFormsBinaries" AfterTargets="BuildNETCore" Condition="'$(BuildWindowsForms)' == 'true'">
    <CreateItem Include="Source/Ultraviolet.Windows.Forms/bin/$(Configuration)$(NETCoreSuffix)-windows/Ultraviolet.Windows.Forms.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_Windows_Forms"/>
    </CreateItem>
    <Copy SourceFiles="@(Ultraviolet_Windows_Forms)" DestinationFiles="@(Ultraviolet_Windows_Forms->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>

  <!-- ANDROID -->
  <Target Name="SetAndroidBuildParameters">
    <PropertyGroup>
        <BinaryDir>Android</BinaryDir>
        <NETStandardSuffix>/netstandard2.1</NETStandardSuffix>
        <NETCoreSuffix>/net6.0</NETCoreSuffix>
    </PropertyGroup>
  </Target>
  <Target Name="CleanAndroid">
    <MSBuild Projects="@(Ultraviolet_Android_Solution)" Targets="Clean"/>
  </Target>
  <Target Name="BuildAndroid" DependsOnTargets="SetAndroidBuildParameters">
    <MSBuild Projects="@(Ultraviolet_Android_Solution)" Properties="Configuration=$(Configuration)" Targets="Restore;Ultraviolet_Shims_Android_FMOD;Ultraviolet_Shims_Android"/>
  </Target>
  <Target Name="CopyAndroidBinaries" AfterTargets="BuildAndroid">
    <CreateItem Include="Source/Ultraviolet.Shims.Android/bin/$(Configuration)/$(NETCoreSuffix)-android/Ultraviolet.Shims.Android.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_Shims_Android"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Shims.Android.FMOD/bin/$(Configuration)/$(NETCoreSuffix)-android/Ultraviolet.Shims.Android.FMOD.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_Shims_Android_FMOD"/>
    </CreateItem>
    <CallTarget Targets="CopyStandardBinaries"/>
    <Copy SourceFiles="@(Ultraviolet_Shims_Android)" DestinationFiles="@(Ultraviolet_Shims_Android->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Shims_Android_FMOD)" DestinationFiles="@(Ultraviolet_Shims_Android_FMOD->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>
</Project>
