<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="BuildWindows;BuildLinux;BuildMacOS">
  <PropertyGroup>
    <IsMac>false</IsMac>
    <IsMac Condition="'$(OS)' == 'Unix' And Exists('/Library/Frameworks')">true</IsMac>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == ''">
    <Platform>Any CPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition="'$(iOSPlatform)' == ''">
    <iOSPlatform>iPhoneSimulator</iOSPlatform>
  </PropertyGroup>

  <ItemGroup>
    <Ultraviolet_Windows_Solution Include="Source/Ultraviolet.Windows.sln">
      <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
    </Ultraviolet_Windows_Solution>
    <Ultraviolet_Desktop_Solution Include="Source/Ultraviolet.Desktop.sln">
      <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
    </Ultraviolet_Desktop_Solution>
    <Ultraviolet_MacOS_Solution Include="Source/Ultraviolet.macOS.sln">
      <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
    </Ultraviolet_MacOS_Solution>
    <Ultraviolet_MacOS_Bamboo_Solution Include="Source/Ultraviolet.MacOS.Bamboo.sln">
      <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
    </Ultraviolet_MacOS_Bamboo_Solution>
    <Ultraviolet_Android_Solution Include="Source/Ultraviolet.Android.sln">
      <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
    </Ultraviolet_Android_Solution>
    <Ultraviolet_iOS_Bamboo_Solution Include="Source/Ultraviolet.iOS.Bamboo.sln"/>
    <Ultraviolet_iOS_Solution Include="Source/Ultraviolet.iOS.sln"/>
    <Ultraviolet_NETCore_Solution Include="Source/Ultraviolet.NETCore.sln">
      <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
    </Ultraviolet_NETCore_Solution>
  </ItemGroup>
  
  <!-- DESKTOP -->	
  <Target Name="RepackArchives">
    <!-- TODO: Get this target working on non-Windows platforms -->
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Binaries/AnyCPU/$(Configuration)/uvarchive.exe&quot; -pack UvDebug/Android/Content.uvarc UvDebug/Content"/>
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Binaries/AnyCPU/$(Configuration)/uvarchive.exe&quot; -pack &quot;Samples/Sample4_ContentManagement/Android/Content.uvarc&quot; &quot;Samples/Sample4_ContentManagement/Desktop/Content&quot;"/>
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Binaries/AnyCPU/$(Configuration)/uvarchive.exe&quot; -pack &quot;Samples/Sample5_RenderingSprites/Android/Content.uvarc&quot; &quot;Samples/Sample5_RenderingSprites/Desktop/Content&quot;"/>
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Binaries/AnyCPU/$(Configuration)/uvarchive.exe&quot; -pack &quot;Samples/Sample6_RenderingText/Android/Content.uvarc&quot; &quot;Samples/Sample6_RenderingText/Desktop/Content&quot;"/>
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Binaries/AnyCPU/$(Configuration)/uvarchive.exe&quot; -pack &quot;Samples/Sample7_PlayingMusic/Android/Content.uvarc&quot; &quot;Samples/Sample7_PlayingMusic/Desktop/Content&quot;"/>
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Binaries/AnyCPU/$(Configuration)/uvarchive.exe&quot; -pack &quot;Samples/Sample8_PlayingSoundEffects/Android/Content.uvarc&quot; &quot;Samples/Sample8_PlayingSoundEffects/Desktop/Content&quot;"/>
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Binaries/AnyCPU/$(Configuration)/uvarchive.exe&quot; -pack &quot;Samples/Sample9_ManagingStateWithUIScreens/Android/Content.uvarc&quot; &quot;Samples/Sample9_ManagingStateWithUIScreens/Desktop/Content&quot;"/>
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Binaries/AnyCPU/$(Configuration)/uvarchive.exe&quot; -pack &quot;Samples/Sample10_AsynchronousContentLoading/Android/Content.uvarc&quot; &quot;Samples/Sample10_AsynchronousContentLoading/Desktop/Content&quot;"/>
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Binaries/AnyCPU/$(Configuration)/uvarchive.exe&quot; -pack &quot;Samples/Sample11_GamePads/Android/Content.uvarc&quot; &quot;Samples/Sample11_GamePads/Desktop/Content&quot;"/>
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Binaries/AnyCPU/$(Configuration)/uvarchive.exe&quot; -pack &quot;Samples/Sample12_UPF/Android/Content.uvarc&quot; &quot;Samples/Sample12_UPF/Desktop/Content&quot;"/>
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Binaries/AnyCPU/$(Configuration)/uvarchive.exe&quot; -pack &quot;Samples/Sample13_UPFAdvanced/Android/Content.uvarc&quot; &quot;Samples/Sample13_UPFAdvanced/Desktop/Content&quot;"/>
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Binaries/AnyCPU/$(Configuration)/uvarchive.exe&quot; -pack &quot;Samples/Sample14_LoadingImageDataWithSurfaces/Android/Content.uvarc&quot; &quot;Samples/Sample14_LoadingImageDataWithSurfaces/Desktop/Content&quot;"/>
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Binaries/AnyCPU/$(Configuration)/uvarchive.exe&quot; -pack &quot;Samples/Sample15_RenderTargetsAndBuffers/Android/Content.uvarc&quot; &quot;Samples/Sample15_RenderTargetsAndBuffers/Desktop/Content&quot;"/>
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Binaries/AnyCPU/$(Configuration)/uvarchive.exe&quot; -pack &quot;Samples/Sample16_CustomTextLayoutCommands/Android/Content.uvarc&quot; &quot;Samples/Sample16_CustomTextLayoutCommands/Desktop/Content&quot;"/>
  </Target>
  <Target Name="RestoreWindows">
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Packages/nuget.exe&quot; restore &quot;@(Ultraviolet_Windows_Solution)&quot;"/>
    <Exec Condition="'$(OS)'=='Unix'" 
      Command="mono Packages/nuget.exe restore &quot;@(Ultraviolet_Windows_Solution)&quot;"/>
  </Target>
  <Target Name="RestoreLinux">
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Packages/nuget.exe&quot; restore &quot;@(Ultraviolet_Desktop_Solution)&quot;"/>
    <Exec Condition="'$(OS)'=='Unix'" 
      Command="mono Packages/nuget.exe restore &quot;@(Ultraviolet_Desktop_Solution)&quot;"/>
  </Target>
  <Target Name="RestoreMacOS">
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Packages/nuget.exe&quot; restore &quot;@(Ultraviolet_MacOS_Solution)&quot;"/>
    <Exec Condition="'$(OS)'=='Unix'" 
      Command="mono Packages/nuget.exe restore &quot;@(Ultraviolet_MacOS_Solution)&quot;"/>
  </Target>
  <Target Name="RestoreNETCore">
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Packages/nuget.exe&quot; restore &quot;@(Ultraviolet_NETCore_Solution)&quot;"/>
    <Exec Condition="'$(OS)'=='Unix'" 
      Command="mono Packages/nuget.exe restore &quot;@(Ultraviolet_NETCore_Solution)&quot;"/>
  </Target>
  
  <Target Name="CleanWindows" Condition="'$(OS)' == 'Windows_NT'">
    <RemoveDir Directories="Binaries/AnyCPU"/>
    <MSBuild Projects="@(Ultraviolet_Windows_Solution)" Targets="Clean"/>
  </Target>
  <Target Name="BuildWindows" Condition="'$(OS)' == 'Windows_NT'">
    <CallTarget Targets="RestoreWindows"/>
    <MSBuild Projects="@(Ultraviolet_Windows_Solution)"/>
    <CallTarget Targets="CopyWindowsBinaries"/>
    <CallTarget Targets="CopyDesktopBinaries"/>
  </Target>
  <Target Name="CleanLinux" Condition="'$(OS)' == 'Unix' And '$(IsMac)' == 'false' ">
    <RemoveDir Directories="Binaries/AnyCPU"/>
    <MSBuild Projects="@(Ultraviolet_Desktop_Solution)" Targets="Clean"/>
  </Target>
  <Target Name="BuildLinux" Condition="'$(OS)' == 'Unix' And '$(IsMac)' == 'false' ">
    <CallTarget Targets="RestoreLinux"/>
    <MSBuild Projects="@(Ultraviolet_Desktop_Solution)"/>
    <CallTarget Targets="CopyDesktopBinaries"/>
  </Target>
  <Target Name="CleanMacOS" Condition="'$(OS)' == 'Unix' And '$(IsMac)' == 'true' ">
    <RemoveDir Directories="Binaries/AnyCPU"/>
    <MSBuild Projects="@(Ultraviolet_MacOS_Solution)" Targets="Clean"/>
  </Target>
  <Target Name="BuildMacOS" Condition="'$(OS)' == 'Unix' And '$(IsMac)' == 'true' ">
    <CallTarget Targets="RestoreMacOS"/>
    <MSBuild Projects="@(Ultraviolet_MacOS_Solution)"/>
    <CallTarget Targets="CopyMacOSBinaries"/>
    <CallTarget Targets="CopyDesktopBinaries"/>
  </Target>
  <Target Name="BuildMacOSBamboo" Condition="'$(OS)' == 'Unix' And '$(IsMac)' == 'true' ">
    <CallTarget Targets="RestoreMacOS"/>
    <MSBuild Projects="@(Ultraviolet_MacOS_Bamboo_Solution)"/>
    <CallTarget Targets="CopyMacOSBinaries"/>
    <CallTarget Targets="CopyDesktopBinaries"/>
  </Target>
  <Target Name="CleanNETCore">
    <RemoveDir Directories="Binaries/netstandard2.0"/>
    <MSBuild Projects="@(Ultraviolet_NETCore_Solution)" Targets="Clean"/>
  </Target>
  <Target Name="BuildNETCore">
    <CallTarget Targets="RestoreNETCore"/>
    <MSBuild Projects="@(Ultraviolet_NETCore_Solution)"/>
    <CallTarget Targets="CopyNETCoreBinaries"/>
  </Target>
  
  <Target Name="CopyDesktopBinaries">
    <CreateItem Include="Source/Ultraviolet.Core/Desktop/bin/$(Configuration)/Newtonsoft.Json.*">
        <Output TaskParameter="Include" ItemName="Newtonsoft_Json_Desktop"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Core/Desktop/bin/$(Configuration)/Microsoft.DotNet.PlatformAbstractions.*">
        <Output TaskParameter="Include" ItemName="Microsoft_DotNet_PlatformAbstractions_Desktop"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Core/Desktop/bin/$(Configuration)/Microsoft.Extensions.DependencyModel.*">
        <Output TaskParameter="Include" ItemName="Microsoft_Extensions_DependencyModel_Desktop"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Core/Desktop/bin/$(Configuration)/Ultraviolet.Core.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Core_Desktop"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.OpenGL.Bindings/Desktop/bin/$(Configuration)/Ultraviolet.OpenGL.Bindings.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_OpenGL_Bindings_Desktop"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet/Desktop/bin/$(Configuration)/Ultraviolet.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Desktop"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Profiler.dotTrace/Desktop/bin/$(Configuration)/Ultraviolet.Profiler.dotTrace.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Profiler_dotTrace_Desktop"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Shims.Desktop/bin/$(Configuration)/Ultraviolet.Shims.Desktop.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Shims_Desktop"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.BASS/Desktop/bin/$(Configuration)/Ultraviolet.BASS.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_BASS_Desktop"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.FMOD/Desktop/bin/$(Configuration)/Ultraviolet.FMOD.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_FMOD_Desktop"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.OpenGL/Desktop/bin/$(Configuration)/Ultraviolet.OpenGL.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_OpenGL_Desktop"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.SDL2/Desktop/bin/$(Configuration)/Ultraviolet.SDL2.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_SDL2_Desktop"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Presentation/Desktop/bin/$(Configuration)/Ultraviolet.Presentation.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Presentation_Desktop"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Presentation.Uvss/Desktop/bin/$(Configuration)/Ultraviolet.Presentation.Uvss.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Presentation_Uvss_Desktop"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Presentation.Compiler/Desktop/bin/$(Configuration)/Ultraviolet.Presentation.Compiler.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Presentation_Compiler_Desktop"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Presentation.RoslynCompiler/Desktop/bin/$(Configuration)/Ultraviolet.Presentation.RoslynCompiler.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Presentation_RoslynCompiler_Desktop"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Tooling/bin/$(Configuration)/netstandard2.0/Ultraviolet.Tooling.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Tooling"/>
    </CreateItem>
    <CreateItem Include="Source/UvFont/bin/$(Configuration)/uvfont.exe">
        <Output TaskParameter="Include" ItemName="uvfont_exe"/>
    </CreateItem>
    <CreateItem Include="Source/UvArchive/bin/$(Configuration)/uvarchive.exe">
        <Output TaskParameter="Include" ItemName="uvarchive_exe"/>
    </CreateItem>
    <Copy SourceFiles="@(Newtonsoft_Json_Desktop)" DestinationFiles="@(Newtonsoft_Json_Desktop->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Microsoft_DotNet_PlatformAbstractions_Desktop)" DestinationFiles="@(Microsoft_DotNet_PlatformAbstractions_Desktop->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Microsoft_Extensions_DependencyModel_Desktop)" DestinationFiles="@(Microsoft_Extensions_DependencyModel_Desktop->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Core_Desktop)" DestinationFiles="@(Ultraviolet_Core_Desktop->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_OpenGL_Bindings_Desktop)" DestinationFiles="@(Ultraviolet_OpenGL_Bindings_Desktop->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Desktop)" DestinationFiles="@(Ultraviolet_Desktop->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Shims_Desktop)" DestinationFiles="@(Ultraviolet_Shims_Desktop->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Profiler_dotTrace_Desktop)" DestinationFiles="@(Ultraviolet_Profiler_dotTrace_Desktop->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_BASS_Desktop)" DestinationFiles="@(Ultraviolet_BASS_Desktop->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_FMOD_Desktop)" DestinationFiles="@(Ultraviolet_FMOD_Desktop->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_OpenGL_Desktop)" DestinationFiles="@(Ultraviolet_OpenGL_Desktop->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_SDL2_Desktop)" DestinationFiles="@(Ultraviolet_SDL2_Desktop->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Presentation_Desktop)" DestinationFiles="@(Ultraviolet_Presentation_Desktop->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Presentation_Uvss_Desktop)" DestinationFiles="@(Ultraviolet_Presentation_Uvss_Desktop->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Presentation_Compiler_Desktop)" DestinationFiles="@(Ultraviolet_Presentation_Compiler_Desktop->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Presentation_RoslynCompiler_Desktop)" DestinationFiles="@(Ultraviolet_Presentation_RoslynCompiler_Desktop->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Tooling)" DestinationFiles="@(Ultraviolet_Tooling->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(uvfont_exe)" DestinationFiles="@(uvfont_exe->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(uvarchive_exe)" DestinationFiles="@(uvarchive_exe->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>  
  <Target Name="CopyNETCoreBinaries">
    <CreateItem Include="Source/Ultraviolet.Core/NETStandard/bin/$(Configuration)/netstandard2.0/Newtonsoft.Json.*">
        <Output TaskParameter="Include" ItemName="Newtonsoft_Json_NETStandard"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Core/NETStandard/bin/$(Configuration)/netstandard2.0/Microsoft.DotNet.PlatformAbstractions.*">
        <Output TaskParameter="Include" ItemName="Microsoft_DotNet_PlatformAbstractions_NETStandard"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Core/NETStandard/bin/$(Configuration)/netstandard2.0/Microsoft.Extensions.DependencyModel.*">
        <Output TaskParameter="Include" ItemName="Microsoft_Extensions_DependencyModel_NETStandard"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Core/NETStandard/bin/$(Configuration)/netstandard2.0/Ultraviolet.Core.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Core_NETStandard"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.OpenGL.Bindings/NETStandard/bin/$(Configuration)/netstandard2.0/Ultraviolet.OpenGL.Bindings.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_OpenGL_Bindings_NETStandard"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet/NETStandard/bin/$(Configuration)/netstandard2.0/Ultraviolet.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_NETStandard"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Profiler.dotTrace/NETStandard/bin/$(Configuration)/netstandard2.0/Ultraviolet.Profiler.dotTrace.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Profiler_dotTrace_NETStandard"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Shims.NETCore/bin/$(Configuration)/netcoreapp2.0/Ultraviolet.Shims.NETCore.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Shims_NETCore"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.BASS/NETStandard/bin/$(Configuration)/netstandard2.0/Ultraviolet.BASS.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_BASS_NETStandard"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.FMOD/NETStandard/bin/$(Configuration)/netstandard2.0/Ultraviolet.FMOD.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_FMOD_NETStandard"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.OpenGL/NETStandard/bin/$(Configuration)/netstandard2.0/Ultraviolet.OpenGL.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_OpenGL_NETStandard"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.SDL2/NETStandard/bin/$(Configuration)/netstandard2.0/Ultraviolet.SDL2.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_SDL2_NETStandard"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Presentation/NETStandard/bin/$(Configuration)/netstandard2.0/Ultraviolet.Presentation.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Presentation_NETStandard"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Presentation.Uvss/NETStandard/bin/$(Configuration)/netstandard2.0/Ultraviolet.Presentation.Uvss.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Presentation_Uvss_NETStandard"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Tooling/bin/$(Configuration)/netstandard2.0/Ultraviolet.Tooling.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Tooling"/>
    </CreateItem>
    <Copy SourceFiles="@(Newtonsoft_Json_NETStandard)" DestinationFiles="@(Newtonsoft_Json_NETStandard->'Binaries/netstandard2.0/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Microsoft_DotNet_PlatformAbstractions_NETStandard)" DestinationFiles="@(Microsoft_DotNet_PlatformAbstractions_NETStandard->'Binaries/netstandard2.0/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Microsoft_Extensions_DependencyModel_NETStandard)" DestinationFiles="@(Microsoft_Extensions_DependencyModel_NETStandard->'Binaries/netstandard2.0/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Core_NETStandard)" DestinationFiles="@(Ultraviolet_Core_NETStandard->'Binaries/netstandard2.0/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_OpenGL_Bindings_NETStandard)" DestinationFiles="@(Ultraviolet_OpenGL_Bindings_NETStandard->'Binaries/netstandard2.0/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_NETStandard)" DestinationFiles="@(Ultraviolet_NETStandard->'Binaries/netstandard2.0/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Shims_NETCore)" DestinationFiles="@(Ultraviolet_Shims_NETCore->'Binaries/netstandard2.0/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Profiler_dotTrace_NETStandard)" DestinationFiles="@(Ultraviolet_Profiler_dotTrace_NETStandard->'Binaries/netstandard2.0/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_BASS_NETStandard)" DestinationFiles="@(Ultraviolet_BASS_NETStandard->'Binaries/netstandard2.0/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_FMOD_NETStandard)" DestinationFiles="@(Ultraviolet_FMOD_NETStandard->'Binaries/netstandard2.0/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_OpenGL_NETStandard)" DestinationFiles="@(Ultraviolet_OpenGL_NETStandard->'Binaries/netstandard2.0/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_SDL2_NETStandard)" DestinationFiles="@(Ultraviolet_SDL2_NETStandard->'Binaries/netstandard2.0/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Presentation_NETStandard)" DestinationFiles="@(Ultraviolet_Presentation_NETStandard->'Binaries/netstandard2.0/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Presentation_Uvss_NETStandard)" DestinationFiles="@(Ultraviolet_Presentation_Uvss_NETStandard->'Binaries/netstandard2.0/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Tooling)" DestinationFiles="@(Ultraviolet_Tooling->'Binaries/netstandard2.0/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>
  <Target Name="CopyWindowsBinaries">
    <CreateItem Include="Source/Ultraviolet.Core.Design/bin/$(Configuration)/Ultraviolet.Core.Design.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Core_Design"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Design/bin/$(Configuration)/Ultraviolet.Design.*">		
        <Output TaskParameter="Include" ItemName="Ultraviolet_Design"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Windows.Forms/bin/$(Configuration)/Ultraviolet.Windows.Forms.*">	
        <Output TaskParameter="Include" ItemName="Ultraviolet_Windows_Forms"/>
    </CreateItem>
    <Copy SourceFiles="@(Ultraviolet_Core_Design)" DestinationFiles="@(Ultraviolet_Core_Design->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Design)" DestinationFiles="@(Ultraviolet_Design->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Windows_Forms)" DestinationFiles="@(Ultraviolet_Windows_Forms->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>	
  </Target>
  <Target Name="CopyMacOSBinaries">
    <CreateItem	Include="Source/Ultraviolet.Shims.macOS/bin/$(Configuration)/Ultraviolet.Shims.macOS.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Shims_macOS"/>
    </CreateItem>
    <Copy SourceFiles="@(Ultraviolet_Shims_macOS)" DestinationFiles="@(Ultraviolet_Shims_macOS->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>
  
  <!-- ANDROID -->
  <Target Name="RestoreAndroid">
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Packages/nuget.exe&quot; restore &quot;@(Ultraviolet_Android_Solution)&quot;"/>
    <Exec Condition="'$(OS)'=='Unix'" 
      Command="mono Packages/nuget.exe restore &quot;@(Ultraviolet_Android_Solution)&quot;"/>
  </Target>

  <Target Name="CleanAndroid" Condition="'$(OS)' == 'Windows_NT' Or $(IsMac)">
    <RemoveDir Directories="Binaries/Android"/>
    <MSBuild Projects="@(Ultraviolet_Android_Solution)" Targets="Clean"/>
  </Target>  
  <Target Name="BuildAndroid" Condition="'$(OS)' == 'Windows_NT' Or $(IsMac)">
    <CallTarget Targets="RestoreAndroid"/>
    <MSBuild Projects="@(Ultraviolet_Android_Solution)"/>
    <CallTarget Targets="CopyAndroidBinaries"/>
  </Target>
      
  <Target Name="CopyAndroidBinaries">
    <CreateItem Include="Source/Ultraviolet.Core/Android/bin/$(Configuration)/Newtonsoft.Json.*">
        <Output TaskParameter="Include" ItemName="Newtonsoft_Json_Android"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Core/Android/bin/$(Configuration)/Microsoft.Extensions.DependencyModel.*">
        <Output TaskParameter="Include" ItemName="Microsoft_Extensions_DependencyModel_Android"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Core/Android/bin/$(Configuration)/Microsoft.DotNet.PlatformAbstractions.*">
        <Output TaskParameter="Include" ItemName="Microsoft_DotNet_PlatformAbstractions_Android"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Core/Android/bin/$(Configuration)/Ultraviolet.Core.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Core_Android"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.OpenGL.Bindings/Android/bin/$(Configuration)/Ultraviolet.OpenGL.Bindings.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_OpenGL_Bindings_Android"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet/Android/bin/$(Configuration)/Ultraviolet.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Android"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Shims.Android/bin/$(Configuration)/Ultraviolet.Shims.Android.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Shims_Android"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Profiler.dotTrace/Android/bin/$(Configuration)/Ultraviolet.Profiler.dotTrace.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Profiler_dotTrace_Android"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.BASS/Android/bin/$(Configuration)/Ultraviolet.BASS.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_BASS_Android"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.OpenGL/Android/bin/$(Configuration)/Ultraviolet.OpenGL.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_OpenGL_Android"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.SDL2/Android/bin/$(Configuration)/Ultraviolet.SDL2.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_SDL2_Android"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Presentation/Android/bin/$(Configuration)/Ultraviolet.Presentation.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Presentation_Android"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Presentation.Uvss/Android/bin/$(Configuration)/Ultraviolet.Presentation.Uvss.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Presentation_Uvss_Android"/>
    </CreateItem>
    <Copy SourceFiles="@(Newtonsoft_Json_Android)" DestinationFiles="@(Newtonsoft_Json_Android->'Binaries/Android/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Microsoft_Extensions_DependencyModel_Android)" DestinationFiles="@(Microsoft_Extensions_DependencyModel_Android->'Binaries/Android/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Microsoft_DotNet_PlatformAbstractions_Android)" DestinationFiles="@(Microsoft_DotNet_PlatformAbstractions_Android->'Binaries/Android/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Core_Android)" DestinationFiles="@(Ultraviolet_Core_Android->'Binaries/Android/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_OpenGL_Bindings_Android)" DestinationFiles="@(Ultraviolet_OpenGL_Bindings_Android->'Binaries/Android/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Android)" DestinationFiles="@(Ultraviolet_Android->'Binaries/Android/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Shims_Android)" DestinationFiles="@(Ultraviolet_Shims_Android->'Binaries/Android/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Profiler_dotTrace_Android)" DestinationFiles="@(Ultraviolet_Profiler_dotTrace_Android->'Binaries/Android/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_BASS_Android)" DestinationFiles="@(Ultraviolet_BASS_Android->'Binaries/Android/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_OpenGL_Android)" DestinationFiles="@(Ultraviolet_OpenGL_Android->'Binaries/Android/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_SDL2_Android)" DestinationFiles="@(Ultraviolet_SDL2_Android->'Binaries/Android/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Presentation_Android)" DestinationFiles="@(Ultraviolet_Presentation_Android->'Binaries/Android/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Presentation_Uvss_Android)" DestinationFiles="@(Ultraviolet_Presentation_Uvss_Android->'Binaries/Android/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>
  
  <!-- IOS -->	
  <Target Name="RestoreiOS">
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Packages/nuget.exe&quot; restore &quot;@(Ultraviolet_iOS_Solution)&quot;"/>
    <Exec Condition="'$(OS)'=='Unix'" 
      Command="mono Packages/nuget.exe restore &quot;@(Ultraviolet_iOS_Solution)&quot;"/>
  </Target>
  
  <Target Name="CleaniOS" Condition="$(IsMac)">
    <RemoveDir Directories="Binaries/iOS"/>
    <MSBuild Projects="@(Ultraviolet_iOS_Solution)" Targets="Clean"/>
  </Target>    
  <Target Name="BuildiOS" Condition="$(IsMac)">
    <CallTarget Targets="RestoreiOS"/>
    <MSBuild Projects="@(Ultraviolet_iOS_Solution)" Properties="Configuration=$(Configuration);Platform=$(iOSPlatform)"/>
    <CallTarget Targets="CopyiOSBinaries"/>
  </Target>
  <Target Name="BuildiOSBamboo" Condition="$(IsMac) Or '$(ServerAddress)'!=''">
    <CallTarget Targets="RestoreiOS"/>
    <MSBuild Projects="@(Ultraviolet_iOS_Bamboo_Solution)" Properties="Configuration=$(Configuration);Platform=$(iOSPlatform);ServerAddress=$(ServerAddress);ServerUser=$(ServerUser);ServerPassword=$(ServerPassword)"/>
    <CallTarget Targets="CopyiOSBinaries"/>
  </Target>
        
  <Target Name="CopyiOSBinaries">
    <CreateItem Include="Source/Ultraviolet.Core/iOS/bin/$(Configuration)/Newtonsoft.Json.*">
        <Output TaskParameter="Include" ItemName="Newtonsoft_Json_iOS"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Core/iOS/bin/$(Configuration)/Microsoft.DotNet.PlatformAbstractions.*">
        <Output TaskParameter="Include" ItemName="Microsoft_DotNet_PlatformAbstractions_iOS"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Core/iOS/bin/$(Configuration)/Microsoft.Extensions.DependencyModel.*">
        <Output TaskParameter="Include" ItemName="Microsoft_Extensions_DependencyModel_iOS"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Core/iOS/bin/$(Configuration)/Ultraviolet.Core.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Core_iOS"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.OpenGL.Bindings/iOS/bin/$(Configuration)/Ultraviolet.OpenGL.Bindings.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_OpenGL_Bindings_iOS"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet/iOS/bin/$(Configuration)/Ultraviolet.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_iOS"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Shims.iOS/bin/$(Configuration)/Ultraviolet.Shims.iOS.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Shims_iOS"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Profiler.dotTrace/iOS/bin/$(Configuration)/Ultraviolet.Profiler.dotTrace.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Profiler_dotTrace_iOS"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.iOS.Bindings/bin/$(Configuration)/Ultraviolet.iOS.Bindings.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_iOS_Bindings"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.BASS/iOS/bin/$(Configuration)/Ultraviolet.BASS.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_BASS_iOS"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.OpenGL/iOS/bin/$(Configuration)/Ultraviolet.OpenGL.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_OpenGL_iOS"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.SDL2/iOS/bin/$(Configuration)/Ultraviolet.SDL2.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_SDL2_iOS"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.SDL2.UIKit_iOS/bin/$(Configuration)/Ultraviolet.SDL2.UIKit.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_SDL2_UIKit_iOS"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Presentation/iOS/bin/$(Configuration)/Ultraviolet.Presentation.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Presentation_iOS"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Presentation.Uvss/iOS/bin/$(Configuration)/Ultraviolet.Presentation.Uvss.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Presentation_Uvss_iOS"/>
    </CreateItem>
    <Copy SourceFiles="@(Newtonsoft_Json_iOS)" DestinationFiles="@(Newtonsoft_Json_iOS->'Binaries/iOS/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Microsoft_DotNet_PlatformAbstractions_iOS)" DestinationFiles="@(Microsoft_DotNet_PlatformAbstractions_iOS->'Binaries/iOS/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Microsoft_Extensions_DependencyModel_iOS)" DestinationFiles="@(Microsoft_Extensions_DependencyModel_iOS->'Binaries/iOS/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Core_iOS)" DestinationFiles="@(Ultraviolet_Core_iOS->'Binaries/iOS/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_OpenGL_Bindings_iOS)" DestinationFiles="@(Ultraviolet_OpenGL_Bindings_iOS->'Binaries/iOS/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_iOS)" DestinationFiles="@(Ultraviolet_iOS->'Binaries/iOS/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Shims_iOS)" DestinationFiles="@(Ultraviolet_Shims_iOS->'Binaries/iOS/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_iOS_Bindings)" DestinationFiles="@(Ultraviolet_iOS_Bindings->'Binaries/iOS/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Profiler_dotTrace_iOS)" DestinationFiles="@(Ultraviolet_Profiler_dotTrace_iOS->'Binaries/iOS/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_BASS_iOS)" DestinationFiles="@(Ultraviolet_BASS_iOS->'Binaries/iOS/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_OpenGL_iOS)" DestinationFiles="@(Ultraviolet_OpenGL_iOS->'Binaries/iOS/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_SDL2_iOS)" DestinationFiles="@(Ultraviolet_SDL2_iOS->'Binaries/iOS/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_SDL2_UIKit_iOS)" DestinationFiles="@(Ultraviolet_SDL2_UIKit_iOS->'Binaries/iOS/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Presentation_iOS)" DestinationFiles="@(Ultraviolet_Presentation_iOS->'Binaries/iOS/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Presentation_Uvss_iOS)" DestinationFiles="@(Ultraviolet_Presentation_Uvss_iOS->'Binaries/iOS/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>
</Project>
