<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="BuildWindows;BuildLinux;BuildMacOS">
  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == ''">
    <Platform>Any CPU</Platform>
  </PropertyGroup>
  <PropertyGroup>
    <IsMac>false</IsMac>
    <IsMac Condition="'$(OS)' == 'Unix' And Exists('/Library/Frameworks')">true</IsMac>
  </PropertyGroup>

  <ItemGroup>
    <Ultraviolet_Windows Include="Source/Ultraviolet.Windows.sln">
      <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
    </Ultraviolet_Windows>
    <Ultraviolet_Linux Include="Source/Ultraviolet.Linux.sln">
      <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
    </Ultraviolet_Linux>
    <Ultraviolet_MacOS Include="Source/Ultraviolet.macOS.sln">
      <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
    </Ultraviolet_MacOS>
    <Ultraviolet_MacOS_Bamboo Include="Source/Ultraviolet.MacOS.Bamboo.sln">
      <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
    </Ultraviolet_MacOS_Bamboo>
    <Ultraviolet_Android Include="Source/Ultraviolet.Android.sln">
      <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
    </Ultraviolet_Android>
    <Ultraviolet_iOS_Bamboo Include="Source/Ultraviolet.iOS.Bamboo.sln"/>
    <Ultraviolet_iOS Include="Source/Ultraviolet.iOS.sln"/>
  </ItemGroup>
  
  <!-- VERSIONING -->
  <Target Name="CopyVersionFile">
    <Copy SourceFiles="Source/Version.cs" DestinationFiles="Samples/Version.cs"/>
  </Target>
    
  <!-- DESKTOP -->	
  <Target Name="RepackArchives">
    <!-- TODO: Get this target working on non-Windows platforms -->
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Binaries/AnyCPU/$(Configuration)/uvarchive.exe&quot; -pack UvDebugSandbox_Android/Content.uvarc UvDebugSandbox_Desktop/Content"/>
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Binaries/AnyCPU/$(Configuration)/uvarchive.exe&quot; -pack &quot;Samples/Sample4_ContentManagement_Android/Content.uvarc&quot; &quot;Samples/Sample4_ContentManagement_Desktop/Content&quot;"/>
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Binaries/AnyCPU/$(Configuration)/uvarchive.exe&quot; -pack &quot;Samples/Sample5_RenderingSprites_Android/Content.uvarc&quot; &quot;Samples/Sample5_RenderingSprites_Desktop/Content&quot;"/>
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Binaries/AnyCPU/$(Configuration)/uvarchive.exe&quot; -pack &quot;Samples/Sample6_RenderingText_Android/Content.uvarc&quot; &quot;Samples/Sample6_RenderingText_Desktop/Content&quot;"/>
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Binaries/AnyCPU/$(Configuration)/uvarchive.exe&quot; -pack &quot;Samples/Sample7_PlayingMusic_Android/Content.uvarc&quot; &quot;Samples/Sample7_PlayingMusic_Desktop/Content&quot;"/>
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Binaries/AnyCPU/$(Configuration)/uvarchive.exe&quot; -pack &quot;Samples/Sample8_PlayingSoundEffects_Android/Content.uvarc&quot; &quot;Samples/Sample8_PlayingSoundEffects_Desktop/Content&quot;"/>
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Binaries/AnyCPU/$(Configuration)/uvarchive.exe&quot; -pack &quot;Samples/Sample9_ManagingStateWithUIScreens_Android/Content.uvarc&quot; &quot;Samples/Sample9_ManagingStateWithUIScreens_Desktop/Content&quot;"/>
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Binaries/AnyCPU/$(Configuration)/uvarchive.exe&quot; -pack &quot;Samples/Sample10_AsynchronousContentLoading_Android/Content.uvarc&quot; &quot;Samples/Sample10_AsynchronousContentLoading_Desktop/Content&quot;"/>
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Binaries/AnyCPU/$(Configuration)/uvarchive.exe&quot; -pack &quot;Samples/Sample11_GamePads_Android/Content.uvarc&quot; &quot;Samples/Sample11_GamePads_Desktop/Content&quot;"/>
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Binaries/AnyCPU/$(Configuration)/uvarchive.exe&quot; -pack &quot;Samples/Sample12_UPF_Android/Content.uvarc&quot; &quot;Samples/Sample12_UPF_Desktop/Content&quot;"/>
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Binaries/AnyCPU/$(Configuration)/uvarchive.exe&quot; -pack &quot;Samples/Sample13_UPFAdvanced_Android/Content.uvarc&quot; &quot;Samples/Sample13_UPFAdvanced_Desktop/Content&quot;"/>
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Binaries/AnyCPU/$(Configuration)/uvarchive.exe&quot; -pack &quot;Samples/Sample14_LoadingImageDataWithSurfaces_Android/Content.uvarc&quot; &quot;Samples/Sample14_LoadingImageDataWithSurfaces_Desktop/Content&quot;"/>
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Binaries/AnyCPU/$(Configuration)/uvarchive.exe&quot; -pack &quot;Samples/Sample15_RenderTargetsAndBuffers_Android/Content.uvarc&quot; &quot;Samples/Sample15_RenderTargetsAndBuffers_Desktop/Content&quot;"/>
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Binaries/AnyCPU/$(Configuration)/uvarchive.exe&quot; -pack &quot;Samples/Sample16_CustomTextLayoutCommands_Android/Content.uvarc&quot; &quot;Samples/Sample16_CustomTextLayoutCommands_Desktop/Content&quot;"/>
  </Target>
  <Target Name="RestoreWindows">
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Dependencies/nuget.exe&quot; restore &quot;@(Ultraviolet_Windows)&quot;"/>
    <Exec Condition="'$(OS)'=='Unix'" 
      Command="mono Dependencies/nuget.exe restore &quot;@(Ultraviolet_Windows)&quot;"/>
  </Target>
  <Target Name="RestoreLinux">
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Dependencies/nuget.exe&quot; restore &quot;@(Ultraviolet_Linux)&quot;"/>
    <Exec Condition="'$(OS)'=='Unix'" 
      Command="mono Dependencies/nuget.exe restore &quot;@(Ultraviolet_Linux)&quot;"/>
  </Target>
  <Target Name="RestoreMacOS">
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Dependencies/nuget.exe&quot; restore &quot;@(Ultraviolet_MacOS)&quot;"/>
    <Exec Condition="'$(OS)'=='Unix'" 
      Command="mono Dependencies/nuget.exe restore &quot;@(Ultraviolet_MacOS)&quot;"/>
  </Target>
  
  <Target Name="BuildWindows" Condition="'$(OS)' == 'Windows_NT'">
    <CallTarget Targets="RestoreWindows"/>
    <MSBuild Projects="@(Ultraviolet_Windows)"/>
    <CallTarget Targets="CopyWindowsBinaries"/>
    <CallTarget Targets="CopyDesktopBinaries"/>
  </Target>
  <Target Name="BuildLinux" Condition="'$(OS)' == 'Unix' And '$(IsMac)' == 'false' ">
    <CallTarget Targets="RestoreLinux"/>
    <MSBuild Projects="@(Ultraviolet_Linux)"/>
    <CallTarget Targets="CopyDesktopBinaries"/>
  </Target>
  <Target Name="BuildMacOS" Condition="'$(OS)' == 'Unix' And '$(IsMac)' == 'true' ">
    <CallTarget Targets="RestoreMacOS"/>
    <MSBuild Projects="@(Ultraviolet_MacOS)"/>
    <CallTarget Targets="CopyMacOSBinaries"/>
    <CallTarget Targets="CopyDesktopBinaries"/>
  </Target>
  <Target Name="BuildMacOSBamboo" Condition="'$(OS)' == 'Unix' And '$(IsMac)' == 'true' ">
    <CallTarget Targets="RestoreMacOS"/>
    <MSBuild Projects="@(Ultraviolet_MacOS_Bamboo)"/>
    <CallTarget Targets="CopyMacOSBinaries"/>
    <CallTarget Targets="CopyDesktopBinaries"/>
  </Target>
      
  <Target Name="CopyDesktopBinaries">
      <CreateItem Include="Source/packages/Newtonsoft.Json.9.0.1/lib/net40/*.*">
        <Output TaskParameter="Include" ItemName="Newtonsoft_Json_Desktop"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Core/Desktop/bin/$(Configuration)/Ultraviolet.Core.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Core_Desktop"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.OpenGL.Bindings/Desktop/bin/$(Configuration)/Ultraviolet.OpenGL.Bindings.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_OpenGL_Bindings_Desktop"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet/Desktop/bin/$(Configuration)/Ultraviolet.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Desktop"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Profiler.dotTrace/Desktop/bin/$(Configuration)/Ultraviolet.Profiler.dotTrace.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Profiler_dotTrace_Desktop"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Shims.Desktop/bin/$(Configuration)/Ultraviolet.Shims.Desktop.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Shims_Desktop"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.BASS/Desktop/bin/$(Configuration)/Ultraviolet.BASS.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_BASS_Desktop"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.OpenGL/Desktop/bin/$(Configuration)/Ultraviolet.OpenGL.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_OpenGL_Desktop"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.SDL2/Desktop/bin/$(Configuration)/Ultraviolet.SDL2.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_SDL2_Desktop"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Presentation/Desktop/bin/$(Configuration)/Ultraviolet.Presentation.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Presentation_Desktop"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Presentation.Uvss/Desktop/bin/$(Configuration)/Ultraviolet.Presentation.Uvss.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Presentation_Uvss_Desktop"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Presentation.Compiler/Desktop/bin/$(Configuration)/Ultraviolet.Presentation.Compiler.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Presentation_Compiler_Desktop"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Presentation.RoslynCompiler/Desktop/bin/$(Configuration)/Ultraviolet.Presentation.RoslynCompiler.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Presentation_RoslynCompiler_Desktop"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Tooling/bin/$(Configuration)/Ultraviolet.Tooling.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Tooling"/>
    </CreateItem>
    <CreateItem Include="Source/UvFont/bin/$(Configuration)/uvfont.exe">
        <Output TaskParameter="Include" ItemName="uvfont_exe"/>
    </CreateItem>
    <CreateItem Include="Source/UvArchive/bin/$(Configuration)/uvarchive.exe">
        <Output TaskParameter="Include" ItemName="uvarchive_exe"/>
    </CreateItem>
    <Copy SourceFiles="@(Newtonsoft_Json_Desktop)" DestinationFiles="@(Newtonsoft_Json_Desktop->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Core_Desktop)" DestinationFiles="@(Ultraviolet_Core_Desktop->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_OpenGL_Bindings_Desktop)" DestinationFiles="@(Ultraviolet_OpenGL_Bindings_Desktop->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Desktop)" DestinationFiles="@(Ultraviolet_Desktop->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Shims_Desktop)" DestinationFiles="@(Ultraviolet_Shims_Desktop->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Profiler_dotTrace_Desktop)" DestinationFiles="@(Ultraviolet_Profiler_dotTrace_Desktop->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_BASS_Desktop)" DestinationFiles="@(Ultraviolet_BASS_Desktop->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_OpenGL_Desktop)" DestinationFiles="@(Ultraviolet_OpenGL_Desktop->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_SDL2_Desktop)" DestinationFiles="@(Ultraviolet_SDL2_Desktop->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Presentation_Desktop)" DestinationFiles="@(Ultraviolet_Presentation_Desktop->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Presentation_Uvss_Desktop)" DestinationFiles="@(Ultraviolet_Presentation_Uvss_Desktop->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Presentation_Compiler_Desktop)" DestinationFiles="@(Ultraviolet_Presentation_Compiler_Desktop->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Presentation_RoslynCompiler_Desktop)" DestinationFiles="@(Ultraviolet_Presentation_RoslynCompiler_Desktop->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Tooling)" DestinationFiles="@(Ultraviolet_Tooling->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(uvfont_exe)" DestinationFiles="@(uvfont_exe->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(uvarchive_exe)" DestinationFiles="@(uvarchive_exe->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <CallTarget Targets="CopyDesktopSampleDependencies"/>		
  </Target>
  <Target Name="CopyWindowsBinaries">
    <CreateItem Include="Source/Ultraviolet.Core.Design/bin/$(Configuration)/Ultraviolet.Core.Design.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Core_Design"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Design/bin/$(Configuration)/Ultraviolet.Design.*">		
        <Output TaskParameter="Include" ItemName="Ultraviolet_Design"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.WindowsForms/bin/$(Configuration)/Ultraviolet.WindowsForms.*">	
        <Output TaskParameter="Include" ItemName="Ultraviolet_WindowsForms"/>
    </CreateItem>
    <Copy SourceFiles="@(Ultraviolet_Core_Design)" DestinationFiles="@(Ultraviolet_Core_Design->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Design)" DestinationFiles="@(Ultraviolet_Design->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_WindowsForms)" DestinationFiles="@(Ultraviolet_WindowsForms->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>	
  </Target>
  <Target Name="CopyMacOSBinaries">
    <CreateItem	Include="Ultraviolet.Shims.macOS/bin/$(Configuration)/Ultraviolet.Shims.macOS.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Shims_macOS"/>
    </CreateItem>
    <Copy SourceFiles="@(Ultraviolet_Shims_macOS)" DestinationFiles="@(Ultraviolet_Shims_macOS->'Binaries/AnyCPU/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>
  <Target Name="CopyDesktopSampleDependencies">
    <CreateItem Include="Source/Binaries/AnyCPU/$(Configuration)/*.*">
      <Output TaskParameter="Include" ItemName="SampleDependencies_Desktop"/>
    </CreateItem>
    <Copy SourceFiles="@(SampleDependencies_Desktop)" DestinationFiles="@(SampleDependencies_Desktop->'Samples/Dependencies/%(RecursiveDir)%(Filename)%(Extension)')"/>	
    <CallTarget Targets="CopyVersionFile"/>
  </Target>
  
  <!-- ANDROID -->
  <Target Name="RestoreAndroid">
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Dependencies/nuget.exe&quot; restore &quot;@(Ultraviolet_Android)&quot;"/>
    <Exec Condition="'$(OS)'=='Unix'" 
      Command="mono Dependencies/nuget.exe restore &quot;@(Ultraviolet_Android)&quot;"/>
  </Target>
  
  <Target Name="BuildAndroid" Condition="'$(OS)' == 'Windows_NT' Or $(IsMac)">
    <CallTarget Targets="RestoreAndroid"/>
    <MSBuild Projects="@(Ultraviolet_Android)"/>
    <CallTarget Targets="CopyAndroidBinaries"/>
  </Target>
      
  <Target Name="CopyAndroidBinaries">
    <CreateItem Include="Source/packages/Newtonsoft.Json.9.0.1/lib/portable-net40+sl5+wp80+win8+wpa81/*.*">
        <Output TaskParameter="Include" ItemName="Newtonsoft_Json_Android"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Core/Android/bin/$(Configuration)/Ultraviolet.Core.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Core_Android"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.OpenGL.Bindings/Android/bin/$(Configuration)/Ultraviolet.OpenGL.Bindings.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_OpenGL_Bindings_Android"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet/Android/bin/$(Configuration)/Ultraviolet.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Android"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Shims.Android/bin/$(Configuration)/Ultraviolet.Shims.Android.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Shims_Android"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Profiler.dotTrace/Android/bin/$(Configuration)/Ultraviolet.Profiler.dotTrace.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Profiler_dotTrace_Android"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.BASS/Android/bin/$(Configuration)/Ultraviolet.BASS.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_BASS_Android"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.OpenGL/Android/bin/$(Configuration)/Ultraviolet.OpenGL.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_OpenGL_Android"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.SDL2/Android/bin/$(Configuration)/Ultraviolet.SDL2.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_SDL2_Android"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Presentation/Android/bin/$(Configuration)/Ultraviolet.Presentation.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Presentation_Android"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Presentation.Uvss/Android/bin/$(Configuration)/Ultraviolet.Presentation.Uvss.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Presentation_Uvss_Android"/>
    </CreateItem>
    <Copy SourceFiles="@(Newtonsoft_Json_Android)" DestinationFiles="@(Newtonsoft_Json_Android->'Binaries/Android/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Core_Android)" DestinationFiles="@(Ultraviolet_Core_Android->'Binaries/Android/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_OpenGL_Bindings_Android)" DestinationFiles="@(Ultraviolet_OpenGL_Bindings_Android->'Binaries/Android/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Android)" DestinationFiles="@(Ultraviolet_Android->'Binaries/Android/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Shims_Android)" DestinationFiles="@(Ultraviolet_Shims_Android->'Binaries/Android/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Profiler_dotTrace_Android)" DestinationFiles="@(Ultraviolet_Profiler_dotTrace_Android->'Binaries/Android/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_BASS_Android)" DestinationFiles="@(Ultraviolet_BASS_Android->'Binaries/Android/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_OpenGL_Android)" DestinationFiles="@(Ultraviolet_OpenGL_Android->'Binaries/Android/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_SDL2_Android)" DestinationFiles="@(Ultraviolet_SDL2_Android->'Binaries/Android/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Presentation_Android)" DestinationFiles="@(Ultraviolet_Presentation_Android->'Binaries/Android/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Presentation_Uvss_Android)" DestinationFiles="@(Ultraviolet_Presentation_Uvss_Android->'Binaries/Android/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <CallTarget Targets="CopyAndroidSampleDependencies"/>
  </Target>
  <Target Name="CopyAndroidSampleDependencies">
    <CreateItem Include="Source/Binaries/Android/$(Configuration)/*.*">
      <Output TaskParameter="Include" ItemName="SampleDependencies_Android"/>
    </CreateItem>
    <Copy SourceFiles="@(SampleDependencies_Android)" DestinationFiles="@(SampleDependencies_Android->'Samples/Dependencies/Android/%(RecursiveDir)%(Filename)%(Extension)')"/>	
    <CallTarget Targets="CopyVersionFile"/>
  </Target>
  
  <!-- IOS -->	
  <Target Name="RestoreiOS">
    <Exec Condition="'$(OS)'=='Windows_NT'" 
      Command="&quot;Dependencies/nuget.exe&quot; restore &quot;@(Ultraviolet_iOS)&quot;"/>
    <Exec Condition="'$(OS)'=='Unix'" 
      Command="mono Dependencies/nuget.exe restore &quot;@(Ultraviolet_iOS)&quot;"/>
  </Target>
  
  <Target Name="BuildiOS" Condition="$(IsMac)">
    <CallTarget Targets="RestoreiOS"/>
    <MSBuild Projects="@(Ultraviolet_iOS)" Properties="Configuration=$(Configuration);Platform=$(Platform)"/>
    <CallTarget Targets="CopyiOSBinaries"/>
  </Target>
  <Target Name="BuildiOSBamboo" Condition="$(IsMac) Or '$(ServerAddress)'!=''">
    <CallTarget Targets="RestoreiOS"/>
    <MSBuild Projects="@(Ultraviolet_iOS_Bamboo)" Properties="Configuration=$(Configuration);Platform=$(Platform);ServerAddress=$(ServerAddress);ServerUser=$(ServerUser);ServerPassword=$(ServerPassword)"/>
    <CallTarget Targets="CopyiOSBinaries"/>
  </Target>
        
  <Target Name="CopyiOSBinaries">
    <CreateItem Include="Source/packages/Newtonsoft.Json.9.0.1/lib/portable-net40+sl5+wp80+win8+wpa81/*.*">
        <Output TaskParameter="Include" ItemName="Newtonsoft_Json_iOS"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Core/iOS/bin/$(Configuration)/Ultraviolet.Core.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Core_iOS"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.OpenGL.Bindings/iOS/bin/$(Configuration)/Ultraviolet.OpenGL.Bindings.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_OpenGL_Bindings_iOS"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet/iOS/bin/$(Configuration)/Ultraviolet.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_iOS"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Profiler.dotTrace/iOS/bin/$(Configuration)/Ultraviolet.Profiler.dotTrace.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Profiler_dotTrace_iOS"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.iOS.Bindings/bin/$(Configuration)/Ultraviolet.iOS.Bindings.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_iOS_Bindings"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.BASS/iOS/bin/$(Configuration)/Ultraviolet.BASS.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_BASS_iOS"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.OpenGL/iOS/bin/$(Configuration)/Ultraviolet.OpenGL.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_OpenGL_iOS"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.SDL2/iOS/bin/$(Configuration)/Ultraviolet.SDL2.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_SDL2_iOS"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.SDL2.UIKit_iOS/bin/$(Configuration)/Ultraviolet.SDL2.UIKit.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_SDL2_UIKit_iOS"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Presentation/iOS/bin/$(Configuration)/Ultraviolet.Presentation.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Presentation_iOS"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Presentation.Uvss/iOS/bin/$(Configuration)/Ultraviolet.Presentation.Uvss.*">
        <Output TaskParameter="Include" ItemName="Ultraviolet_Presentation_Uvss_iOS"/>
    </CreateItem>
    <Copy SourceFiles="@(Newtonsoft_Json_iOS)" DestinationFiles="@(Newtonsoft_Json_iOS->'Binaries/iOS/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Core_iOS)" DestinationFiles="@(Ultraviolet_Core_iOS->'Binaries/iOS/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_OpenGL_Bindings_iOS)" DestinationFiles="@(Ultraviolet_OpenGL_Bindings_iOS->'Binaries/iOS/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_iOS)" DestinationFiles="@(Ultraviolet_iOS->'Binaries/iOS/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_iOS_Bindings)" DestinationFiles="@(Ultraviolet_iOS_Bindings->'Binaries/iOS/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Profiler_dotTrace_iOS)" DestinationFiles="@(Ultraviolet_Profiler_dotTrace_iOS->'Binaries/iOS/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_BASS_iOS)" DestinationFiles="@(Ultraviolet_BASS_iOS->'Binaries/iOS/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_OpenGL_iOS)" DestinationFiles="@(Ultraviolet_OpenGL_iOS->'Binaries/iOS/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_SDL2_iOS)" DestinationFiles="@(Ultraviolet_SDL2_iOS->'Binaries/iOS/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_SDL2_UIKit_iOS)" DestinationFiles="@(Ultraviolet_SDL2_UIKit_iOS->'Binaries/iOS/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Presentation_iOS)" DestinationFiles="@(Ultraviolet_Presentation_iOS->'Binaries/iOS/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Presentation_Uvss_iOS)" DestinationFiles="@(Ultraviolet_Presentation_Uvss_iOS->'Binaries/iOS/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <CallTarget Targets="CopyiOSSampleDependencies"/>
  </Target>
  <Target Name="CopyiOSSampleDependencies">
    <CreateItem Include="Source/Binaries/iOS/$(Configuration)/*.*">
      <Output TaskParameter="Include" ItemName="SampleDependencies_iOS"/>
    </CreateItem>
    <Copy SourceFiles="@(SampleDependencies_iOS)" DestinationFiles="@(SampleDependencies_iOS->'Samples/Dependencies/iOS/%(RecursiveDir)%(Filename)%(Extension)')"/>	
    <CallTarget Targets="CopyVersionFile"/>
  </Target>
</Project>
