<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="BuildNETCore3">
  <PropertyGroup Condition="'$(Configuration)' == ''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)' == ''">
    <Platform>Any CPU</Platform>
  </PropertyGroup>

  <ItemGroup>
    <Ultraviolet_NETCore3_Solution Include="Source/Ultraviolet.NETCore3.sln">
      <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
    </Ultraviolet_NETCore3_Solution>
    <Ultraviolet_Android_Solution Include="Source/Ultraviolet.Android.sln">
      <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
    </Ultraviolet_Android_Solution>
  </ItemGroup>

  <!-- STANDARD BINARIES -->
  <Target Name="CopyStandardBinaries">
    <CreateItem Include="Source/Ultraviolet.Core/$(UvLibPlatform)/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.Core.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_Core"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.OpenGL.Bindings/$(UvLibPlatform)/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.OpenGL.Bindings.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_OpenGL_Bindings"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet/$(UvLibPlatform)/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.BASS/$(UvLibPlatform)/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.BASS.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_BASS"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.FMOD/$(UvLibPlatform)/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.FMOD.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_FMOD"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.OpenGL/$(UvLibPlatform)/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.OpenGL.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_OpenGL"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.OpenGL.Environment/$(UvLibPlatform)/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.OpenGL.Environment.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_OpenGL_Environment"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.SDL2/$(UvLibPlatform)/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.SDL2.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_SDL2"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.ImGuiViewProvider/$(UvLibPlatform)/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.ImGuiViewProvider.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_ImGuiViewProvider"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.ImGuiViewProvider.Bindings/$(UvLibPlatform)/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.ImGuiViewProvider.Bindings.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_ImGuiViewProvider_Bindings"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Presentation/$(UvLibPlatform)/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.Presentation.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_Presentation"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Presentation.Uvss/$(UvLibPlatform)/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.Presentation.Uvss.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_Presentation_Uvss"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Presentation.Compiler/$(UvLibPlatform)/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.Presentation.Compiler.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_Presentation_Compiler"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Presentation.RoslynCompiler/$(UvLibPlatform)/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.Presentation.RoslynCompiler.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_Presentation_RoslynCompiler"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.FreeType2/$(UvLibPlatform)/bin/$(Configuration)$(NETStandardSuffix)/Ultraviolet.FreeType2.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_FreeType2"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Tooling/$(UvLibPlatform)/bin/$(Configuration)$(NETStandardSuffix)/publish/Ultraviolet.Tooling.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_Tooling"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Image/$(UvLibPlatform)/bin/$(Configuration)$(NETStandardSuffix)/publish/Ultraviolet.Image.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_Image"/>
    </CreateItem>
    <Copy SourceFiles="@(Ultraviolet_Core)" DestinationFiles="@(Ultraviolet_Core->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet)" DestinationFiles="@(Ultraviolet->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_BASS)" DestinationFiles="@(Ultraviolet_BASS->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_FMOD)" DestinationFiles="@(Ultraviolet_FMOD->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_OpenGL)" DestinationFiles="@(Ultraviolet_OpenGL->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_OpenGL_Environment)" DestinationFiles="@(Ultraviolet_OpenGL_Environment->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_OpenGL_Bindings)" DestinationFiles="@(Ultraviolet_OpenGL_Bindings->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_SDL2)" DestinationFiles="@(Ultraviolet_SDL2->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_ImGuiViewProvider)" DestinationFiles="@(Ultraviolet_ImGuiViewProvider->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_ImGuiViewProver_Bindings)" DestinationFiles="@(Ultraviolet_ImGuiViewProvider_Bindings->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Presentation)" DestinationFiles="@(Ultraviolet_Presentation->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Presentation_Uvss)" DestinationFiles="@(Ultraviolet_Presentation_Uvss->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Presentation_Compiler)" DestinationFiles="@(Ultraviolet_Presentation_Compiler->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Presentation_RoslynCompiler)" DestinationFiles="@(Ultraviolet_Presentation_RoslynCompiler->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_FreeType2)" DestinationFiles="@(Ultraviolet_FreeType2->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Tooling)" DestinationFiles="@(Ultraviolet_Tooling->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Image)" DestinationFiles="@(Ultraviolet_Image->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>  

  <!-- TOOLS BINARIES -->
  <Target Name="CopyToolsBinaries">
    <CreateItem Include="Source/UvFont/$(UvAppPlatform)/bin/$(Configuration)$(NETCoreSuffix)/publish/**/*">
        <Output TaskParameter="Include" ItemName="uvfont"/>
    </CreateItem>
    <CreateItem Include="Source/UvArchive/$(UvAppPlatform)/bin/$(Configuration)$(NETCoreSuffix)/publish/**/*">
        <Output TaskParameter="Include" ItemName="uvarchive"/>
    </CreateItem>
    <CreateItem Include="Source/UvAssetList/$(UvAppPlatform)/bin/$(Configuration)$(NETCoreSuffix)/publish/**/*">
        <Output TaskParameter="Include" ItemName="uvassetlist"/>
    </CreateItem>
    <Copy SourceFiles="@(uvfont)" DestinationFiles="@(uvfont->'Binaries/$(BinaryDir)/$(Configuration)/Tools/uvfont/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(uvarchive)" DestinationFiles="@(uvarchive->'Binaries/$(BinaryDir)/$(Configuration)/Tools/uvarchive/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(uvassetlist)" DestinationFiles="@(uvassetlist->'Binaries/$(BinaryDir)/$(Configuration)/Tools/uvassetlist/%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>

  <!-- NETCORE 3 -->
  <Target Name="SetNETCore3BuildParameters">
    <PropertyGroup>
        <BinaryDir>NETCore3</BinaryDir>
        <UvLibPlatform>NETStandard21</UvLibPlatform>
        <UvAppPlatform>NETCore3</UvAppPlatform>
        <NETStandardSuffix>/netstandard2.1</NETStandardSuffix>
        <NETCoreSuffix>/netcoreapp3.1</NETCoreSuffix>
    </PropertyGroup>
  </Target>
  <Target Name="CleanNETCore3">
    <Exec Command="dotnet clean &quot;@(Ultraviolet_NETCore3_Solution)&quot;"/>
  </Target>
  <Target Name="BuildNETCore3" DependsOnTargets="SetNETCore3BuildParameters">
    <Exec Command="dotnet build &quot;@(Ultraviolet_NETCore3_Solution)&quot; -c $(Configuration)"/>
  </Target>
  <Target Name="BuildNETCore3Tools" AfterTargets="BuildNETCore3" Condition="'$(BuildTools)' == 'true'">
    <Exec Command="dotnet publish &quot;Source/UvFont/NETCore3/UvFont.NETCore3.csproj&quot; -c $(Configuration)" />
    <Exec Command="dotnet publish &quot;Source/UvArchive/NETCore3/UvArchive.NETCore3.csproj&quot; -c $(Configuration)" />
    <Exec Command="dotnet publish &quot;Source/UvAssetList/NETCore3/UvAssetList.NETCore3.csproj&quot; -c $(Configuration)" />
  </Target>
  <Target Name="CopyNETCore3Binaries" AfterTargets="BuildNETCore3">
    <CreateItem Include="Source/Ultraviolet.Shims.NETCore3/bin/$(Configuration)$(NETCoreSuffix)/Ultraviolet.Shims.NETCore3.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_Shims_NETCore3"/>
    </CreateItem>
    <CallTarget Targets="CopyStandardBinaries"/>
    <CallTarget Targets="CopyToolsBinaries" Condition=" '$(BuildTools)' == 'true' "/>
    <Copy SourceFiles="@(Ultraviolet_Shims_NETCore3)" DestinationFiles="@(Ultraviolet_Shims_NETCore3->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>
  <Target Name="CopyWindowsFormsBinaries" AfterTargets="BuildNETCore3" Condition="'$(BuildWindowsForms)' == 'true'">
    <CreateItem Include="Source/Ultraviolet.Windows.Forms/$(UvAppPlatform)/bin/$(Configuration)$(NETCoreSuffix)/Ultraviolet.Windows.Forms.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_Windows_Forms"/>
    </CreateItem>
    <Copy SourceFiles="@(Ultraviolet_Windows_Forms)" DestinationFiles="@(Ultraviolet_Windows_Forms->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>

  <!-- ANDROID -->
  <Target Name="SetAndroidBuildParameters">
    <PropertyGroup>
        <BinaryDir>Android</BinaryDir>
        <UvLibPlatform>NETStandard21</UvLibPlatform>
        <UvAppPlatform>NETCore3</UvAppPlatform>
        <NETStandardSuffix>/netstandard2.1</NETStandardSuffix>
        <NETCoreSuffix>/netcoreapp3.1</NETCoreSuffix>
    </PropertyGroup>
  </Target>
  <Target Name="CleanAndroid">
    <MSBuild Projects="@(Ultraviolet_Android_Solution)" Targets="Clean"/>
  </Target>
  <Target Name="BuildAndroid" DependsOnTargets="SetAndroidBuildParameters">
    <MSBuild Projects="@(Ultraviolet_Android_Solution)" Properties="Configuration=$(Configuration)" Targets="Restore;Build"/>
  </Target>
  <Target Name="CopyAndroidBinaries" AfterTargets="BuildAndroid">
    <CreateItem Include="Source/Ultraviolet.Shims.Android/bin/$(Configuration)/Ultraviolet.Shims.Android.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_Shims_Android"/>
    </CreateItem>
    <CreateItem Include="Source/Ultraviolet.Shims.Android.FMOD/bin/$(Configuration)/Ultraviolet.Shims.Android.FMOD.*">
      <Output TaskParameter="Include" ItemName="Ultraviolet_Shims_Android_FMOD"/>
    </CreateItem>
    <CallTarget Targets="CopyStandardBinaries"/>
    <Copy SourceFiles="@(Ultraviolet_Shims_Android)" DestinationFiles="@(Ultraviolet_Shims_Android->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
    <Copy SourceFiles="@(Ultraviolet_Shims_Android_FMOD)" DestinationFiles="@(Ultraviolet_Shims_Android_FMOD->'Binaries/$(BinaryDir)/$(Configuration)/%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>
</Project>
