<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#
var buildNumber = System.Environment.GetEnvironmentVariable("BAMBOO_ultraviolet_buildNumber");
var buildConfig = System.Environment.GetEnvironmentVariable("BAMBOO_buildType");
var buildBranch = System.Environment.GetEnvironmentVariable("BAMBOO_planRepository_branchName");
var asmVersion = "1.3.0.0";
var asmFileVersion = "1.3.12." + (String.IsNullOrEmpty(buildNumber) ? "0" : buildNumber);
var asmInfoVersion = String.IsNullOrEmpty(buildNumber) ? 
	String.Format("{0} dev build", asmFileVersion) : 
	String.Format("{0} {1} build{2}", asmFileVersion, buildConfig, 
		String.IsNullOrEmpty(buildBranch) ? String.Empty : String.Format(" ({0})", buildBranch));
var yearStart = 2014;
var yearEnd = DateTime.Now.Year;
#>
using System.Reflection;

[assembly: AssemblyProduct("Ultraviolet Framework")]
[assembly: AssemblyCompany("TwistedLogik Software")]
[assembly: AssemblyCopyright("Copyright © Cole Campbell <#=yearStart#>-<#=yearEnd#>")]

[assembly: AssemblyVersion("<#=asmVersion#>")]
[assembly: AssemblyFileVersion("<#=asmFileVersion#>")]
[assembly: AssemblyInformationalVersion("<#=asmInfoVersion#>")]