<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#
var buildNumber = System.Environment.GetEnvironmentVariable("BAMBOO_buildNumber");
var asmVersion = "1.3.0.0";
var asmFileVersion = "1.3.0.0";
var asmInfoVersion = String.IsNullOrEmpty(buildNumber) ? 
	String.Format("{0} dev build", asmFileVersion) : 
	String.Format("{0} build {1}", asmFileVersion, buildNumber);
var yearStart = 2014;
var yearEnd = DateTime.Now.Year;
#>
using System.Reflection;

[assembly: AssemblyProduct("Ultraviolet Framework")]
[assembly: AssemblyCompany("TwistedLogik Software")]
[assembly: AssemblyCopyright("Copyright © Cole Campbell <#=yearStart#>-<#=yearEnd#>")]

[assembly: AssemblyVersion("<#=asmVersion#>")]
[assembly: AssemblyFileVersion("<#=asmFileVersion#>")]
[assembly: AssemblyInformationalVersion("<#=asmInfoVersion#>")]