<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
		<HasSharedItems>true</HasSharedItems>
		<SharedGUID>62e8c883-b858-4fcc-82ec-c313fefbad34</SharedGUID>
	</PropertyGroup>
	<PropertyGroup Label="Configuration">
		<Import_RootNamespace>Ultraviolet.BASS</Import_RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>Ultraviolet.BASS</AssemblyName>
		<RootNamespace>Ultraviolet.BASS</RootNamespace>
		<PackageId>$(AssemblyName).$(TargetFramework)</PackageId>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>..\Ultraviolet.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;NETSTANDARD;DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;NETSTANDARD;RELEASE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Version.cs" Link="Properties\Version.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Ultraviolet.Core\Ultraviolet.Core.csproj" />
		<ProjectReference Include="..\Ultraviolet\Ultraviolet.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Strings.xml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Native\_Definitions.BASS.xml" />
	</ItemGroup>

</Project>
