<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>803b586b-cbac-4e46-a787-bdf837e1ef46</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ultraviolet.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ArrayEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\BinaryHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\BinaryHeap.Enumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ExpandingPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ExpandingPoolRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\GenericEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\INotifyCollectionChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\INotifyCollectionChangedOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\IPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\IPoolOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObservableList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Pool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PooledLinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PooledObjectScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Specialized\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Specialized\UnsafeObjectStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Specialized\WeakDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Specialized\WeakKeyComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Specialized\WeakKeyDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Specialized\WeakKeyReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonBoxedValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreJsonContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreJsonSerializerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjectTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PrimitiveUnion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjectRegistries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjectRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjectRegistry.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjectKeysDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjectRegistryKeysDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjectRegistryDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjectTranslationTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IDataObjectRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IGloballyIdentified.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\INotifyPropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MersenneTwister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ObjectLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ObjectLoaderDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ObjectLoaderMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ObjectLoaderState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ObjectLoaderXmlSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ObjectResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ObjectResolverJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ObjectResolverTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ResolvedDataObjectReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ResolvedDataObjectReference.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctorComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BinaryReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BinaryWriterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaskedUInt32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaskedUInt32.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaskedUInt64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaskedUInt64.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IMessageQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IMessageSubscriber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\LocalMessageQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\LocalMessageQueue.EnqueuedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MessageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\SubscriberCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\UnixLibraryLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\UnixLibraryLoaderLibdl2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\UnixLibraryLoaderLibdl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\UnixLibraryLoaderLibc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\Win32LibraryLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoNativeFunctionWrapperAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoPInvokeCallbackAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreEnumJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreEnumerableJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\DefaultPathResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\LibraryLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\NativeLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\PathResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinkerSafeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\ISegmentableStringSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\IStringSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringBuilderSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringBuilderSource.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringFormatter.HexCommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringSegmentKey.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringSegmentKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringSegmentSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringSegmentSource.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringSource.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringSourceEquality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletNative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletPlatformInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PreserveAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SafeDispose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\ILocalizationPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\Localization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\LocalizationDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\LocalizedString.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\LocalizedStringDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\LocalizedString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\LocalizedStringMatchEvaluatorData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\LocalizedStringVariant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\LocalizedStringVariantCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\LocalizedStringVariantCollectionDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\LocalizationDatabaseDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\LocalizedStringVariantDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\LocalizedStringVariantCollectionJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringBuilderExtensions.Numeric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringFormatter.MatchCommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringFormatter.VariantCommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringFormatter.DecimalsCommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringFormatter.PadCommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringFormatterCommandArgument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringFormatterCommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringFormatterCommandArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringFormatterCommandInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringPtr16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringPtr16.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringPtr8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringPtr8.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringSegment.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringSegmentConversion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringSegmentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\Tokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakNullReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakReferenceOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XElementExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Core\MaskedUInt32.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Core\MaskedUInt64.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Core\Text\LocalizationDatabase.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Core\Text\LocalizedString.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Core\Text\LocalizedStringVariant.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Core\Text\LocalizedStringVariantCollection.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Core\Text\StringResource.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Strings.xml" />
  </ItemGroup>
</Project>