<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>803b586b-cbac-4e46-a787-bdf837e1ef46</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TwistedLogik.Nucleus</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Collections\BinaryHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\BinaryHeap.Enumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ExpandingPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ExpandingPoolRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\GenericEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\INotifyCollectionChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\INotifyCollectionChangedOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\IPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\IPoolOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObservableList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Pool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PooledLinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PooledObjectScope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\PriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonBoxedValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjectRegistries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjectRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataObjectTranslationTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IDataObjectRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IGloballyIdentified.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\INotifyPropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\JsonDataAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\JsonDataElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MersenneTwister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ObjectLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ObjectLoaderDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ObjectLoaderMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ObjectLoaderState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ObjectResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ObjectResolverTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ResolvedDataObjectReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\XmlDataAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\XmlDataElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctorComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BinaryReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\BinaryWriterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibraryLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaskedUInt32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MaskedUInt64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MathUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IMessageQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IMessageSubscriber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\LocalMessageQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\LocalMessageQueue.EnqueuedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MessageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\SubscriberCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NucleusStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Performance\GCDebug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Performance\GCDebug.NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Performance\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SafeDispose.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Splinq\StackExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Splinq\QueueExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Splinq\HashSetExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Splinq\ObservableDictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Splinq\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Splinq\ObservableListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Splinq\PooledLinkedListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Splinq\LinkedListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Splinq\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\ILocalizationPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\Localization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\LocalizationDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\LocalizedString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\LocalizedStringMatchEvaluatorData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\LocalizedStringVariant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\LocalizedStringVariantCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringBuilderExtensions.Numeric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringPtr16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringPtr8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\StringSegmentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\Tokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\XElementExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)TwistedLogik.Nucleus.Licenses.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>