<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f04e0c37-afc2-4b85-90c7-9d77dcfd074c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ultraviolet.OpenGL</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Uniforms\Mat4x3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Uniforms\Mat4x2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Uniforms\Mat2x4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Uniforms\Mat3x4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Uniforms\Mat3x2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Uniforms\Mat2x3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Uniforms\Mat3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Uniforms\Mat2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLSkinnedEffectParameterBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLBasicEffectParameterBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Caching\CachedBlendColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Caching\CachedBlendEquation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Caching\CachedBlendFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Caching\CachedCapability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Caching\CachedClearColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Caching\CachedClearDepth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Caching\CachedStencilMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Caching\CachedClearStencil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Caching\CachedColorMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Caching\CachedCulledFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Caching\CachedDepthFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Caching\CachedDepthMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Caching\CachedFrontFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Caching\CachedPolygonMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Caching\CachedPolygonOffset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Caching\CachedStencilFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Caching\CachedStencilOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\EffectDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\EffectDirtyFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\EffectHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\EffectImplementationProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\OpenGLSpriteBatchEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\OpenGLSpriteFontHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\OpenGLSpriteFontProcessorFromJObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\OpenGLSpriteFontProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\OpenGLSpriteFontProcessorFromXDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\OpenGLSpriteFontTextureProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\CharacterRegionDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteFontFacesDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteFontFaceGlyphsDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteFontFaceDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteFontDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IBindableResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IOpenGLDynamicTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IOpenGLResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLAttribCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLBasicEffect.Shaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLBasicEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLBlendState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLBlurEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLDepthStencilState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLDynamicTexture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLDynamicTexture3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLEffectImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLEffectImplementationProcessorFromShaderSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLEffectImplementationProcessorFromXDocumentV2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLEffectImplementationProcessorFromXDocumentV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLEffectImplementationProcessorFromXDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLEffectImplementationProcessorFromJObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLEffectParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLEffectParameterCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLEffectParameterData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLEffectParameterDataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLEffectPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLEffectPassCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLEffectProcessorFromShaderSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLEffectProcessorFromJObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLEffectProcessorFromXDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLEffectSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLEffectSourceAssetType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLEffectSourceProcessorFromJObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLEffectSourceProcessorFromShaderSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLEffectSourceProcessorFromXDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLEffectTechnique.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLEffectTechniqueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLFragmentShader.cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLFragmentShaderImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLFragmentShaderProcessor.cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLGeometryStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLGeometryStream.VertexBufferBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLGraphicsCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLIndexBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLRasterizerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLRenderBuffer2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLRenderTarget2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLSamplerObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLSamplerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLShaderProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLShaderProgramCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLShaderUniform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLShaderUniformCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLSkinnedEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLSkinnedEffect.Shaders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLStateInteger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLSwapChainManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLTexture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLTexture3DProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLTexture2DProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLTexture3DProcessorMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLTexture2DProcessorMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLTexture3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLTextureUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLVertexBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLVertexShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLVertexShaderImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\OpenGLVertexShaderProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ShaderCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ShaderSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ShaderSourceMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ShaderSourceProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenGLGraphicsPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenGLInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenGLStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenGLUltravioletGraphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenGLUltravioletGraphicsFactoryInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceUtil.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SkinnedEffectPreamble.glsl" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SkinnedEffect_VSSkinnedPixelLightingFourBones.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SkinnedEffect_VSSkinnedPixelLightingTwoBones.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SkinnedEffect_VSSkinnedPixelLightingOneBone.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SkinnedEffect_VSSkinnedOneLightFourBones.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SkinnedEffect_VSSkinnedOneLightTwoBones.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SkinnedEffect_VSSkinnedVertexLightingFourBones.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SkinnedEffect_VSSkinnedOneLightOneBone.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SkinnedEffect_VSSkinnedVertexLightingTwoBones.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SkinnedEffect_VSSkinnedVertexLightingOneBone.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SkinnedEffect_PSSkinnedPixelLighting.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SkinnedEffect_PSSkinnedVertexLightingNoFog.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SkinnedEffect_PSSkinnedVertexLighting.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_PSBasicPixelLightingTx.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_PSBasicPixelLighting.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_PSBasicVertexLightingTxNoFog.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_PSBasicVertexLightingTx.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_PSBasicVertexLightingNoFog.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_PSBasicVertexLighting.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_PSBasicTxNoFog.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_PSBasicTx.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_PSBasicNoFog.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_VSBasicPixelLightingTxVc.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_VSBasicPixelLightingTx.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_VSBasicPixelLightingVc.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_VSBasicPixelLighting.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_VSBasicOneLightTxVc.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_VSBasicOneLightTx.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_VSBasicOneLightVc.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_VSBasicOneLight.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_VSBasicVertexLightingTxVc.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_VSBasicVertexLightingTx.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_VSBasicVertexLightingVc.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_VSBasicVertexLighting.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_VSBasicTxVcNoFog.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_VSBasicTxVc.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_VSBasicTxNoFog.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_VSBasicTx.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_VSBasicVcNoFog.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_VSBasicVc.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_VSBasicNoFog.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_VSBasic.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffectPreamble.glsl" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\CommonFog.glsl" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\CommonVert.glsl" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BasicEffect_PSBasic.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BlurEffect.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SharedHeader.glsl" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SpriteBatchEffect.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\SpriteBatchEffect.vert" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BlurEffectRadius1.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BlurEffectRadius3.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BlurEffectRadius5.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BlurEffectRadius7.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\BlurEffectRadius9.frag" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\CommonLighting.glsl" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\CommonSrgb.glsl" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Generate-BlurEffect.ps1" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\OpenGL\Graphics\Effect.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\uv64.png" />
  </ItemGroup>
</Project>