<?xml version="1.0" encoding="utf-8" ?>
<ContentManifest Name="Global">
  <ContentGroup Name="Textures" Directory="Textures" Type="Ultraviolet.Graphics.Texture2D">
    <Asset Name="Blank">Blank</Asset>
  </ContentGroup>
  <ContentGroup Name="Fonts" Directory="Fonts" Type="Ultraviolet.Graphics.Graphics2D.SpriteFont">
    <Asset Name="SegoeUI">SegoeUI</Asset>
  </ContentGroup>
  <ContentGroup Name="Effects" Directory="Effects" Type="Ultraviolet.Graphics.Effect">
    <Asset Name="Noise">NoiseEffect</Asset>
  </ContentGroup>
  <ContentGroup Name="SoundEffects" Directory="SoundEffects" Type="Ultraviolet.Audio.SoundEffect">
    <Asset Name="Shutter">Shutter</Asset>
  </ContentGroup>
</ContentManifest>