<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4e921721-be4a-4f69-bee4-61e8a18e0774</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ultraviolet.Presentation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animations\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\AnimationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\AnimationKeyframe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\AnimationKeyframeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\AnimationKeyframeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\AnimationKeyframeCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\Clock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\ClockState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\FillBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\LoopBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\SimpleClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\SimpleClockPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\SimpleClockPool.PoolImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\Storyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\StoryboardClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\StoryboardInstance.Enlistment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\StoryboardInstancePool.PoolImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\StoryboardClockPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\StoryboardClockPool.PoolImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\StoryboardInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\StoryboardInstancePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\StoryboardTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\StoryboardTargetAnimationCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\StoryboardTargetAnimationCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\StoryboardTargetAnimationKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\StoryboardTargetAnimationKey.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\StoryboardTargetCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\StoryboardTargetCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArrangeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingConversions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\TickBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\TickBarPlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\TickPlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlowDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IResourceWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IResourceWrapperUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\TextOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\TextRenderingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBoxViewModel_Impl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationFoundation.Compilation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationFoundation.Diagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationFoundation.Layout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationFoundation.Types.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationFoundationPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourcedImage.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourcedImage.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\CompositeUvssDocumentChild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\GlobalStyleSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\LocalStyleSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\NavigationExpression.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStateTransitionKey.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VersionedStringSource.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Thickness.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Thickness.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourcedSpriteAnimationID.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourcedSpriteAnimationId.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourcedResource.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourcedResource.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourcedCursor.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourcedCursor.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourcedAssetID.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourcedAssetID.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridLength.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridLength.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyValue.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyName.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompiledBindingExpressionKey.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingExpressionAccessorKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingExpressionCompilationError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingExpressionCompilationErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingExpressionCompilationFailedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingExpressionCompilationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingExpressionCompilerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingExpressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundEventBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompiledBindingExpressionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompiledBindingExpressionKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompiledDataSourceWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompileExpressionsFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentTemplateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentTemplateManager.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Border.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Canvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CharacterCasing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ClickMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ColumnDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ColumnDefinitionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ColumnDefinitionCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DockPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\HeaderedContentControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\OrientedSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\ScrollBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\TextEditingControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\TextEditor.PendingScrollState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\Thumb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Slider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PasswordBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\PasswordEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\ProgressBarFill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\TextBoxBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\TextEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\TextEntryValidationRoutedEventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ScrollChangedInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ScrollChangedRoutedEventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TabItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ComboBoxItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ContentControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ContentPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Decorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DefinitionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DefinitionBaseCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Grid.GridMeasurementOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Grid.VirtualCellMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\HSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\IItemContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ItemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ItemCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ItemCollection.IList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ItemContainerGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ItemsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ItemsControlUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListBoxItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListBoxSelectedItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListBoxSelectedItems.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NumericTextBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NumericUpDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\ButtonBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\HScrollBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\PlacementMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\Popup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\Popup.PopupAlignmentPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\Popup.PopupScreenEdges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\PopupRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\RangeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\OrientedScrollBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\ScrollEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\Selector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\Selector.SelectionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\Selector.SelectionMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\TabPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\TextBlockBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\ToggleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\Track.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\VisualClone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\VScrollBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ProgressBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RadioButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RepeatButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RowDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RowDefinitionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RowDefinitionCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ScrollBarVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ScrollContentPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ScrollViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SelectionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\StackPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TabControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CaretNavigationDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TextBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CaretMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ToolTip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ToolTipService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UIElementCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UIElementCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\VSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WrapPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CursorTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CursorTracker.Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CursorTracker.Touch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CursorTrackerTouchCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBindingGetterBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBindingSetterBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSourceExpressionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyPropertyValueAnimationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyPropertyValueFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\EditingCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkTemplateNameAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyBoundValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyBoundValueConverting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyBoundValueNonConverting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyObject.ValueSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyPropertyChangeNotificationServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyPropertyKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyPropertySystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyPropertyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\Adorner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\AdornerDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\AdornerLayer.AdornerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\AdornerLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\NonLogicalAdornerDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\TextElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawingContext.ClipState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawingContext.ClipStencilStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawingContext.OpacityState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawingContextState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkElementInitializationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridLength.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridUnitType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HorizontalAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBindingExpressionCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDataSourceWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDependencyBoundValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDependencyPropertyChangeNotificationSubscriber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDependencyPropertyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IIndexable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IInputElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IInputElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\CanExecuteChangedEventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\CanExecuteChangedEventManager.WeakHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\DelegateCommandBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\DelegateCommandOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ConditionalGesture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadGesture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePad.GamePadState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ModifierKeysExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\NavigationCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MediaCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ComponentCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ApplicationCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\CanExecuteRoutedEventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\CaptureMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\CommandBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\CommandManager.CommandBindingKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\CommandManager.CommandInvocationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\CommandRequeryManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputGestureCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputBindingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\CommandBindingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\CommandManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\CursorQueryData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\FocusManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\FocusNavigationDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ICommandSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IInputElementHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputGesture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Keyboard.KeyboardState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardNavigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardNavigationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\FocusNavigator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseGesture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyGesture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ModifierKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Mouse.MouseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseButtonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\RoutedUICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\RoutedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ExecutedRoutedEventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Touch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRoutedEventRaisedNotificationSubscriber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUltravioletDisplayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUltravioletUIExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinkUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutQueue.Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutQueue.EntryComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogicalTreeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Effects\BlurEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Effects\DropShadowEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Effects\Effect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Effects\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Effects\ShaderEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\GeneralTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\HitTestUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\IdentityTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\MatrixTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\RotateTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\ScaleTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\SkewTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\TransformCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\TransformCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\TransformGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\TranslateTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Visual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\VisualCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\VisualCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\VisualCollection.ZIndexComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\VisualTreeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBoxButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBoxImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBoxModal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBoxResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBoxScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBoxViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModalTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModalTaskOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Namescope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OutOfBandRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OutOfBandRenderer.UIElementComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OutOfBandRenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PopupQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationBoxedValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationFoundation.RenderSizeChangedEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationFoundation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationFoundation.DiagnosticsPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationFoundation.KnownElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationFoundation.KnownType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationFoundationConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationFoundationFactoryInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationFoundationInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationFoundationPerformanceStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationProfilerSections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SizeChangedInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourcedSpriteAnimationID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourcedCursorResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourcedCursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\CompositeUvssDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStylePrioritizer.StyleKey.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssDocument.CategorizedRuleSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssDocument.CategorizedRuleSet.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssSelectorPartQualifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SystemParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourcedTextIconDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourcedTextStyleDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextWrapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TouchesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TouchesCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIElementInstanceFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpfPool.IPooledObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpfPoolList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpfPool.PooledObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpfPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationFoundationView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationFoundationViewResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationFoundationViewRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyMetadataOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyMetadataOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutedEventClassHandlerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutedEventClassHandlers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutedEventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutedEventHandlerMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutedEventInvocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutedEventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutedEventRaisedNotificationServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutedEventSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourcedAssetID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourcedImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourcedResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssEventTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\NavigationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\PlaySoundEffectTriggerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\PlayStoryboardTriggerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssPropertyTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssPropertyTriggerCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssPropertyTriggerConditionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssPropertyTriggerConditionCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\SetTriggerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\TriggerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\TriggerActionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\TriggerActionCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\TriggerComparisonCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\TriggerComparisonOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\TriggerComparisonOpExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssClassCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssClassCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssDocumentImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssDocumentProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssNameGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssNavigationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssRuleSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssSelector.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssSelectorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssSelectorCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssSelectorPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStoryboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStoryboardAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStoryboardAnimationCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStoryboardAnimationCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStoryboardKeyframe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStoryboardKeyframeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStoryboardKeyframeCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStoryboardTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStoryboardTargetCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStoryboardTargetCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStoryboardTargetFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStoryboardTargetFilter.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssRuleArgumentsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssRuleArgumentsCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssRuleCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssRuleCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStylePrioritizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStylePrioritizer.PrioritizedStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStylePrioritizer.PrioritizedTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStylePrioritizer.StyleKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssTriggerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssTriggerCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Thickness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIElement.IInputElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIElementClassCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIElementClassCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIElementHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvmlException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvmlKnownTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvmlLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvmlMetadataAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvmlPlaceholderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Uvml\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Uvml\UvmlCollectionItemMutatorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Uvml\UvmlDependencyPropertyBindingMutator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Uvml\UvmlElementReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Uvml\UvmlEventMutator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Uvml\UvmlDataTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Uvml\UvmlMutatorTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Uvml\UvmlStandardPropertyCollectionItemMutator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Uvml\UvmlDependencyPropertyCollectionItemMutator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Uvml\UvmlInstantiationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Uvml\UvmlLiteral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Uvml\UvmlMutator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Uvml\UvmlNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Uvml\UvmlCollectionItemMutator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Uvml\UvmlDependencyPropertyValueMutator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Uvml\UvmlRoutedEventHandlerMutator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Uvml\UvmlStandardEventHandlerMutator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Uvml\UvmlStandardPropertyValueMutator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Uvml\UvmlTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Uvml\UvmlTemplateInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingExpressionAccessorKey.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VersionedStringBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VersionedStringSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VersionedStringSourceTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VerticalAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelWrapperAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Visibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStateGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStateGroup.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStateGroupCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStateGroupCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStateTransitionKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakLinkedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakReferencePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvmlDefaultPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WrappedDataSourceAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Strings_Commands.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Content\Fonts\SegoeUITexture.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Content\UI\Screens\MessageBoxScreen\MessageBoxScreen.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)BindingExpressionCompilerTemplate.t4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\Primitives\Templates\HScrollBar.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\Primitives\Templates\ScrollBar.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\Primitives\Templates\Thumb.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\Primitives\Templates\ToggleButton.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\Primitives\Templates\VScrollBar.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\Templates\Button.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\Templates\CheckBox.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\Templates\ComboBox.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\Templates\ComboBoxItem.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\Templates\HSlider.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\Templates\ListBox.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\Templates\ListBoxItem.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\Templates\NumericUpDown.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\Templates\PasswordBox.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\Templates\ProgressBar.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\Templates\RadioButton.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\Templates\RepeatButton.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\Templates\ScrollViewer.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\Templates\Slider.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\Templates\TabControl.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\Templates\TabItem.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\Templates\TextBox.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\Templates\ToolTip.xml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\Templates\VSlider.xml" />
  </ItemGroup>
</Project>