<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c2514552-d592-46ce-a8ad-42970a787f80</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ultraviolet.Windows.Forms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletForm.Designer.cs">
      <DependentUpon>UltravioletForm.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletPanel.Designer.cs">
      <DependentUpon>UltravioletPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)WindowsFormsStrings.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Strings.xml" />
  </ItemGroup>
</Project>