<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UvTestRunnerClient" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UvTestRunnerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:9000</Value>
    </Setting>
    <Setting Name="OutputPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Ultraviolet</Value>
    </Setting>
    <Setting Name="OutputName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">foo.trx</Value>
    </Setting>
    <Setting Name="UvTestViewerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:20315</Value>
    </Setting>
  </Settings>
</SettingsFile>