<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UvTestRunnerClient" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UvTestRunnerUrlNvidia" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:9000</Value>
    </Setting>
    <Setting Name="OutputNameAmd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">foo_amd.trx</Value>
    </Setting>
    <Setting Name="UvTestViewerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:20315</Value>
    </Setting>
    <Setting Name="UvTestRunnerUrlIntel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:9000</Value>
    </Setting>
    <Setting Name="UvTestRunnerUrlAmd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:9000</Value>
    </Setting>
    <Setting Name="OutputNameIntel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">foo_intel.trx</Value>
    </Setting>
    <Setting Name="OutputNameNvidia" Type="System.String" Scope="Application">
      <Value Profile="(Default)">foo_nvidia.trx</Value>
    </Setting>
  </Settings>
</SettingsFile>