<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2def7217-0b35-423c-9085-ec46260682c7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ultraviolet.Presentation.Uvss</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\DiagnosticInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\DiagnosticID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\DiagnosticSeverity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KnownEasingFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KnownLoopBehaviors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeparatedSyntaxListBuilder`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SeparatedSyntaxList`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SkippedTokensTriviaSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructurelessSyntaxTrivia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StructuredSyntaxTrivia.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxList.MissingList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxList.WithLotsOfChildren.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxList.WithManyChildren.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxList.WithManyChildrenBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxList.WithThreeChildren.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxList.WithTwoChildren.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxListBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxListBuilder`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxList`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxNodeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxNodeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxNodeTypeIDAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxNormalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\ArrayElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssCultureDirectiveSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssDirectiveSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssEmptyStatementSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssIdentifierSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssEscapedIdentifierSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssIncompleteTriggerSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssNavigationExpressionIndexerSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssSelectorPartBaseSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssSelectorPartClassSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssInvalidSelectorPartSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssSelectorPartNameSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssSelectorPartTypeSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssSelectorWithNavigationExpressionSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssTransitionArgumentListSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssTransitionSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssBlockSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssDocumentSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssEventTriggerArgumentList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssPunctuation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssKeyword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssPseudoClassSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssNavigationExpressionSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssAnimationKeyframeSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssAnimationSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssEventNameSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssStoryboardTargetSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssStoryboardSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssSetTriggerActionSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssPlaySfxTriggerActionSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssPlayStoryboardTriggerActionSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssTriggerActionBaseSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssPropertyTriggerConditionSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssPropertyTriggerSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssEventTriggerSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssIdentifierBaseSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssTriggerBaseSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssPropertyValueBaseSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssPropertyValueWithBracesSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssPropertyValueSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssSelectorPartSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssPropertyNameSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssSelectorBaseSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssSelectorWithParenthesesSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssSelectorSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssRuleSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssRuleSetSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssNodeSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Syntax\UvssUnknownDirectiveSyntax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvssLexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvssLexerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvssLexerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvssLexerStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvssLexerStreamPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvssLexerToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvssLexerTokenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvssParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvssParserOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvssStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyntaxTrivia.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Strings.xml" />
  </ItemGroup>
</Project>