<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <Content Include="Resources\Content\**">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources\Content\Fonts\FiraSansEmbedded.uvmeta" />
    <Content Remove="Resources\Content\Fonts\FiraSansStroked.uvmeta" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.uvmeta" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Content\Fonts\FiraSansEmbedded.uvmeta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Content\Fonts\FiraSansStroked.uvmeta">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
