*
{
	font-asset: #Global:Fonts:KenVectorFuture12;
	font-color: #ff000000;
}

button
{
	background-image: #Global:Textures:DemoUI 1 589 190 49 6 4 6 8;
	padding: 8 8 8 8;
}

button
{
	transition (common, normal): button-to-normal;
	transition (common, hover): button-to-hover;
	transition (common, pressed): button-to-pressed;
}

@button-to-normal
{
	target
	{
		animation background-image
		{
			keyframe 0 { }
		}
		animation padding
		{
			keyframe 0 { }
		}
		animation font-color
		{
			keyframe 100 { }
		}
	}
}
@button-to-hover
{
	target
	{
		animation background-image
		{
			keyframe 0 { }
		}
		animation padding
		{
			keyframe 0 { }
		}
		animation font-color
		{
			keyframe 100 { #ff004080 }
		}
	}
}
@button-to-pressed
{
	target
	{
		animation background-image
		{
			keyframe 0 { #Global:Textures:DemoUI 1 639 190 49 6 8 6 4 }
		}
		animation padding
		{
			keyframe 0 { 8 12 8 4 }
		}
		animation font-color
		{
			keyframe 100 { #ff004080 }
		}
	}
}

