*
{
	font: #Global:Fonts:KenVectorFuture12;
	font-color: #ff000000;
}

button
{
	background-image: #Global:Textures:DemoUI 1 589 190 49 6 4 6 8;
	padding: 8 8 8 12;
}

button
{
	transition (common, normal): button-to-normal;
	transition (common, hover): button-to-hover;
	transition (common, pressed): button-to-pressed;
}

@button-to-normal
{
	target button
	{
		animation height
		{
			keyframe 100 { }
		}
		animation background-image
		{
			keyframe 0 { }
		}
		animation background-color
		{
			keyframe 250 { }
		}
		animation padding
		{
			keyframe 0 { }
		}
		animation font-color
		{
			keyframe 100 { }
		}
	}
}
@button-to-hover
{
	target button
	{
		animation height
		{
			keyframe 100 { 128 }
		}
		animation background-image
		{
			keyframe 0 { }
		}
		animation background-color
		{
			keyframe 250 { #ffff0000 }
		}
		animation padding
		{
			keyframe 0 { }
		}
		animation font-color
		{
			keyframe 100 { #ff004080 }
		}
	}
}
@button-to-pressed
{
	target button
	{
		animation background-image
		{
			keyframe 0 { #Global:Textures:DemoUI 1 639 190 49 6 8 6 4 }
		}
		animation padding
		{
			keyframe 0 { 8 12 8 8 }
		}
		animation font-color
		{
			keyframe 100 { #ff004080 }
		}
	}
}

progressbar
{
	background-image: #Global:Textures:DemoUI 192 764 28 26 6 6;

	fill-image: #Global:Textures:DemoUI 192 737 28 26 6 6;
	fill-color: #ff00a0ff;
}