*
{
	font-asset: #Global:Fonts:KenVectorFuture12;
	font-color: #ff000000;
}

button, togglebutton, repeatbutton
{
	background-image: #Global:Textures:DemoUI 1 589 190 49 6 4 6 8;
	padding: 8 8 8 8;
}

button, repeatbutton
{
	transition (common, normal): button-to-normal;
	transition (common, hover): button-to-hover;
	transition (common, pressed): button-to-pressed;
}

@button-to-normal
{
	target
	{
		animation background-image
		{
			keyframe 0 { }
		}
		animation padding
		{
			keyframe 0 { }
		}
		animation font-color
		{
			keyframe 100 { }
		}
	}
}
@button-to-hover
{
	target button
	{
		animation background-image
		{
			keyframe 0 { }
		}
		animation background-color
		{
			keyframe 250 { #ffff0000 }
		}
		animation padding
		{
			keyframe 0 { }
		}
		animation font-color
		{
			keyframe 100 { #ff004080 }
		}
	}
}
@button-to-pressed
{
	target
	{
		animation background-image
		{
			keyframe 0 { #Global:Textures:DemoUI 1 639 190 49 6 8 6 4 }
		}
		animation padding
		{
			keyframe 0 { 8 12 8 4 }
		}
		animation font-color
		{
			keyframe 100 { #ff004080 }
		}
	}
}


togglebutton
{
	transition (checkstate, checked): togglebutton-to-checked;
	transition (checkstate, unchecked): togglebutton-to-unchecked;
}

@togglebutton-to-checked
{
	target
	{
		animation background-image
		{
			keyframe 0 { #Global:Textures:DemoUI 1 639 190 49 6 8 6 4 }
		}
		animation padding
		{
			keyframe 0 { 8 12 8 8 }
		}
	}
}

@togglebutton-to-unchecked
{
	target
	{
		animation background-image
		{
			keyframe 0 { }
		}
		animation padding
		{
			keyframe 0 { }
		}
	}
}

checkbox
{
	checkbox-image: #Global:Textures:DemoUI 192 589 36 36;
	
	transition (common, normal): checkbox-to-normal;
	transition (common, hover): checkbox-to-hover;

	transition (checkstate, checked): checkbox-to-checked;
	transition (checkstate, unchecked): checkbox-to-unchecked;
}

@checkbox-to-hover
{
	target
	{
		animation font-color
		{
			keyframe 100 { #ff004080 }
		}
	}
}
@checkbox-to-normal
{
	target
	{
		animation font-color
		{
			keyframe 100 { }
		}
	}
}

@checkbox-to-checked
{
	target checkbox
	{
		animation checkbox-image
		{
			keyframe 0 { #Global:Textures:DemoUI 192 626 36 36 }
		}
	}
}

@checkbox-to-unchecked
{
	target checkbox
	{
		animation checkbox-image
		{
			keyframe 0 { }
		}
	}
}

radiobutton
{
	radiobutton-image: #Global:Textures:DemoUI 192 663 36 36;
	
	transition (common, normal): radiobutton-to-normal;
	transition (common, hover): radiobutton-to-hover;

	transition (checkstate, checked): radiobutton-to-checked;
	transition (checkstate, unchecked): radiobutton-to-unchecked;
}

@radiobutton-to-hover
{
	target
	{
		animation font-color
		{
			keyframe 100 { #ff004080 }
		}
	}
}
@radiobutton-to-normal
{
	target
	{
		animation font-color
		{
			keyframe 100 { }
		}
	}
}

@radiobutton-to-checked
{
	target radiobutton
	{
		animation radiobutton-image
		{
			keyframe 0 { #Global:Textures:DemoUI 192 700 36 36 }
		}
	}
}

@radiobutton-to-unchecked
{
	target radiobutton
	{
		animation radiobutton-image
		{
			keyframe 0 { }
		}
	}
}

textbox
{
	background-image: #Global:Textures:DemoUI 1 739 190 49 8 8 8 8;
	padding: 8 8 8 8;

	selection-image: #Global:Textures:DemoUI 229 589 16 16;
	caret-image: #Global:Textures:DemoUI 229 589 16 16;

	focused-image: #Global:Textures:DemoUI 1 789 190 49 12 12 12 12;
	focused-color: #00000000;

	transition (focus, focused): textbox-to-focused;
	transition (focus, blurred): textbox-to-blurred;
}

@textbox-to-focused
{
	target
	{
		animation focused-color
		{
			keyframe 100 { #ff0080ff }
		}
	}
}

@textbox-to-blurred
{
	target
	{
		animation focused-color
		{
			keyframe 100 { }
		}
	}
}

progressbar
{
	background-image: #Global:Textures:DemoUI 192 764 28 26 6 6;

	fill-image: #Global:Textures:DemoUI 192 737 28 26 6 6;
	fill-color: #ff00a0ff;
}



.scroll-button
{
	width: 32;
	height: 32;
}

.hscroll-thumb
{
	width: 16;
	height: 32;
}

hscrollbar
{
	min-height: 32;
}
vscrollbar
{
	min-width: 32;
}

hscrollbar, vscrollbar
{
	track-image: #Global:Textures:DemoUI 192 791 28 28 3 3 3 3;
}