<?xml version="1.0" encoding="utf-8" ?>
<ContentManifest Name="Global">
  <ContentGroup Name="Fonts" Directory="Fonts" Type="Ultraviolet.Graphics.Graphics2D.SpriteFont">
    <Asset Name="SegoeUI">SegoeUI</Asset>
    <Asset Name="DefaultUI">..\UI\DefaultUIFont</Asset>
  </ContentGroup>
  <ContentGroup Name="FreeTypeFonts" Directory="Fonts" Type="Ultraviolet.FreeType2.FreeTypeFont, Ultraviolet.FreeType2">
    <Asset Name="Inconsolata">Inconsolata</Asset>
  </ContentGroup>
  <ContentGroup Name="Textures" Directory="Textures" Type="Ultraviolet.Graphics.Texture2D">
    <Asset Name="DefaultUI">..\UI\DefaultUI</Asset>
    <Asset Name="DefaultUIBackground">..\UI\DefaultUIBackground</Asset>
    <Asset Name="Logo">Logo</Asset>
  </ContentGroup>
  <ContentGroup Name="SoundEffects" Directory="SoundEffects" Type="Ultraviolet.Audio.SoundEffect">
    <Asset Name="Click1">Click1</Asset>
    <Asset Name="Rollover1">rollover1</Asset>
    <Asset Name="Rollover2">rollover2</Asset>
    <Asset Name="Rollover3">rollover3</Asset>
  </ContentGroup>
  <ContentGroup Name="Sprites" Directory="Sprites" Type="Ultraviolet.Graphics.Graphics2D.Sprite">
    <Asset Name="InterfaceIcons">InterfaceIcons</Asset>
  </ContentGroup>
  <ContentGroup Name="Cursors" Directory="Cursors" Type="Ultraviolet.CursorCollection">
    <Asset Name="Cursors">Cursors</Asset>
  </ContentGroup>
</ContentManifest>