F:Content/UI/Dialogs/EscMenuDialog:EscMenuDialogStyles.uvss
F:Content/UI/Dialogs/EscMenuDialog:EscMenuDialog.xml
D:Content/UI/Dialogs:EscMenuDialog
D:Content/UI:Dialogs
D:Content/UI:Screens
F:Content/UI:DefaultUIStyles-mdpi.uvss
F:Content/UI:DefaultUIStyles.uvss
F:Content/UI:GameStyles.uvss
F:Content/UI:DefaultUI-mdpi.png
F:Content/UI:DefaultUI.png
F:Content/UI:DefaultUIBackground.png
F:Content/UI:DefaultUIFont-mdpi.xml
F:Content/UI:DefaultUIFont.xml
D:Content:UI
D:Content:Sprites
D:Content:Manifests
D:Content:Fonts
D:Content:Textures
D:Content:SoundEffects
D:Content:Localization
D:Content:Cursors
D::Content
F:Content/UI/Screens/GameMenuScreen:GameMenuScreenStyles-mdpi.uvss
F:Content/UI/Screens/GameMenuScreen:GameMenuScreenStyles.uvss
F:Content/UI/Screens/GameMenuScreen:GameMenuScreen.xml
D:Content/UI/Screens:GameMenuScreen
D:Content/UI/Screens:GamePlayScreen
D:Content/UI/Screens:ImGuiScreen
F:Content/UI/Screens/GamePlayScreen:GamePlayScreenStyles.uvss
F:Content/UI/Screens/GamePlayScreen:GamePlayScreen.xml
F:Content/Sprites:InterfaceIcons.sprite
F:Content/Manifests:Global.manifest
F:Content/Fonts:Inconsolata-Bold.ttf
F:Content/Fonts:Inconsolata-Regular.ttf
F:Content/Fonts:Inconsolata.uvmeta
F:Content/Fonts:SegoeUI.xml
F:Content/Fonts:SegoeUITexture.png
F:Content/Textures:Logo-mdpi.png
F:Content/Textures:Logo.png
F:Content/Textures:test_0.png
F:Content/Textures:test_1.png
F:Content/Textures:test_2.png
F:Content/SoundEffects:Click1.wav
F:Content/SoundEffects:rollover1.wav
F:Content/SoundEffects:rollover2.wav
F:Content/SoundEffects:rollover3.wav
F:Content/Localization:GameStrings.xml
F:Content/Cursors:Cursors.xml
F:Content/Cursors:CursorsImage.png
F:Content/UI/Screens/ImGuiScreen:ImGuiScreen.xml
