<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>StbImageSharpTeam</Authors>
        <Product>StbImageSharp</Product>
        <PackageId>StbImageSharp</PackageId>
        <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
        <Description>C# port of the stb_image.h</Description>
        <PackageLicenseUrl>Public Domain</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/StbSharp/StbImageSharp</PackageProjectUrl>
        <Version>2.27.8</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\Ultraviolet.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>