<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>TwistedLogik.Ultraviolet.Game.iOS</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <licenseUrl>http://ultraviolet.tl/nuget/license.txt</licenseUrl>
    <projectUrl>https://github.com/tlgkccampbell/ultraviolet</projectUrl>
    <iconUrl>http://ultraviolet.tl/nuget/uv.ico</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <title>Ultraviolet Framework Game (iOS)</title>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains all of the components needed to create a simple game for the iOS platform using Xamarin.iOS.</description>
    <tags>ultraviolet gamedev</tags>	
    <dependencies>
        <dependency id="TwistedLogik.Gluon" version="UV_VERSION" />	
        <dependency id="Ultraviolet.Core" version="UV_VERSION" />
        <dependency id="TwistedLogik.Ultraviolet.BASS" version="UV_VERSION" />
        <dependency id="TwistedLogik.Ultraviolet" version="UV_VERSION" />
        <dependency id="TwistedLogik.Ultraviolet.OpenGL" version="UV_VERSION" />
        <dependency id="TwistedLogik.Ultraviolet.SDL2" version="UV_VERSION" />
        <dependency id="TwistedLogik.Ultraviolet.SDL2.UIKit" version="UV_VERSION" />
        <dependency id="TwistedLogik.Ultraviolet.Tools" version="UV_VERSION" />
    </dependencies>
  </metadata>
  <files>
    <file src="TwistedLogik.Ultraviolet.Game.iOS\content\Main.cs.pp" target="content"/>
    <file src="TwistedLogik.Ultraviolet.Game.iOS\content\Game.cs.pp" target="content"/>
  </files>  
</package>