<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>TwistedLogik.Gluon</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <licenseUrl>http://ultraviolet.tl/nuget/license.txt</licenseUrl>
    <projectUrl>https://github.com/tlgkccampbell/ultraviolet</projectUrl>
    <iconUrl>http://ultraviolet.tl/nuget/uv.ico</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the "Gluon" OpenGL bindings library, which is required by the OpenGL implementation of the Ultraviolet graphics subsystem.</description>
    <tags>ultraviolet gamedev</tags>	
  <dependencies>
    <dependency id="TwistedLogik.Nucleus" version="UV_VERSION"/>
  </dependencies>
  </metadata>
  <files>
    <file src="..\Binaries\AnyCPU\Signed\TwistedLogik.Gluon.dll" target="lib\net40\"/>
    <file src="..\Binaries\AnyCPU\Signed\TwistedLogik.Gluon.pdb" target="lib\net40\"/>
    <file src="..\Binaries\Android\Signed\TwistedLogik.Gluon.dll" target="lib\MonoAndroid60\"/>
    <file src="..\Binaries\Android\Signed\TwistedLogik.Gluon.dll.mdb" target="lib\MonoAndroid60\"/>
    <file src="..\Binaries\Android\Signed\TwistedLogik.Gluon.pdb" target="lib\MonoAndroid60\"/>
    <file src="..\Binaries\iOS\Signed\TwistedLogik.Gluon.dll" target="lib\Xamarin.iOS10\"/>
    <file src="..\Binaries\iOS\Signed\TwistedLogik.Gluon.dll.mdb" target="lib\Xamarin.iOS10\"/>
  </files>
</package>
