<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Ultraviolet.SDL2</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <licenseUrl>http://ultraviolet.tl/nuget/license.txt</licenseUrl>
    <projectUrl>https://github.com/tlgkccampbell/ultraviolet</projectUrl>
    <iconUrl>http://ultraviolet.tl/nuget/uv.ico</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the SDL2 implementation of the Framework's platform and input subsystems.</description>
    <tags>ultraviolet gamedev</tags>	
  <dependencies>
    <dependency id="Ultraviolet.Core" version="UV_VERSION" />
    <dependency id="Ultraviolet" version="UV_VERSION" />
  </dependencies>
  </metadata>
  <files>
    <file src="Ultraviolet.SDL2\build\net40\Ultraviolet.SDL2.targets" target="build\net40\Ultraviolet.SDL2.targets"/>
    <file src="..\Ultraviolet.SDL2_Desktop\Ultraviolet.SDL2.dll.config" target="lib\net40\Ultraviolet.SDL2.dll.config"/>
    <file src="..\Binaries\AnyCPU\Signed\Ultraviolet.SDL2.dll" target="lib\net40\"/>
    <file src="..\Binaries\AnyCPU\Signed\Ultraviolet.SDL2.XML" target="lib\net40\"/>
    <file src="..\Binaries\AnyCPU\Signed\Ultraviolet.SDL2.pdb" target="lib\net40\"/>

    <file src="..\Binaries\Android\Signed\Ultraviolet.SDL2.dll" target="lib\MonoAndroid60\"/>
    <file src="..\Binaries\Android\Signed\Ultraviolet.SDL2.XML" target="lib\MonoAndroid60\"/>
    <file src="..\Binaries\Android\Signed\Ultraviolet.SDL2.pdb" target="lib\MonoAndroid60\"/>

    <file src="..\Binaries\iOS\Signed\Ultraviolet.SDL2.dll" target="lib\Xamarin.iOS10\"/>
    <file src="..\Binaries\iOS\Signed\Ultraviolet.SDL2.XML" target="lib\Xamarin.iOS10\"/>
  </files>  
</package>
