<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Ultraviolet.UI.Presentation</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <licenseUrl>http://ultraviolet.tl/nuget/license.txt</licenseUrl>
    <projectUrl>https://github.com/tlgkccampbell/ultraviolet</projectUrl>
    <iconUrl>http://ultraviolet.tl/nuget/uv.ico</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the Ultraviolet Presentation Foundation, a WPF-like framework for building user interfaces in the Ultraviolet Framework.</description>
    <tags>ultraviolet gamedev</tags>	
  <dependencies>
    <dependency id="Ultraviolet.Core" version="UV_VERSION" />
    <dependency id="Ultraviolet" version="UV_VERSION" />
  </dependencies>
  </metadata>
  <files>
    <file src="..\Binaries\AnyCPU\Signed\Ultraviolet.UI.Presentation.dll" target="lib\net40\"/>
    <file src="..\Binaries\AnyCPU\Signed\Ultraviolet.UI.Presentation.XML" target="lib\net40\"/>
    <file src="..\Binaries\AnyCPU\Signed\Ultraviolet.UI.Presentation.pdb" target="lib\net40\"/>
    <file src="..\Binaries\AnyCPU\Signed\Ultraviolet.UI.Presentation.Uvss.dll" target="lib\net40\"/>
    <file src="..\Binaries\AnyCPU\Signed\Ultraviolet.UI.Presentation.Uvss.XML" target="lib\net40\"/>
    <file src="..\Binaries\AnyCPU\Signed\Ultraviolet.UI.Presentation.Uvss.pdb" target="lib\net40\"/>
    <file src="..\Binaries\Android\Signed\Ultraviolet.UI.Presentation.dll" target="lib\MonoAndroid60\"/>
    <file src="..\Binaries\Android\Signed\Ultraviolet.UI.Presentation.XML" target="lib\MonoAndroid60\"/>
    <file src="..\Binaries\Android\Signed\Ultraviolet.UI.Presentation.pdb" target="lib\MonoAndroid60\"/>
    <file src="..\Binaries\Android\Signed\Ultraviolet.UI.Presentation.Uvss.dll" target="lib\MonoAndroid60\"/>
    <file src="..\Binaries\Android\Signed\Ultraviolet.UI.Presentation.Uvss.XML" target="lib\MonoAndroid60\"/>
    <file src="..\Binaries\Android\Signed\Ultraviolet.UI.Presentation.Uvss.pdb" target="lib\MonoAndroid60\"/>
    <file src="..\Binaries\iOS\Signed\Ultraviolet.UI.Presentation.dll" target="lib\Xamarin.iOS10\"/>
    <file src="..\Binaries\iOS\Signed\Ultraviolet.UI.Presentation.dll.mdb" target="lib\Xamarin.iOS10\"/>
    <file src="..\Binaries\iOS\Signed\Ultraviolet.UI.Presentation.XML" target="lib\Xamarin.iOS10\"/>
    <file src="..\Binaries\iOS\Signed\Ultraviolet.UI.Presentation.Uvss.dll" target="lib\Xamarin.iOS10\"/>
    <file src="..\Binaries\iOS\Signed\Ultraviolet.UI.Presentation.Uvss.dll.mdb" target="lib\Xamarin.iOS10\"/>
    <file src="..\Binaries\iOS\Signed\Ultraviolet.UI.Presentation.Uvss.XML" target="lib\Xamarin.iOS10\"/>
  </files>  
</package>