<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2def7217-0b35-423c-9085-ec46260682c7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TwistedLogik.Ultraviolet.UI.Presentation.Uvss</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UvssLexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvssLexerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvssLexerOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvssLexerToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvssLexerTokenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvssStrings.cs" />
  </ItemGroup>
</Project>