<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f2660b00-b04a-4301-9dfb-226dd9d0798b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ultraviolet.OpenGL.Bindings</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DSA\DirectStateAccessARBImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DSA\DirectStateAccessEXTImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DSA\DirectStateAccessImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DSA\DirectStateAccessNullImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ARB_debug_output.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ARB_framebuffer_sRGB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EXT_discard_framebuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ARB_invalidate_subdata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ARB_map_buffer_alignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ARB_map_buffer_range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ARB_sampler_objects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ARB_direct_state_access.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ARB_framebuffer_object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ARB_gpu_shader_fp64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ARB_imaging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ARB_shadow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ARB_texture_multisample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ARB_texture_rg.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ARB_texture_storage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ARB_vertex_array_object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ARB_vertex_attrib_binding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EXT_direct_state_access.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EXT_texture_compression_s3t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EXT_texture_filter_anisotropic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EXT_texture_sRGB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gl.Core_4_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gl.Core_1_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gl.Core_1_2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gl.Core_1_3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gl.Core_1_4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gl.Core_1_5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gl.Core_2_0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gl.Core_2_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gl.Core_3_0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gl.Core_3_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gl.Core_3_2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gl.Core_3_3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gl.Core_4_0.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gl.Core_4_2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gl.Core_4_3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gl.Core_4_4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gl.DSA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gl.Features.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)gl.Initialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingsStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOpenGLInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequireAttribute.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Strings.xml" />
  </ItemGroup>
</Project>