<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>af8bb24e-1ef6-4585-9e6b-78eff64ab44f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ultraviolet.TestApplication</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BitmapResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletApplicationTestFramework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletTestApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletTestApplication.FrameAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletTestApplication.FrameActionType.cs" />
  </ItemGroup>
</Project>