<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>62e8c883-b858-4fcc-82ec-c313fefbad34</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ultraviolet.BASS</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Audio\BASSAudioCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\BASSMediaDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\BASSMediaImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\BASSSong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\BASSSongInstanceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\BASSSongPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\BASSSongProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\BASSSoundEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\BASSSoundEffectPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\BASSSoundEffectProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\BASSUltravioletAudioDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\BASSUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BASSAudioPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BASSException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BASSStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BASSUltravioletAudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BASSUltravioletFactoryInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BASSUltravioletMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\BASSDeviceChangedMessageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\BASSNative.BASS_SYNC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\BASSNative.BASS_CONFIG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\BASSNative.BASS_STREAMPROC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\BASSNative.BASS_STREAM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\BASSNative.BASS_DEVICE.E.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\BASSNative.BASS_SAMPLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\BASSNative.BASS_TAG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\BASSNative.BASS_ACTIVE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\BASSNative.BASS_ERROR.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\BASSNative.BASS_ATTRIB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\BASSNative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\BASSNative.Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\BASSNativeImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\BASSNativeImpl_Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\BASSNativeImpl_Default.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\BASS_CHANNELINFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\BASS_DEVICEINFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\BASS_FILEPROCS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\BASS_SAMPLE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\TAG_ID3.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Native\_Definitions.BASS.xml" />
  </ItemGroup>
</Project>