<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>76ffe46f-869e-4bde-8122-ceb21b7ff07f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ultraviolet.ImGuiViewProvider</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IImGuiPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiFactoryInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiFontRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiGeometryBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiTextureRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImGuiView.ScancodeMap.cs" />
  </ItemGroup>
</Project>