<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f6fe0208-9ca4-41c6-88a2-bbf5b25b3977</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ultraviolet.FMOD</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Audio\FMODMediaImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\FMODSong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\FMODSongPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\FMODSongProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FMODException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FMODStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FMODUltravioletAudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FMODUltravioletFactoryInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FMODNative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FMODNative.ErrorString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FMOD_TAG.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FMOD_MODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FMOD_CREATESOUNDEXINFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FMOD_CHANNELMASK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FMOD_TAGDATATYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FMOD_TAGTYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FMOD_TIMEUNIT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FMOD_INITFLAGS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FMOD_RESULT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FMOD_CHANNELORDER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FMOD_SOUND_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FMOD_SOUND_FORMAT.cs" />
  </ItemGroup>
</Project>