.btn1
{
	foreground: #ffff0000;

	trigger event click 
	{
		play-storyboard (#rect) { make-it-red } 
	}
}

.btn2
{
	foreground: #ff00ff00;

	trigger event click 
	{
		play-storyboard (#rect) { make-it-green } 
	}
}

#rect
{
	cursor: #Global:Cursors:Cursors NormalDisabled;
}

@make-it-red
{
	target Rectangle
	{
		animation fill-color
		{
			keyframe 0 { }
			keyframe 1000 { #ffff0000 }
		}
	}
}

@make-it-green
{
	target Rectangle
	{
		animation fill-color
		{
			keyframe 0 { }
			keyframe 1000 { #ff00ff00 }
		}
	}
}