<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>979effae-5cdf-4ca8-90d0-e3dbf091de0a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TwistedLogik.Ultraviolet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Audio\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\PlaybackState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Song.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\SongPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\SoundEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\SoundEffectPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircleD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircleF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClearOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\AssetException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\AssetID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\AssetMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\AsynchronousContentLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentArchive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentArchiveNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentArchiveStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentBinaryReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentBinaryWriterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentImporterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentImporterRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentImporterRegistry.RegistryEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentLoadException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentManager.AssetResolutionFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentManifest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentManifestAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentManifestGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentManifestRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentOverrideDirectoryCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentProcessorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentProcessorRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentProcessorRegistry.RegistryKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\IContentImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\IContentImporterMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\IContentProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\IContentProcessorMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\TextContentImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\TextContentProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\UltravioletContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\UltravioletDataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\UltravioletDataObjectRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\XmlContentImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\XmlContentProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\XmlUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CursorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CursorCollectionProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Curve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveContinuity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveKeyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveLoopType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugLevels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DummyUltravioletAudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DummyUltravioletGraphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DummyUltravioletInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DummyUltravioletPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Easings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\BasicEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Blend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\BlendFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\BlendState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\BlurDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\BlurEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ColorWriteChannels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\CompareFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\CullMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\DepthStencilState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\DummyGraphicsCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\DynamicIndexBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\DynamicVertexBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\EffectImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\EffectParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\EffectParameterCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\EffectPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\EffectPassCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\EffectTechnique.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\EffectTechniqueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\FillMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GeometryStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\CharacterRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\ContentManagerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Graphics2DBinaryReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Graphics2DBinaryWriterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\ISpriteBatchEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteAnimationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteAnimationDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteAnimationFrameCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteAnimationID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteAnimationRepeat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteBatchBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteBatchCoordinator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteBatchData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteBatchEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteBatchInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteBatchState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteEffects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteFontFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteFontKerning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteFontKerningPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteFontStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteFrameDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteFrameGroupDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteSortMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\sspack\OutOfSpaceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\sspack\Packing\ArevaloRectanglePacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\sspack\Packing\RectanglePacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\StaticImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\StretchableImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\StretchableImage3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\StretchableImage9.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\StringSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\TextureImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\InlineIconInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLayoutEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLayoutResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLayoutSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLayoutToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLexerResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLexerToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLexerTokenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextParserOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextParserResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextParserResultStyles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextParserToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextTableCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextTableCellCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextTableLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextTableLayoutProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextTableRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextTableRowCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IEffectMatrices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IEffectTextureSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IndexBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IndexBufferElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IVertexType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PrimitiveType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\RasterizerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\RenderBuffer2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\RenderBufferFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\RenderBufferOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\RenderTarget2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SamplerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SetDataOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SetDataOrigin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\StencilOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Surface2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SurfaceSaver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SurfaceSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Texture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextureAddressMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextureAtlas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextureAtlasDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextureAtlasImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextureAtlasProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextureDataFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextureFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextureUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\VertexBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\VertexDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\VertexElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\VertexFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\VertexPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\VertexPositionColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\VertexPositionColorTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\VertexPositionTexture.cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\VertexUsage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Viewport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IInterpolatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ButtonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\DummyInputBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadInputBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputActionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputActionCollection.InputBindingGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadJoystick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadJoystickDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardInputBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseInputBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Scancode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\SoftwareKeyboardService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\TouchDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvalidCompatibilityShimException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUltravioletAudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUltravioletComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUltravioletContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUltravioletFactoryInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUltravioletGraphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUltravioletHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUltravioletInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUltravioletPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUltravioletSubsystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUltravioletUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\OrientationChangedMessageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MutableVector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MutableVector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\DisplayMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\DummyUltravioletClipboardInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\DummyUltravioletDisplayInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\DummyUltravioletWindowInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\FileSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\FileSourceNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\FileSystemService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\IconLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\IUltravioletClipboardInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\IUltravioletDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\IUltravioletDisplayInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\IUltravioletWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\IUltravioletWindowInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\PowerManagementService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\ScreenDensityBucket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\ScreenDensityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\ScreenRotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\ScreenRotationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\WindowFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\WindowMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\WindowState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point2F.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Radians.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RectangleD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RectangleF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size2F.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size3F.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tweening.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TweeningInterpolationRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIPanelDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIPanelDefinitionProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIPanelDirective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIPanelState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIScreenStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIScreenStackCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIViewProviderInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UltravioletUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletBoxedValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletFactoryInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletHostCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletMessageID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletNamedCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletProfiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletProfilerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletProfilerSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletProfilerSections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletSingleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletTimeTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector4.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)TwistedLogik.Ultraviolet.Licenses.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)uv.ico" />
  </ItemGroup>
</Project>