<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6be6da33-0089-41c0-a4e1-b51f145a22ef</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UltravioletSample12</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\SampleInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Screens\ExampleScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Screens\ExampleViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIScreenService.cs" />
  </ItemGroup>
</Project>