/* 
 * Default Ultraviolet Styles
 * This style and its associated graphics are based on Moonify UI by Joachim Löfstedt, made available
 * under the CC BY 3.0 license. This style also includes sound effects provided by Kenney (www.kenney.nl).
 */

*
{
	font: #Global:Fonts:DefaultUI;
	foreground: #ffffffff;
}

View
{
	blank-image: #Global:Textures:DefaultUI 431 684 30 48;
}

Button, RepeatButton, ToggleButton
{
	padding: 10 7 10 9;
		
	transition (common, normal): button-to-normal;
	transition (common, hover): button-to-hover;
	transition (common, pressed): button-to-pressed;
	transition (common, disabled): button-to-disabled;

	trigger event Mouse.mouse-enter
	{
		play-sfx { #Global:SoundEffects:Rollover3 }
	}
	trigger event click (set-handled)
	{
		play-sfx { #Global:SoundEffects:Click1 }
	}
}

ToggleButton
{
	transition (common, hover): null;
	transition (common, pressed): null;

	trigger property checked = { false }, mouse-over = { true }
	{
		set source-image (*:trigger-root > Grid > .button-background) { #Global:Textures:DefaultUI 1 660 142 66 8 8 8 8 }	
	}
	trigger property checked = { true }
	{
		set foreground { #ffaaaaaa }
		set source-image (*:trigger-root > Grid > .button-background) { #Global:Textures:DefaultUI 1 727 142 66 8 8 8 8 }
	}
}

	  Button > Grid > .button-background, 
RepeatButton > Grid > .button-background,
ToggleButton > Grid > .button-background
{
	source-image: #Global:Textures:DefaultUI 1 593 142 66 8 8 8 8;
}

@button-to-normal
{
	target Control (*:storyboard-root)
	{
		animation foreground
		{
			keyframe 0 { }
		}
	}
	target Image (*:storyboard-root > Grid > .button-background)
	{
		animation source-image
		{
			keyframe 0 { }
		}
		animation source-color
		{
			keyframe 0 { }
		}
	}
}
@button-to-hover
{
	target Control (*:storyboard-root)
	{
		animation foreground
		{
			keyframe 0 { }
		}
	}
	target Image (*:storyboard-root > Grid > .button-background)
	{
		animation source-image
		{
			keyframe 0 { #Global:Textures:DefaultUI 1 660 142 66 8 8 8 8 }
		}
	}
}
@button-to-pressed
{
	target Control (*:storyboard-root)
	{
		animation foreground
		{
			keyframe 0 { #ffacb3bf }
		}
	}
	target Image (*:storyboard-root > Grid > .button-background)
	{
		animation source-image
		{
			keyframe 0 { #Global:Textures:DefaultUI 1 727 142 66 8 8 8 8 }
		}
	}
}
@button-to-disabled
{
	target Button (*:storyboard-root)
	{
		animation foreground
		{
			keyframe 0 { #ffaaaaaa }
		}
	}
}

RadioButton, CheckBox
{
	transition (common, normal): toggle-to-normal;
	transition (common, hover): toggle-to-hover;
	transition (checkstate, unchecked): radiobutton-to-unchecked;
	transition (checkstate, checked): radiobutton-to-checked;	
}

RadioButton
{
	trigger event checked
	{
		play-sfx { #Global:SoundEffects:Click1 }
	}
}

RadioButton > Grid > .toggle-content
{
	margin: 4 0 0 0;
}

CheckBox
{
	transition (checkstate, unchecked): checkbox-to-unchecked;
	transition (checkstate, checked): checkbox-to-checked;
	transition (checkstate, indeterminate): checkbox-to-indeterminate;

	trigger event checked
	{
		play-sfx { #Global:SoundEffects:Click1 }
	}
	trigger event unchecked
	{
		play-sfx { #Global:SoundEffects:Click1 }
	}
	trigger event indeterminate
	{
		play-sfx { #Global:SoundEffects:Click1 }
	}
}

CheckBox > Grid > .toggle-content
{
	margin: 4 0 0 0;
}

.radiobutton-component > .toggle-box
{
	source-image: #Global:Textures:DefaultUI 1 911 32 34;
	min-width: 16;
	min-height: 17;
}

.radiobutton-component > .toggle-mark
{
	source-image: #Global:Textures:DefaultUI 34 911 32 34;
	source-color: #ffcccccc;
	min-width: 16;
	min-height: 17;
}

.checkbox-component > .toggle-box
{
	source-image: #Global:Textures:DefaultUI 1 876 32 34;
	min-width: 16;
	min-height: 17;
}

.checkbox-component > .toggle-mark
{
	source-image: #Global:Textures:DefaultUI 34 876 32 34;
	source-color: #ffcccccc;
	min-width: 16;
	min-height: 17;
}

@toggle-to-normal
{
	target Image (.toggle-mark)
	{
		animation source-color
		{	
			keyframe 0 { }
		}
	}
}
@toggle-to-hover
{
	target Image (.toggle-mark)
	{
		animation source-color
		{	
			keyframe 0 { #ffffffff }
		}
	}
}

@radiobutton-to-unchecked
{
	target Image (.toggle-mark)
	{
		animation visibility
		{
			keyframe 0 { collapsed }
		}
	}
}
@radiobutton-to-checked
{
	target Image (.toggle-mark)
	{
		animation visibility
		{
			keyframe 0 { visible }
		}
	}
}

@checkbox-to-unchecked
{
	target Image (.toggle-mark)
	{
		animation visibility
		{
			keyframe 0 { collapsed }
		}
	}
}
@checkbox-to-checked
{
	target Image (.toggle-mark)
	{
		animation source-image
		{
			keyframe 0 { }
		}
		animation visibility
		{
			keyframe 0 { visible }
		}
	}
}
@checkbox-to-indeterminate
{
	target Image (.toggle-mark)
	{
		animation source-image
		{
			keyframe 0 { #Global:Textures:DefaultUI 100 876 32 34 }
		}
		animation visibility
		{
			keyframe 0 { visible }
		}
	}
}

TextBox
{
	padding: 10 8 10 8;

	caret-image: #Global:Textures:DefaultUI 431 684 30 48;
	caret-color: #ffffffff;
	selection-image: #Global:Textures:DefaultUI 431 684 30 48;
	selection-color: #ff528cc9;

	transition (focus, focused): textbox-to-focused;
	transition (focus, blurred): textbox-to-blurred;
}

.textbox-component .textbox-background
{
	source-image: #Global:Textures:DefaultUI 144 788 124 62 8 8 8 8;
}

@textbox-to-focused
{
	target (.textbox-focus)
	{
		animation opacity
		{
			keyframe 250 { 1 }
		}
	}
}
@textbox-to-blurred
{
	target (.textbox-focus)
	{
		animation opacity
		{
			keyframe 250 { }
		}
	}
}

HSlider
{
	min-width: 32;
	min-height: 19;
}

VSlider
{
	min-width: 19;
	min-height: 32;
}

HSlider .track-thumb
{
	width: 10;
	height: 19;
}

VSlider .track-thumb
{
	width: 19;
	height: 10;
}

HSlider .track-thumb .button-background
{
	source-image: #Global:Textures:DefaultUI 430 593 20 38;
}

VSlider .track-thumb .button-background
{
	source-image: #Global:Textures:DefaultUI 451 593 38 20;
}

HSlider .track-thumb, VSlider .track-thumb
{
	transition (focus, blurred): null;
	transition (focus, focused): null;
	transition (common, normal): null;
	transition (common, hover): null;
	transition (common, pressed): null;
}

HSlider .slider-track-background
{
	source-image: #Global:Textures:DefaultUI 358 856 106 20 8 8;
	height: 10;
}

VSlider .slider-track-background
{
	source-image: #Global:Textures:DefaultUI 337 788 20 106 8 8 vertical;
	width: 10;
}

Track Button, Track RepeatButton
{
	trigger event Mouse.mouse-enter { }
	trigger event click { }
}

ProgressBar
{
	bar-image: #Global:Textures:DefaultUI 1 794 142 40 20 20 tile-center;
	fill-image: #Global:Textures:DefaultUI 1 835 142 40 20 20 tile-center;
	fill-color: #ff5ea0d2;
	height: 20;
}

.listbox-scrollviewer > Grid > Border
{
	border-thickness: 0;
}

.listbox-scrollviewer > Grid > Border > Canvas > .scrollviewer-background
{
	source-image: #Global:Textures:DefaultUI 144 851 124 62 8 8 8 8;
}

.listbox-scrollviewer > Grid > Border > Canvas > ScrollContentPresenter
{
	margin: 1 2 1 2;
}

.listbox-scrollviewer > Grid > VScrollBar
{
	margin: 2 0 0 0;
}

.listbox-scrollviewer > Grid > HScrollBar
{
	margin: 0 2 0 0;
}

.listbox-border
{
	border-thickness: 0;
}

ListBoxItem
{
	padding: 10 0 10 0;
	height: 25;
	content-valign: Center;

	trigger event Generic.generic-interaction (handled)
	{
		play-sfx { #Global:SoundEffects:Click1 }
	}
}

.listboxitem-highlight
{
	source-image: #Global:Textures:DefaultUI 431 632 30 50;
}

ComboBox
{
	transition (opened, open): combobox-to-open;
	transition (opened, closed): combobox-to-closed;
}

ComboBoxItem
{
	height: 25;
	padding: 10 0 10 0;
	content-valign: Center;

	trigger event Generic.generic-interaction (handled)
	{
		play-sfx { #Global:SoundEffects:Click1 }
	}
}

ComboBox > Grid > ContentPresenter
{
	margin: 10 7 10 9;
}

.combobox-dropdown-grid
{
	margin: 0 2 0 0;
}

.combobox-dropdown-background
{
	source-image: #Global:Textures:DefaultUI 144 914 18 18 8 8 8 8;
}

.combobox-dropdown-border
{
	border-thickness: 0;
}

.combobox-dropdown-scrollviewer > Grid > border
{
	border-thickness: 0;
}

.combobox-dropdown-scrollviewer > Grid > .scrollviewer-vscroll
{
	margin: 2 0 2 0;
}

.combobox-arrow
{
	source-image: #Global:Textures:DefaultUI 224 915 22 18;
	margin: 0 0 10 0;
	width: 11;
	height: 9;
}

.combobox-arrow-open
{
	source-color: #ffacb3bf;
}

.combobox-dropdown-scrollviewer
{
	margin: 1 4 1 4;
}

@combobox-to-open
{
	target Control (*:storyboard-root)
	{	
		animation foreground
		{
			keyframe 0 { #ffacb3bf }
		}
	}
}
@combobox-to-closed
{
	target Control (*:storyboard-root)
	{	
		animation foreground
		{
			keyframe 0 { }
		}
	}
}

.comboboxitem-highlight
{
	source-image: #Global:Textures:DefaultUI 431 632 30 50;
}

NumericUpDown
{
	min-width: 64;
	min-height: 32;
}

.updown-button
{
	padding: 6 0 6 0;
}

.updown-button-up
{
	transition (common, normal): updown-button-up-to-normal;
	transition (common, hover): updown-button-up-to-hover;
	transition (common, pressed): updown-button-up-to-pressed;
	transition (common, disabled): updown-button-up-to-disabled;
}

.updown-button-up > Grid > .button-background
{
	source-image: #Global:Textures:DefaultUI 144 593 142 64 8 8 8 8;
}

.updown-button-up-arrow
{
	source-image: #Global:Textures:DefaultUI 163 956 10 10;
	width: 5;
	height: 5;
}

@updown-button-up-to-normal
{
	target Image (*:storyboard-root > Grid > .button-background)
	{
		animation source-image
		{
			keyframe 0 { }
		}
		animation source-color
		{
			keyframe 0 { }
		}
	}
	target Image (*:storyboard-root > .updown-button-up-arrow)
	{
		animation source-color
		{
			keyframe 0 { }
		}
	}
}
@updown-button-up-to-hover
{
	target Image (*:storyboard-root > Grid > .button-background)
	{
		animation source-image
		{
			keyframe 0 { #Global:Textures:DefaultUI 144 658 142 64 8 8 8 8 }
		}
	}
	target Image (*:storyboard-root > .updown-button-up-arrow)
	{
		animation source-color
		{
			keyframe 0 { }
		}
	}
}
@updown-button-up-to-pressed
{
	target Image (*:storyboard-root > Grid > .button-background)
	{
		animation source-image
		{
			keyframe 0 { #Global:Textures:DefaultUI 144 723 142 64 8 8 8 8 }
		}
	}
	target Image (*:storyboard-root > .updown-button-up-arrow)
	{
		animation source-color
		{
			keyframe 0 { #ffacb3bf }
		}
	}
}
@updown-button-up-to-disabled
{
	target Image (*:storyboard-root > .updown-button-up-arrow)
	{
		animation source-color
		{
			keyframe 0 { #ffaaaaaa }
		}
	}
}

.updown-button-down
{
	transition (common, normal): updown-button-down-to-normal;
	transition (common, hover): updown-button-down-to-hover;
	transition (common, pressed): updown-button-down-to-pressed;
	transition (common, disabled): updown-button-down-to-disabled;
}

.updown-button-down > Grid > .button-background
{
	source-image: #Global:Textures:DefaultUI 287 593 142 64 8 8 8 8;
}

.updown-button-down-arrow
{
	source-image: #Global:Textures:DefaultUI 174 956 10 10;
	width: 5;
	height: 5;
}

@updown-button-down-to-normal
{
	target Image (*:storyboard-root > Grid > .button-background)
	{
		animation source-image
		{
			keyframe 0 { }
		}
		animation source-color
		{
			keyframe 0 { }
		}
	}
	target Image (*:storyboard-root > .updown-button-down-arrow)
	{
		animation source-color
		{
			keyframe 0 { }
		}
	}
}
@updown-button-down-to-hover
{
	target Image (*:storyboard-root > Grid > .button-background)
	{
		animation source-image
		{
			keyframe 0 { #Global:Textures:DefaultUI 287 658 142 64 8 8 8 8 }
		}
	}
	target Image (*:storyboard-root > .updown-button-down-arrow)
	{
		animation source-color
		{
			keyframe 0 { }
		}
	}
}
@updown-button-down-to-pressed
{
	target Image (*:storyboard-root > Grid > .button-background)
	{
		animation source-image
		{
			keyframe 0 { #Global:Textures:DefaultUI 287 723 142 64 8 8 8 8 }
		}
	}
	target Image (*:storyboard-root > .updown-button-down-arrow)
	{
		animation source-color
		{
			keyframe 0 { #ffacb3bf }
		}
	}
}
@updown-button-up-to-disabled
{
	target Image (*:storyboard-root > .updown-button-down-arrow)
	{
		animation source-color
		{
			keyframe 0 { #ffaaaaaa }
		}
	}
}

VScrollBar
{
	width: 17;
	min-height: 64;
}

.scroll-button
{
	trigger event Mouse.mouse-enter { }
	trigger event click { }
}

.scroll-button-up, .scroll-button-down
{
	padding: 0;
	width: 17;
	height: 21;
		
	transition (common, normal): scrollbutton-to-normal;
	transition (common, hover): scrollbutton-to-hover;
	transition (common, pressed): scrollbutton-to-pressed;
	transition (common, disabled): scrollbutton-to-disabled;
}

.scroll-button-up-arrow
{
	source-image: #Global:Textures:DefaultUI 189 937 18 12;
	width: 9;
	height: 6;
}

.scroll-button-down-arrow
{
	source-image: #Global:Textures:DefaultUI 208 937 18 12;
	width: 9;
	height: 6;
}

.scroll-button-up > Grid > .button-background
{
	source-image: #Global:Textures:DefaultUI 269 788 34 42;
}

.scroll-button-down > Grid > .button-background
{
	source-image: #Global:Textures:DefaultUI 269 852 34 42;
}

.scroll-track-bg-vertical
{
	source-image: #Global:Textures:DefaultUI 269 830 34 22 16 8 16 8;
}

VScrollBar > Grid > Track > .track-thumb
{
	transition (common, hover): null;
	transition (common, pressed): null;
}

VScrollBar > Grid > Track > .track-thumb > Grid > .button-background
{
	source-image: #Global:Textures:DefaultUI 304 788 32 106 16 16 vertical;
}

HScrollBar
{
	min-width: 64;
	height: 17;
}

.scroll-button-left, .scroll-button-right
{
	padding: 0;
	width: 21;
	height: 17;

	transition (common, normal): scrollbutton-to-normal;
	transition (common, hover): scrollbutton-to-hover;
	transition (common, pressed): scrollbutton-to-pressed;
	transition (common, disabled): scrollbutton-to-disabled;
}

.scroll-button-left-arrow
{
	source-image: #Global:Textures:DefaultUI 163 937 12 18;
	width: 6;
	height: 9;
}

.scroll-button-right-arrow
{
	source-image: #Global:Textures:DefaultUI 176 937 12 18;
	width: 6;
	height: 9;
}

.scroll-button-left > Grid > .button-background
{
	source-image: #Global:Textures:DefaultUI 358 788 42 34;
}

.scroll-button-right > Grid > .button-background
{
	source-image: #Global:Textures:DefaultUI 422 788 42 34;
}

.scroll-track-bg-horizontal
{
	source-image: #Global:Textures:DefaultUI 400 788 22 34 8 16 8 16;
}

HScrollBar > Grid > Track > .track-thumb
{
	transition (common, hover): null;
	transition (common, pressed): null;
}

HScrollBar > Grid > Track > .track-thumb > Grid > .button-background
{
	source-image: #Global:Textures:DefaultUI 358 823 106 32 16 16;
}

@scrollbutton-to-normal
{
	target Image (*:storyboard-root > Image) 
	{
		animation source-color
		{
			keyframe 0 { }
		}
	}
}
@scrollbutton-to-hover
{
	target Image (*:storyboard-root > Image) 
	{
		animation source-color
		{
			keyframe 0 { }
		}
	}
}
@scrollbutton-to-pressed
{
	target Image (*:storyboard-root > Image) 
	{
		animation source-color
		{
			keyframe 0 { #ffacb3bf }
		}
	}
}
@scrollbutton-to-disabled
{
	target Image (*:storyboard-root > Image) 
	{
		animation source-color
		{
			keyframe 0 { #ffaaaaaa }
		}
	}
}

.scrollviewer-rect
{
	visibility: collapsed;
}

.scrollviewer-vscroll
{
	margin: 2 0 0 0;
}

.scrollviewer-hscroll
{
	margin: 0 2 0 0;
}