#ifver "es2.0" { #version 100 es }
#ifver "es2.0" { #define GLES2 }
#ifver_gt "es2.0" { #version 300 es }
#ifver_gt "es2.0" { #define GLES3 }
#extension GL_EXT_gpu_shader4 : enable

#ifdef GLES2
	#define DECLARE_INPUT_POSITION attribute vec4 uv_Position0
	#define DECLARE_INPUT_COLOR attribute vec4 uv_Color0
	#define DECLARE_INPUT_TEXCOORD attribute vec2 uv_TextureCoordinate0
	#ifdef GL_EXT_gpu_shader4
		#define DECLARE_INPUT_INT_TEXCOORD attribute uvec2 uv_TextureCoordinate0
	#else
		#define NORMALIZED_TEXCOORDS
		#define DECLARE_INPUT_INT_TEXCOORD attribute vec2 uv_TextureCoordinate0
	#endif
	#define DECLARE_OUTPUT_COLOR varying vec4 vColor
	#define DECLARE_OUTPUT_TEXCOORD varying vec2 vTextureCoordinate
#else
	#define DECLARE_INPUT_POSITION in vec4 uv_Position0
	#define DECLARE_INPUT_COLOR in vec4 uv_Color0
	#define DECLARE_INPUT_TEXCOORD in vec2 uv_TextureCoordinate0 
	#define DECLARE_INPUT_INT_TEXCOORD in uvec2 uv_TextureCoordinate0
	#define DECLARE_OUTPUT_COLOR out vec4 vColor
	#define DECLARE_OUTPUT_TEXCOORD out vec2 vTextureCoordinate	
#endif