<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f04e0c37-afc2-4b85-90c7-9d77dcfd074c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ultraviolet.Presentation.Compiler</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FixupExpressionPropertiesRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingExpressionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompilerCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompilerStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSourceDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSourceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSourceWrapperInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSourceWrapperWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LegacyExpressionCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LegacyExpressionCompilerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExpressionUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IExpressionCompilerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynExpressionCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoslynExpressionCompilerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FixupBindingSettersRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvmlTypeAnalysis.cs" />
  </ItemGroup>

</Project>