<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d223f1a9-3445-47fe-b82f-f7aa334f0549</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ultraviolet.TestFramework</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AudioImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundingBoxResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundingSphereResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircleDResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircleFResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircleResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\LineInfoResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ITestFrameworkCompositor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUltravioletTestApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MatrixResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlaneResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point2DResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point2FResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point2Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuaternionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RadiansResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RayResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RectangleDResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RectangleFResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RectangleResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size2DResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size2FResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size2Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size3DResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size3FResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size3Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletTestFramework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector2Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector3Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector4Result.cs" />
  </ItemGroup>
</Project>