<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>41b16059-bfe0-4704-8eee-44339b3834c5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UvDebugSandbox</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GameInputActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IUltravioletInputExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\AvailableVertexColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\TriangleColorSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\TriangleDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\EscMenuDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\EscMenuDialog.DialogScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\EscMenuDialog.DialogScreenVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Screens\GamePlayScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Screens\GameMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Screens\GamePlayViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Screens\GameMenuViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Screens\GameScreenBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIScreenService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletFactoryInitializer.cs" />
  </ItemGroup>
</Project>