<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9c6d1468-b7a7-4fb9-b7ef-088803a62b89</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ultraviolet.FreeType2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeBlendMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeFontFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeFontImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeFontImporterMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeFontInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeFontPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeFontProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeFontProcessor.PrepopulatedGlyphRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeFontProcessorMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeGlyphInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeLineJoinMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeLineCapMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeCalc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HarfBuzzNativeStringBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HarfBuzzTextShaper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FreeTypeNative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FreeTypeNative.FT_FACE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FreeTypeNative.FT_LOAD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FreeTypeNative.Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FreeTypeNativeImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FreeTypeNativeImpl_Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FreeTypeNativeImpl_Default.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_BBox32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_BitmapGlyphRec64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_BitmapGlyphRec32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_GlyphRec64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_GlyphRec32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Bitmap_Size32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Bitmap_Size64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_CharMapRec32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_CharMapRec64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_FaceRecFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Stroker_LineJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Stroker_LineCap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Render_Mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Kerning_Mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_FaceRec64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_GlyphLoaderRec64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_GlyphLoadRec64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_GlyphSlotRec32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Glyph_Metrics32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Matrix32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Outline32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Pixel_Mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_ListNodeRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_ListRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_SizeRec32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Size_Metrics32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Size_Metrics64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_SizeRec64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_GlyphLoadRec32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_GlyphLoaderRec32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_SubGlyphRec64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_SubGlyphRec32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Matrix64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Outline64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_BBox64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Bitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Glyph_Format.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Glyph_Metrics64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Vector32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Vector64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Encoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_FaceRec32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_GlyphSlotRec64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_LibraryRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\HarfBuzzNative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\HarfBuzzNativeImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\HarfBuzzNativeImpl_Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\HarfBuzzNativeImpl_Default.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\hb_glyph_position_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\hb_glyph_info_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\hb_buffer_content_type_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\hb_direction_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\hb_script_t.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SharedNativeLibraries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextDirectionUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextScriptUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletFontProcessorFromFreeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletFontProcessorFromJObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletFontProcessorFromXDocument.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Native\_SharedLibraries.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Native\_Definitions.FreeType2.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Native\_Definitions.HarfBuzz.xml" />
  </ItemGroup>
</Project>