<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9c6d1468-b7a7-4fb9-b7ef-088803a62b89</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ultraviolet.FreeType2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeFontFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeFontImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeFontImporterMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeFontInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeFontPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeFontProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeFontProcessor.PrepopulatedGlyphRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeFontProcessorMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeGlyphInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FreeTypeCalc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FreeTypeNative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Pixel_Mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_ListNodeRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_ListRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Render_Mode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Size_Metrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_SizeRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_GlyphLoadRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_MemoryRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_GlyphLoaderRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_SubGlyphRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Outline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_CharMapRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_BBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Bitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Glyph_Format.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Glyph_Metrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Vector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Encoding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_FaceRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Bitmap_Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_GlyphSlotRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\FT_LibraryRec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletFontProcessorFromFreeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletFontProcessorFromJObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletFontProcessorFromXDocument.cs" />
  </ItemGroup>
</Project>