<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>97309779-3045-4d98-8de0-5f40a8dc1c5b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ultraviolet.SDL2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SDL2PlatformNativeSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SDL2PlatformNativeSurfaceImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SDL2Surface2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SDL2Surface3DProcessorMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SDL2Surface2DProcessorMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SDL2Surface3DProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SDL2Surface2DProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SDL2Surface3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InternalButtonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\SDL2GamePadDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\SDL2KeyboardDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\SDL2MouseDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\SDL2TouchDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\TouchDeviceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\SDL2EventMessageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\IntPtrExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDLNative.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDLNative.Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDLNative.Macros.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDLNativeImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDLNativeImpl_Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDLNativeImpl_Default.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_BlendMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_CommonEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_ControllerAxisEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_ControllerButtonEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_ControllerDeviceEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_Cursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_DisplayMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_DollarGestureEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_DropEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_Event.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_EventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_Finger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_GameControllerAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_GameControllerButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_GLattr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_GLcontextFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_GLprofile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_Hint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_Init.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_JoyAxisEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_JoyBallEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_JoyButtonEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_JoyDeviceEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_JoyHatEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_JoystickGUID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_KeyboardEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_Keycode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_Keymod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_Keysym.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_MouseButtonEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_MouseMotionEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_MouseWheelEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_MultiGestureEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_OSEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_PixelFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_PixelFormatEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_PowerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_QuitEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_Rect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_Scancode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_Surface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_SysWMinfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_SysWMinfoUnion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_SysWMinfo_cocoa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_SysWMinfo_dfb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_SysWMinfo_mir.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_SysWMinfo_uikit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_SysWMinfo_win.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_SysWMinfo_winrt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_SysWMinfo_wl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_SysWMinfo_x11.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_SysWM_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_TextEditingEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_TextInputEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_TouchFingerEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_UserEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_version.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_WindowEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_WindowEventID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_WindowFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\SDL2ClipboardService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\SDL2MessageBoxService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\SDL2PowerManagementService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\SDL2UltravioletDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\SDL2UltravioletDisplayInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\SDL2UltravioletWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\SDL2UltravioletWindow.NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\SDL2UltravioletWindowInfoOpenGL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\SDL2UltravioletWindowInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\SDL2ScreenDensityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\WindowStatusFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SDL2OpenGLEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SDL2PlatformRenderingAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SDL2Cursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SDL2CursorProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SDL2Exception.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SDL2StreamWrapper.SDL_RWops.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SDL2StreamWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SDL2Strings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SDL2UltravioletConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SDL2UltravioletContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SDL2UltravioletInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SDL2UltravioletMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Native\SDL_SysWMinfo_android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SDL2UltravioletPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SDLFactoryInitializer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\Strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Native\_Definitions.xml" />
  </ItemGroup>
</Project>