<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>979effae-5cdf-4ca8-90d0-e3dbf091de0a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ultraviolet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArraySegmentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\AudioCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\DummyAudioCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\IUltravioletAudioDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\PlaybackState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\Song.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\SongPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\SongTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\SongTagCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\SongTagCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\SoundEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\SoundEffectPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundingBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundingBox.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundingBox.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundingSphere.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundingFrustum.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundingSphere.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundingFrustum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundingSphere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Curve.Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveKeyRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurvePositionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveKeyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Curve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\GltfSkinnedMaterialLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\IModelNodeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\IModelSceneProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\SkinnedAnimationCallbacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\SkinnedModelSceneRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\ModelSceneRendererBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IEffectMaterialColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IEffectSkin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SkinnedMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\AffineTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\ModelResourceCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\SkinInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\SkinJoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\SkinnedAnimationTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\SkinnedAnimationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\SkinnedAnimationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\SkinnedModelInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\SkinnedModelInstanceNodeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\SkinnedModelNodeInstanceCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\SkinInstanceCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\SkinnedModelSceneInstanceCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\SkinnedModelNodeInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\SkinnedModelSceneInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\SkinNodeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\SkinnedAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\SkinJointCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\SkinnedModelSkinCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\SkinnedAnimationCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\SkinnedModelNodeAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\Skin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SkinnedEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICurveSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\CameraParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Circle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Circle.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Circle.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundingFrustum.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircleD.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircleD.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircleF.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircleF.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContainmentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\AssetCacheVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\AssetDependencyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\AssetWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentDependencyManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentDiscovery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentManagerAssetCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentWatchManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\IAssetDependencyList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\IAssetWatcherCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\AssetWatcherCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\DelegateAssetWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\IAssetWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\InternalImporters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\PassthroughContentProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\WatchableAssetReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\WatchableAssetReference.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\BasicMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\DirectionalLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\DirectionalLight.DirtyFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\DummySwapChainManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\EffectSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\GlyphRenderState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\FallbackFontInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\StringSourceUnion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\StringSourceUnionValueType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\InsertionPointInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\InsertionPointSearchMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\ISegmentableShapedStringSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\ShapedChar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\ShapedChar.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\ShapedString.Enumeration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\ShapedString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\ShapedString.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\ShapedString.Source.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\ShapedStringBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\ShapedStringBuilder.Source.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\ShapedStringSegment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\ShapedStringSegment.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\ShapedStringSegment.Source.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLayoutSourceShapedStringBuilderCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLayoutSourceShapedStringCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextRenderer.TextDrawState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextRenderer.TextSeekState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextRendererStyleManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\GltfBasicMaterialLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\GltfMaterialLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\GltfModelImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\GlbModelImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\GltfModelProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\GltfModelProcessorMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\GltfSkinnedModelProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\ModelMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\ModelMeshCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\ModelMeshGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\ModelMeshGeometryCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\ModelNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\ModelNodeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\ModelScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\ModelTextureCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\ModelSceneCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\ModelSceneRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\PerspectiveCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\SkinnedModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\StlModelDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\StlModelImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\StlModelProcessorMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\StlModelProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\StlModelTriangleDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics3D\StlModelVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IEffectLights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IEffectFog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IEffectWorldViewProj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IEffectViewProj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Material.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\UnsignedShort4.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\UnsignedInt4.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\Short4.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\SByte4.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedUnsignedShort4.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedUnsignedInt4.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedSByte4.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedInt4.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedByte4.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\Int4.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\UnsignedShort3.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\UnsignedInt3.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\Short3.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\SByte3.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedUnsignedShort3.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedUnsignedInt3.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedSByte3.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedInt3.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedByte3.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\Int3.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedSByte2.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedInt2.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedByte2.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\Int2.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedInt4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedInt3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedInt2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\UnsignedShort2.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\UnsignedInt2.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\Short2.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\SByte2.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedUnsignedShort2.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedUnsignedInt2.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedUnsignedInt2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedUnsignedInt3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedUnsignedInt4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\UnsignedInt4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\UnsignedInt3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\UnsignedInt2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\Int2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\Int3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\Int4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedUnsignedInt1.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedInt1.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\UnsignedInt1.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\Int1.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedUnsignedInt1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedInt1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\UnsignedInt1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\Int1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\UnsignedShort1.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\Short1.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\SByte1.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedUnsignedShort1.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedSByte1.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedByte1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedByte2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedByte3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedByte4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedByte1.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedUnsignedShort1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedSByte1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedSByte2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedSByte3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedSByte4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\UnsignedShort1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\Short1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\SByte1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\Byte1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\Byte2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\Byte3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\Byte1.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedShort1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedShort1.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\Byte2.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\Byte3.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\Byte4.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\SByte2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\SByte3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\SByte4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedShort2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedShort2.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedShort3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedShort3.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedUnsignedShort2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedUnsignedShort3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedUnsignedShort4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\Short2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\Short3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\Byte4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\UnsignedShort2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\UnsignedShort3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\UnsignedShort4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\Short4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\PackedVectorUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedShort4.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PackedVector\NormalizedShort4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextureOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SurfaceOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\VertexPositionNormalTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SwapChainManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUltravioletTimingLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleArrayCurve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleArrayCurveLinearSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleArrayCurveCubicSplineSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleArrayCurveStepSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector4Curve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector3Curve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector2Curve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuaternionCurveLinearSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuaternionCurveCubicSplineSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuaternionCurve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleCurve.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector4CurveCubicSplineSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector3CurveCubicSplineSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector2CurveCubicSplineSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector4CurveLinearSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector3CurveLinearSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector2CurveLinearSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleCurveCubicSplineSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleCurveLinearSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuaternionCurveStepSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector4CurveStepSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector3CurveStepSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector2CurveStepSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SingleCurveStepSampler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CubicSplineCurveKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\AssemblyLoaderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIStyleSheetAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIStyleSheetSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletGraphicsConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletContextProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextShaper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletTimingLogic.Win32Native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletJsonContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\DynamicTexture3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\DynamicTexture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\DynamicTextureAtlas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\DynamicTextureAtlas.Reservation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\GlyphRenderInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\UltravioletFontFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\StaticImage.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\StretchableImage3.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\StretchableImage9.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\UltravioletFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\UltravioletFontOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IEffectTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Surface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Surface3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SurfaceFlipDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Texture3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICrossThreadUltravioletContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\DisplayDensityChangedMessageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\WindowDensityChangedMessageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlaneIntersectionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIScreenStack.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletJsonSerializerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletMessageID.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color.Predefined.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\AssetID.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\AssetID.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteAnimationID.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteAnimationID.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteAnimationName.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteAnimationName.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteFontKerningPair.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextIconInfo.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Viewport.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matrix.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matrix.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plane.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plane.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point2.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point2.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point2D.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point2D.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point2F.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point2F.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quaternion.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quaternion.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Radians.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Radians.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rectangle.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rectangle.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RectangleD.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RectangleD.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RectangleF.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RectangleF.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size2.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size2.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size2D.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size2D.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size2F.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size2F.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size3.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size3.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size3D.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size3D.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size3F.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size3F.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletPluginCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector2.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector2.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector3.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector3.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector4.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector4.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircleD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CircleF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ray.Equality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClearOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\AssetException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\AssetFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\AssetID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\AssetMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\AsynchronousContentLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentArchive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentArchiveNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentArchiveStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentBinaryReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentBinaryWriterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\AssetCacheEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentImporterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentImporterRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentImporterRegistry.RegistryEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentLoadException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentManager.AssetResolutionFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentManifest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentManifestAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentManifestAssetDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentManifestGroupDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentManifestDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentManifestGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentManifestRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentOverrideDirectoryCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentProcessorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentProcessorRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\ContentProcessorRegistry.RegistryKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\IContentImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\IContentImporterMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\IContentProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\IContentProcessorMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\JsonContentImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\JsonContentProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\TextContentImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\UltravioletContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\UltravioletDataObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\UltravioletDataObjectRegistries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\UltravioletDataObjectRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\XmlContentImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\XmlContentProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\XmlUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CursorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CursorCollectionDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CursorCollectionProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CursorCollectionProcessorFromJObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CursorCollectionProcessorFromXDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CursorDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveContinuity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveLoopType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CurveProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugLevels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DummyUltravioletAudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DummyUltravioletGraphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DummyUltravioletInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DummyUltravioletPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Easings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\BasicEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Blend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\BlendFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\BlendState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\BlurDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\BlurEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\ColorWriteChannels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\CompareFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\CompositionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Compositor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\CullMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\DefaultCompositor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\DepthStencilState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\DummyGraphicsCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\DynamicIndexBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\DynamicVertexBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\EffectImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\EffectParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\EffectParameterCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\EffectPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\EffectPassCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\EffectTechnique.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\EffectTechniqueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\FillMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GeometryStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\CharacterRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\ContentManagerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\GlyphData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\GlyphShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\GlyphShaderContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\GlyphShaderProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Graphics2DBinaryReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Graphics2DBinaryWriterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\ISpriteBatchEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteAnimationName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteFrameGroupBatchDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteFrameBatchDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteAnimationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteAnimationDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteAnimationFrameCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteAnimationID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteAnimationRepeat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteBatchBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteBatchCoordinator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteBatchData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteBatchEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteBatchInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteBatchState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteEffects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteFontFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteFontGlyphIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteFontKerning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteFontKerningPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\UltravioletFontStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteAnimationBatchDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteFrameGroupDefaultsDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteFrameDefaultsDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteFrameDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteFrameGroupDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteImporterToJObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteImporterToXDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteProcessorFromJObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteProcessorFromXDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteSortMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\SpriteVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\sspack\OutOfSpaceException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\sspack\Packing\ArevaloRectanglePacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\sspack\Packing\RectanglePacker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\StaticImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\StretchableImage.TilingData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\StretchableImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\StretchableImage3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\StretchableImage9.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\TextureImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\IncrementalResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\LineInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextIconInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLayoutCommandStreamResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLayoutCustomCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLayoutLinkCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLayoutLineBreakCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLayoutOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLayoutSourceStringBuilderCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLayoutSourceStringCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLayoutStyleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLayoutLineInfoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLayoutBlockInfoCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLayoutColorCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLayoutCommandStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLayoutCommandType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLayoutEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLayoutEngine.LayoutState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLayoutGlyphShaderCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLayoutFontCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLayoutIconCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLayoutSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextLayoutTextCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextParser.LexedTokenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextParserOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextParserTokenStream.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextParserTokenStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextParserToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextParserTokenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextRendererStacks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextRendererStateChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextStyleGlyphShaderCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextStyleGlyphShaderCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextStyleInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics2D\Text\TextStyleScoped.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\GraphicsCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IEffectMatrices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IEffectTextureSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IndexBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IndexBufferElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\IVertexType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PlatformNativeSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\PrimitiveType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\RasterizerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\RenderBuffer2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\RenderBufferFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\RenderBufferOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\RenderTarget2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\RenderTargetUsage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SamplerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SetDataOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\StencilOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Surface2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SurfaceSaver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SurfaceSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\SurfaceSourceDataFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Texture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextureAddressMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextureAtlas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextureAtlasDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextureAtlasImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextureAtlasImageDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextureAtlasMetadataDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextureAtlasProcessorFromJObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextureAtlasProcessorFromXDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextureAtlasProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextureFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\VertexBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\VertexDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\VertexElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\VertexElementFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\VertexPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\VertexPositionColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\VertexPositionColorTexture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\VertexPositionTexture.cs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\VertexElementUsage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Viewport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IInterpolatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ButtonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\DummyInputBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadAxis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadInputBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputActionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputActionCollection.InputBindingGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputDeviceOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadJoystick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamePadJoystickDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardInputBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseInputBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\TouchDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\TouchTapInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Scancode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\SoftwareKeyboardService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\TouchInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InvalidCompatibilityShimException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUltravioletAudio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUltravioletComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUltravioletContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUltravioletFactoryInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUltravioletGraphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUltravioletHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUltravioletInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUltravioletPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUltravioletSubsystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUltravioletUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matrix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBoxType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\OrientationChangedMessageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\DisplayMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\DummyClipboardService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\DummyUltravioletDisplayInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\DummyUltravioletWindowInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\FileSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\FileSourceNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\FileSystemService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\IconLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\ClipboardService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\IUltravioletDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\IUltravioletDisplayInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\IUltravioletWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\IUltravioletWindowInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\MessageBoxService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\PowerManagementService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\ScreenDensityBucket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\ScreenDensityService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\ScreenRotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\ScreenRotationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\WindowFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\WindowMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\WindowState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Point2F.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Quaternion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Radians.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ray.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RectangleD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RectangleF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size2F.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Size3F.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tweening.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TweeningInterpolationRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIPanelDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\WatchedAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIPanelDefinitionProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIPanelDirective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIPanelState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIScreenStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIScreenStackCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIViewProviderInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UltravioletUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletBoxedValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletDebugUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletFactoryInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletTimingLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletMessageID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletNamedCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletProfiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletProfilerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletProfilerSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletProfilerSections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletSingleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletSingletonFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletSynchronizationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UltravioletTimeTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vector4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkItemOptions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\BoundingFrustum.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\BoundingBox.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Content\ContentManifest.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Content\ContentMetadata.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\CursorCollection.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Graphics\Graphics2D\SpriteFont.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Graphics\Graphics2D\Sprite.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Graphics\Graphics2D\Text\TextTableLayout.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Graphics\TextureAtlas.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\BoundingSphere.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Ray.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Plane.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Quaternion.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Vector4.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Vector3.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Vector2.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Size3D.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Size3F.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Size3.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Size2D.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Size2F.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Size2.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\RectangleD.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\RectangleF.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Rectangle.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Radians.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\CircleD.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Point2F.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Point2D.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Point2.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\CircleF.json" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)uv.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Circle.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Matrix.json" />
    <None Include="$(MSBuildThisFileDirectory)Schema\Ultraviolet\Color.json" />
  </ItemGroup>
</Project>