<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4e921721-be4a-4f69-bee4-61e8a18e0774</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TwistedLogik.Ultraviolet.UI.Presentation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animations\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\AnimationBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\AnimationKeyframe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\AnimationKeyframeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\AnimationKeyframeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\AnimationKeyframeCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\Clock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\ClockState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\FillBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\LoopBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\SimpleClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\SimpleClockPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\SimpleClockPool.PoolImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\Storyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\StoryboardClock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\StoryboardInstance.Enlistment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\StoryboardInstancePool.PoolImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\StoryboardClockPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\StoryboardClockPool.PoolImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\StoryboardInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\StoryboardInstancePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\StoryboardTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\StoryboardTargetAnimationCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\StoryboardTargetAnimationCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\StoryboardTargetAnimationKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\StoryboardTargetCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animations\StoryboardTargetCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArrangeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssetSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingExpressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BoundEventBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompiledBindingExpressionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompiledBindingExpressionKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentTemplateManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentTemplateManager.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Border.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Canvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ClickMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ColumnDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ColumnDefinitionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ColumnDefinitionCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ComboBoxItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ContentControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ContentPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Control.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Decorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DefinitionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DefinitionBaseCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\DockPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Grid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Grid.GridMeasurementOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Grid.VirtualCellMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\HSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\IItemContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ItemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ItemCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ItemCollection.IList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ItemContainerGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ItemsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListBoxItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListBoxSelectedItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListBoxSelectedItems.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NumericTextBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\NumericUpDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Panel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\ButtonBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\HScrollBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\PlacementMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\Popup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\Popup.PopupAlignmentPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\Popup.PopupScreenEdges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\PopupRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\RangeBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\ScrollBarBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\ScrollEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\Selector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\Selector.SelectionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\Selector.SelectionMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\SliderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\TextBlockBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\ToggleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\Track.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\VisualClone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Primitives\VScrollBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ProgressBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RadioButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RepeatButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RowDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RowDefinitionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RowDefinitionCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ScrollBarVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ScrollContentPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ScrollViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SelectionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\StackPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TextBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TextBox.OffsetPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TextBoxContentPresenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TextBoxInsertionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UIElementCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UIElementCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\UserControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\VSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WrapPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBindingGetterBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataBindingSetterBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSourceExpressionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyBoundValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyBoundValueConverting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyBoundValueNonConverting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyObject.ValueSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyPropertyChangeNotificationServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyPropertyKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyPropertySystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyPropertyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\Adorner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\AdornerDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\AdornerLayer.AdornerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\AdornerLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\NonLogicalAdornerDecorator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Documents\TextElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawingContext.ClipState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawingContext.ClipStencilStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawingContext.OpacityState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DrawingContextState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridLength.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridUnitType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HorizontalAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBindingExpressionCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDataSourceWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDependencyBoundValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDependencyPropertyChangeNotificationSubscriber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDependencyPropertyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IIndexable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IInputElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\CaptureMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\FocusNavigationDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IInputElementHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Keyboard.KeyboardState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardNavigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyboardNavigationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ModifierKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Mouse.MouseState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseButtonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Touch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Touch.TouchState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRoutedEventRaisedNotificationSubscriber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUltravioletDisplayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IUltravioletUIExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutQueue.Entry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutQueue.EntryComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayoutUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogicalTreeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Effects\BlurEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Effects\DropShadowEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Effects\Effect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Effects\ShaderEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\GeneralTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\HitTestUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\IdentityTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\MatrixTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\RotateTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\ScaleTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\SkewTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\TransformCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\TransformCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\TransformGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\TranslateTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\Visual.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\VisualCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\VisualCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\VisualTreeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Namescope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OutOfBandRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OutOfBandRenderer.UIElementComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OutOfBandRenderTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PopupQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationBoxedValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationFoundation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationFoundation.DiagnosticsPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationFoundation.KnownElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationFoundation.KnownType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationFoundationConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationFoundationFactoryInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationFoundationInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationFoundationPerformanceStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpfPool.IPooledObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpfPoolList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpfPool.PooledObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpfPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationFoundationView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationFoundationViewResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationFoundationViewRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PresentationStrings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyMetadataOfT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyMetadataOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutedEventClassHandlerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutedEventClassHandlers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutedEventData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutedEventHandlerMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutedEventInvocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutedEventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutedEventRaisedNotificationServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutedEventSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RoutingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourcedAssetID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourcedImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourcedResource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\EventTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\NamespaceDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\NavigationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\PlaySoundEffectTriggerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\PlayStoryboardTriggerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\PropertyTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\PropertyTriggerCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\PropertyTriggerConditionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\PropertyTriggerConditionCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\SetTriggerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\Trigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\TriggerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\TriggerActionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\TriggerActionCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\TriggerComparisonCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\TriggerComparisonOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\TriggerComparisonOpExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssClassCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssClassCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssDocument.PrioritizedStyleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssDocumentImporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssDocumentProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssLexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssLexer.LexerContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssLexerToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssLexerTokenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssNameGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssNavigationExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssParserState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssSelector.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssSelectorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssSelectorCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssSelectorPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStoryboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStoryboardAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStoryboardAnimationCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStoryboardAnimationCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStoryboardKeyframe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStoryboardKeyframeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStoryboardKeyframeCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStoryboardReifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStoryboardTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStoryboardTargetCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStoryboardTargetCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStoryboardTargetFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStoryboardTargetFilter.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStyleArgumentsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStyleArgumentsCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStyleCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStyleCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStylePrioritizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStylePrioritizer.PrioritizedStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStylePrioritizer.PrioritizedTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssStylePrioritizer.StyleKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssTriggerCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\UvssTriggerCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Thickness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIElement.IInputElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIElementClassCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIElementClassCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIElementHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvmlException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvmlKnownTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvmlLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvmlLoader.InstantiationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvmlLoader.UvmlAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvmlLoader.UvmlAttributeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvmlName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UvmlObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VerticalAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Visibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStateGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStateGroup.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStateGroupCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStateGroupCollection.IEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualStateTransitionKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakLinkedList.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)TwistedLogik.Ultraviolet.Licenses.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>