*
{
	font: #Global:Fonts:DebugUI;
	font-color: #ff000000;
}

view
{
	blank-image: #Global:Textures:DebugUI 230 590 14 14;
}

button, repeatbutton
{
	padding: 8 8 8 12;
	
	transition (focus, blurred): button-to-blurred;
	transition (focus, focused): button-to-focused;

	transition (common, normal): button-to-normal;
	transition (common, hover): button-to-hover;
	transition (common, pressed): button-to-pressed;
}

      button > canvas > contentpresenter, 
repeatbutton > canvas > contentpresenter
{
	content-offset: 0 0;
}

	  button > canvas > .button-background, 
repeatbutton > canvas > .button-background,
togglebutton > canvas > .button-background
{
	source-image: #Global:Textures:DebugUI 1 589 190 49 6 4 6 8;
}

	  button .button-focus, 
repeatbutton .button-focus,
togglebutton .button-focus
{
	source-image: #Global:Textures:DebugUI 1 789 190 49 8 8 8 8;
	source-color: #ff0080ff;
	opacity: 0;
}

@button-to-normal
{
	target button (*:storyboard-root)
	{
		animation font-color
		{
			keyframe 100 { }
		}
	}
	target image (*:storyboard-root > canvas > .button-background)
	{
		animation source-image
		{
			keyframe 0 { }
		}
		animation source-color
		{
			keyframe 250 { }
		}
	}
	target contentpresenter (*:storyboard-root > canvas > contentpresenter)
	{	
		animation content-offset
		{
			keyframe 0 { }
		}
	}
}
@button-to-hover
{
	target button (*:storyboard-root)
	{
		animation font-color
		{
			keyframe 100 { #ff004080 }
		}
	}
	target image (*:storyboard-root > canvas > .button-background)
	{
		animation source-image
		{
			keyframe 0 { }
		}
		animation source-color
		{
			keyframe 250 { #ffff0000 }
		}	
	}
	target contentpresenter (*:storyboard-root > canvas > contentpresenter)
	{
		animation content-offset
		{
			keyframe 0 { }
		}
	}
}
@button-to-pressed
{
	target button (*:storyboard-root)
	{
		animation font-color
		{
			keyframe 100 { #ff004080 }
		}
	}
	target image (*:storyboard-root > canvas > .button-background)
	{
		animation source-image
		{
			keyframe 0 { #Global:Textures:DebugUI 1 639 190 49 6 8 6 4 }
		}	
	}
	target contentpresenter (*:storyboard-root > canvas > contentpresenter)
	{	
		animation content-offset
		{
			keyframe 0 { 0 4 }
		}
	}
}
@button-to-focused
{
	target (*:storyboard-root > canvas > .button-focus)
	{
		animation opacity
		{
			keyframe 0 { 1 }
		}
	}
}
@button-to-blurred
{
	target (*:storyboard-root > canvas > .button-focus)
	{
		animation opacity
		{
			keyframe 100 { }
		}
	}
}

togglebutton
{
	padding: 8 8 8 12;
	
	transition (focus, blurred): button-to-blurred;
	transition (focus, focused): button-to-focused;
	
	transition (common, normal): togglebutton-to-normal;
	transition (common, hover): togglebutton-to-hover;

	transition (checkstate, checked): togglebutton-to-checked;
	transition (checkstate, unchecked): togglebutton-to-unchecked;
}

@togglebutton-to-normal
{
	target togglebutton (*:storyboard-root)
	{
		animation font-color
		{
			keyframe 100 { }
		}
	}
	target image (*:storyboard-root > canvas > .button-background)
	{
		animation source-color
		{
			keyframe 250 { }
		}	
	}
}
@togglebutton-to-hover
{
	target togglebutton (*:storyboard-root)
	{
		animation font-color
		{
			keyframe 100 { #ff004080 }
		}
	}
	target image (*:storyboard-root > canvas > .button-background)
	{
		animation source-color
		{
			keyframe 250 { #ffff0000 }
		}	
	}
}
@togglebutton-to-unchecked
{
	target image (*:storyboard-root > canvas > .button-background)
	{
		animation source-image
		{
			keyframe 0 { }
		}	
	}
	target contentpresenter (*:storyboard-root > canvas > contentpresenter)
	{
		animation content-offset
		{
			keyframe 0 { }
		}
	}
}
@togglebutton-to-checked
{
	target image (*:storyboard-root > canvas > .button-background)
	{
		animation source-image
		{
			keyframe 0 { #Global:Textures:DebugUI 1 639 190 49 6 8 6 4 }
		}	
	}
	target contentpresenter (*:storyboard-root > canvas > contentpresenter)
	{
		animation content-offset
		{
			keyframe 0 { 0 4 }
		}
	}
}

progressbar
{
	bar-image: #Global:Textures:DebugUI 192 764 28 26 6 6;
	bar-color: #ffffffff;
	fill-image: #Global:Textures:DebugUI 192 737 28 26 6 6;
	fill-color: #ff00a0ff;
	height: 32;
}

radiobutton, checkbox
{
	transition (common, normal): toggle-to-normal;
	transition (common, hover): toggle-to-hover;
}

.radiobutton-component > .toggle-box
{
	source-image: #Global:Textures:DebugUI 192 663 36 36;
	min-width: 36;
	min-height: 36;
}

.radiobutton-component > .toggle-mark
{
	source-image: #Global:Textures:DebugUI 192 700 36 36;
	source-color: #ff008000;
	min-width: 36;
	min-height: 36;
}

.checkbox-component > .toggle-box
{
	source-image: #Global:Textures:DebugUI 192 589 36 36;
	min-width: 36;
	min-height: 36;
}

.checkbox-component > .toggle-mark
{
	source-image: #Global:Textures:DebugUI 192 626 36 36;
	source-color: #ff008000;
	min-width: 36;
	min-height: 36;
}

@toggle-to-normal
{
	target
	{
		animation font-color
		{
			keyframe 100 { }
		}
	}
	target image (.toggle-mark)
	{
		animation source-color
		{	
			keyframe 100 { }
		}
	}
}

@toggle-to-hover
{
	target 
	{
		animation font-color
		{
			keyframe 100 { #ff004080 }
		}
	}
	target image (.toggle-mark)
	{
		animation source-color
		{	
			keyframe 100 { #ff00ff00 }
		}
	}
}

textbox
{
	padding: 8;

	caret-image: #Global:Textures:DebugUI 230 590 14 14;
	caret-color: #ff0000ff;
	selection-image: #Global:Textures:DebugUI 230 590 14 14;
	selection-color: #ff0000ff;

	transition (focus, focused): textbox-to-focused;
	transition (focus, blurred): textbox-to-blurred;
}

.textbox-component .textbox-background
{
	source-image: #Global:Textures:DebugUI 1 739 190 49 8 8 8 8;
	source-color: #ffffffff;
}

.textbox-component .textbox-focus
{
	source-image: #Global:Textures:DebugUI 1 789 190 49 8 8 8 8;
	source-color: #ff0080ff;
	opacity: 0;
}

@textbox-to-focused
{
	target (.textbox-focus)
	{
		animation opacity
		{
			keyframe 250 { 1 }
		}
	}
}

@textbox-to-blurred
{
	target (.textbox-focus)
	{
		animation opacity
		{
			keyframe 250 { }
		}
	}
}

.scroll-button
{
	width: 32;
	height: 32;
}

.scroll-thumb-horizontal
{
	min-width: 16;
}

.scroll-thumb-vertical
{
	min-height: 20;
}

.scroll-track-horizontal
{
	source-image: #Global:Textures:DebugUI 192 791 28 28 3 3 3 3;
}

.scroll-track-vertical
{
	source-image: #Global:Textures:DebugUI 192 791 28 28 3 3 3 3;
}

hscrollbar
{
	height: 32;
	min-width: 80;
}

vscrollbar
{
	width: 32;
	min-height: 80;
}

numericupdown
{
	min-width: 64;
	min-height: 32;
}

.updown-button
{
	width: 32;
}

.scrollview-rect
{
	fill-color: #ffeeeeee;
}

hslider
{
	width: 64;
	height: 42;
}

vslider
{
	width: 42;
	height: 64;
}

hslider .track-thumb
{
	width: 28;
	height: 42;
}

vslider .track-thumb
{
	width: 39;
	height: 31;
}

hslider .track-thumb .button-background
{
	source-image: #Global:Textures:DebugUI 192 820 28 42;
}

vslider .track-thumb .button-background
{
	source-image: #Global:Textures:DebugUI 37 839 39 31;
}

hslider .track-thumb, vslider .track-thumb
{
	transition (focus, blurred): null;
	transition (focus, focused): null;
	transition (common, pressed): null;
}

hslider .slider-track
{
	source-image: #Global:Textures:DebugUI 1 839 24 10 9 9;
	height: 10;
}

vslider .slider-track
{
	source-image: #Global:Textures:DebugUI 26 839 10 24 9 9 vertical;
	width: 10;
}

.listbox-border
{
	border-thickness: 1;
	border-color: #ff000000;
}

.listbox-background
{
	fill-color: #ffffffff;
}

.listboxitem-highlight
{
	fill-color: #ff0000ff;
}