<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7a5965a9-de50-4844-a215-1bce34a9577c}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>Ultraviolet</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Binaries\AnyCPU\Signed\Ultraviolet.Core.xml" />
      <DocumentationSource sourceFile="..\Binaries\AnyCPU\Signed\Ultraviolet.Presentation.xml" />
      <DocumentationSource sourceFile="..\Binaries\AnyCPU\Signed\Ultraviolet.xml" />
      <DocumentationSource sourceFile="..\Binaries\AnyCPU\Signed\Ultraviolet.Core.dll" />
      <DocumentationSource sourceFile="..\Binaries\AnyCPU\Signed\Ultraviolet.dll" />
      <DocumentationSource sourceFile="..\Binaries\AnyCPU\Signed\Ultraviolet.Presentation.dll" />
      <DocumentationSource sourceFile="..\Binaries\AnyCPU\Signed\Ultraviolet.Presentation.Uvss.dll" />
      <DocumentationSource sourceFile="..\Binaries\AnyCPU\Signed\Ultraviolet.Presentation.Uvss.xml" />
    </DocumentationSources>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Ultraviolet Framework</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Ultraviolet.Core" isExposed="True">
        <Filter entryType="Class" fullName="Ultraviolet.Core.CoreStrings" filterName="CoreStrings" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="Ultraviolet" isExposed="True">
        <Filter entryType="Class" fullName="Ultraviolet.UltravioletStrings" filterName="UltravioletStrings" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="Ultraviolet.Presentation" isExposed="True">
        <Filter entryType="Class" fullName="Ultraviolet.Presentation.MessageBoxViewModel_Impl" filterName="MessageBoxViewModel_Impl" isExposed="False" />
        <Filter entryType="Class" fullName="Ultraviolet.Presentation.PresentationStrings" filterName="PresentationStrings" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="Ultraviolet.Presentation.Uvss" isExposed="True">
        <Filter entryType="Class" fullName="Ultraviolet.Presentation.Uvss.UvssStrings" filterName="UvssStrings" isExposed="False" />
      </Filter>
    </ApiFilter>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
    </TransformComponentArguments>
    <PlugInConfigurations>
      <PlugInConfig id="UPF Dependency Object Support" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <ComponentPath>Plugins\</ComponentPath>
    <FooterText>
    </FooterText>
    <HeaderText>&amp;lt%3blink href=&amp;quot%3bhttps://fonts.googleapis.com/css%3ffamily=Heebo&amp;quot%3b rel=&amp;quot%3bstylesheet&amp;quot%3b&amp;gt%3b&amp;lt%3b/link&amp;gt%3b</HeaderText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ultraviolet.Core">
      <HintPath>..\Binaries\AnyCPU\Signed\Ultraviolet.Core.dll</HintPath>
    </Reference>
    <Reference Include="Ultraviolet">
      <HintPath>..\Binaries\AnyCPU\Signed\Ultraviolet.dll</HintPath>
    </Reference>
    <Reference Include="Ultraviolet.Presentation">
      <HintPath>..\Binaries\AnyCPU\Signed\Ultraviolet.Presentation.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="icons\" />
    <Folder Include="styles\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="styles\branding-Website.css" />
    <Content Include="styles\branding.css" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\favicon.ico" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>