<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Ultraviolet.Shims.NETCore3</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <license type="expression">MIT</license>
    <projectUrl>https://github.com/tlgkccampbell/ultraviolet</projectUrl>
    <repository type="git" url="https://github.com/tlgkccampbell/ultraviolet" />
    <icon>images\icon.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the platform compatibility shim for the .NET Core 3.1 platform.</summary>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the platform compatibility shim for the .NET Core 3.1 platform.

Quick start guides for development using the Ultraviolet Framework are available on the project's wiki at https://github.com/tlgkccampbell/ultraviolet/wiki

Additional licensing information is available at https://www.ultraviolet.tl/licenses</description>
    <tags>ultraviolet gamedev</tags>	
  <dependencies>
    <group targetFramework="netcoreapp3.1">
      <dependency id="Ultraviolet.Core" version="UV_VERSION" />
      <dependency id="Ultraviolet" version="UV_VERSION" />
      <dependency id="System.Drawing.Common" version="5.0.2" />
    </group>
  </dependencies>
  </metadata>
  <files>
    <file src="..\Images\desktop_uv128.png" target="images\icon.png"/>
    <file src="..\Binaries\NETCore3\Release\Ultraviolet.Shims.NETCore3.dll" target="lib\netcoreapp3.1\"/>
    <file src="..\Binaries\NETCore3\Release\Ultraviolet.Shims.NETCore3.pdb" target="lib\netcoreapp3.1\"/>
  </files>  
</package>