<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Ultraviolet.FreeType2</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <licenseUrl>http://ultraviolet.tl/licenses</licenseUrl>
    <projectUrl>https://github.com/tlgkccampbell/ultraviolet</projectUrl>
    <iconUrl>http://www.ultraviolet.tl/s/uv.ico</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package implements the FreeType2 Font Plugin for Ultraviolet.</description>
    <tags>ultraviolet gamedev</tags>	
  <dependencies>
    <group>
      <dependency id="Newtonsoft.Json" version="12.0.3"/>        
      <dependency id="Ultraviolet.Core" version="UV_VERSION" />
      <dependency id="Ultraviolet" version="UV_VERSION" />
      <dependency id="Ultraviolet.FreeType2.Native" version="UV_VERSION" />
    </group>
  </dependencies>
  </metadata>
  <files>
    <!-- .NET Standard 2.0 -->
    <file src="..\Binaries\NETCore2\Release\Ultraviolet.FreeType2.dll" target="lib\netstandard2.0\"/>
    <file src="..\Binaries\NETCore2\Release\Ultraviolet.FreeType2.xml" target="lib\netstandard2.0\"/>
    <file src="..\Binaries\NETCore2\Release\Ultraviolet.FreeType2.pdb" target="lib\netstandard2.0\"/>

    <!-- .NET Standard 2.1 -->
    <file src="..\Binaries\NETCore3\Release\Ultraviolet.FreeType2.dll" target="lib\netstandard2.1\"/>
    <file src="..\Binaries\NETCore3\Release\Ultraviolet.FreeType2.xml" target="lib\netstandard2.1\"/>
    <file src="..\Binaries\NETCore3\Release\Ultraviolet.FreeType2.pdb" target="lib\netstandard2.1\"/>
  </files>  
</package>
