<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Ultraviolet.Core</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <licenseUrl>http://ultraviolet.tl/licenses</licenseUrl>
    <projectUrl>https://github.com/tlgkccampbell/ultraviolet</projectUrl>
    <iconUrl>http://www.ultraviolet.tl/s/uv.ico</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the Ultraviolet core library, which implements basic data structures, collections, and algorithms used throughout the Framework.</summary>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the Ultraviolet core library, which implements basic data structures, collections, and algorithms used throughout the Framework.

This package shouldn't be referenced directly unless you know what you're doing. Instead, reference the appropriate Ultraviolet.Game.* package for your target platform.

Quick start guides for development using the Ultraviolet Framework are available on the project's wiki at https://github.com/tlgkccampbell/ultraviolet/wiki</description>
    <tags>ultraviolet gamedev</tags>	
  <dependencies>
    <dependency id="Newtonsoft.Json" version="11.0.1"/>        
    <dependency id="Microsoft.Extensions.DependencyModel" version="2.0.4"/>   
    <dependency id="Microsoft.DotNet.PlatformAbstractions" version="2.0.4"/>           
  </dependencies>
  </metadata>
  <files>
    <file src="..\Binaries\AnyCPU\Signed\Ultraviolet.Core.dll" target="lib\net461\"/>
    <file src="..\Binaries\AnyCPU\Signed\Ultraviolet.Core.XML" target="lib\net461\"/>
    <file src="..\Binaries\AnyCPU\Signed\Ultraviolet.Core.pdb" target="lib\net461\"/>

    <file src="..\Binaries\netstandard2.0\Signed\Ultraviolet.Core.dll" target="lib\netstandard2.0\"/>
    <file src="..\Binaries\netstandard2.0\Signed\Ultraviolet.Core.XML" target="lib\netstandard2.0\"/>
    <file src="..\Binaries\netstandard2.0\Signed\Ultraviolet.Core.pdb" target="lib\netstandard2.0\"/>
    
    <file src="..\Binaries\Android\Signed\Ultraviolet.Core.dll" target="lib\MonoAndroid80\"/>
    <file src="..\Binaries\Android\Signed\Ultraviolet.Core.pdb" target="lib\MonoAndroid80\"/>
    <file src="..\Binaries\Android\Signed\Ultraviolet.Core.XML" target="lib\MonoAndroid80\"/>

    <file src="..\Binaries\iOS\Signed\Ultraviolet.Core.dll" target="lib\Xamarin.iOS10\"/>
    <file src="..\Binaries\iOS\Signed\Ultraviolet.Core.pdb" target="lib\Xamarin.iOS10\"/>
    <file src="..\Binaries\iOS\Signed\Ultraviolet.Core.XML" target="lib\Xamarin.iOS10\"/>

    <file src="..\Binaries\macOSModern\Signed\Ultraviolet.Core.dll" target="lib\Xamarin.Mac20\"/>
    <file src="..\Binaries\macOSModern\Signed\Ultraviolet.Core.pdb" target="lib\Xamarin.Mac20\"/>
    <file src="..\Binaries\macOSModern\Signed\Ultraviolet.Core.XML" target="lib\Xamarin.Mac20\"/>
  </files>  
</package>
