<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Ultraviolet.Shims.Android</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell,Robert Campbell</authors>
    <license type="expression">MIT</license>
    <projectUrl>https://github.com/UltravioletFramework/ultraviolet</projectUrl>
    <repository type="git" url="https://github.com/UltravioletFramework/ultraviolet" />
    <icon>images\icon.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the platform compatibility shim for Android.

Quick start guides for development using the Ultraviolet Framework are available on the project's wiki at https://github.com/UltravioletFramework/ultraviolet/wiki

Additional licensing information is available at https://www.ultraviolet.tl/licenses</description>
    <readme>README.md</readme>
    <tags>ultraviolet gamedev</tags>	
  <dependencies>
    <group targetFramework="net6.0-android31.0">
      <dependency id="Ultraviolet.Core" version="UV_VERSION" />
      <dependency id="Ultraviolet" version="UV_VERSION" />
    </group>
  </dependencies>
  </metadata>
  <files>
    <file src="..\Images\desktop_uv128.png" target="images\icon.png"/>
    <file src="..\README.md" target=""/>
    <file src="..\Binaries\Android\Release\Ultraviolet.Shims.Android.dll" target="lib\net6.0-android31.0\Ultraviolet.Shims.Android.dll"/>
    <file src="..\Binaries\Android\Release\Ultraviolet.Shims.Android.pdb" target="lib\net6.0-android31.0\Ultraviolet.Shims.Android.pdb"/>
  </files>  
</package>