<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Ultraviolet.FreeType2.Native</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <licenseUrl>http://ultraviolet.tl/licenses</licenseUrl>
    <projectUrl>https://github.com/tlgkccampbell/ultraviolet</projectUrl>
    <iconUrl>http://www.ultraviolet.tl/s/uv.ico</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <title>Ultraviolet.FreeType2 Native Dependencies</title>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the native dependencies required by the FreeType2 Font Plugin for Ultraviolet.</description>
    <tags>ultraviolet gamedev</tags>	
  </metadata>
  <files>  
    <!-- .NET Core 2.2 -->
    <file src="Ultraviolet.FreeType2.Native\build\netcoreapp2.2\Ultraviolet.FreeType2.Native.targets" target="build\netcoreapp2.2\Ultraviolet.FreeType2.Native.targets"/>
    <!-- x86 -->
    <file src="..\Dependencies\FreeType2\x86\win32nt\freetype.dll" target="build\netcoreapp2.2\x86\win32nt\freetype.dll"/>
    <file src="..\Dependencies\FreeType2\x86\win32nt\harfbuzz.dll" target="build\netcoreapp2.2\x86\win32nt\harfbuzz.dll"/>
    <file src="..\Dependencies\FreeType2\x86\win32nt\libpng16.dll" target="build\netcoreapp2.2\x86\win32nt\libpng16.dll"/>
    <file src="..\Dependencies\FreeType2\x86\unix\libfreetype.so.6.16.0" target="build\netcoreapp2.2\x86\unix\libfreetype.so.6.16.0"/>
    <file src="..\Dependencies\FreeType2\x86\unix\libharfbuzz.so.0.10706.0" target="build\netcoreapp2.2\x86\unix\libharfbuzz.so.0.10706.0"/>
    <file src="..\Dependencies\FreeType2\x86\unix\libpng16.so.16.34.0" target="build\netcoreapp2.2\x86\unix\libpng16.so.16.34.0"/>
    <!-- x64 -->
    <file src="..\Dependencies\FreeType2\x64\win32nt\freetype.dll" target="build\netcoreapp2.2\x64\win32nt\freetype.dll"/>
    <file src="..\Dependencies\FreeType2\x64\win32nt\harfbuzz.dll" target="build\netcoreapp2.2\x64\win32nt\harfbuzz.dll"/>
    <file src="..\Dependencies\FreeType2\x64\win32nt\libpng16.dll" target="build\netcoreapp2.2\x64\win32nt\libpng16.dll"/>
    <file src="..\Dependencies\FreeType2\x64\unix\libfreetype.so.6.16.0" target="build\netcoreapp2.2\x64\unix\libfreetype.so.6.16.0"/>
    <file src="..\Dependencies\FreeType2\x64\unix\libharfbuzz.so.0.10706.0" target="build\netcoreapp2.2\x64\unix\libharfbuzz.so.0.10706.0"/>
    <file src="..\Dependencies\FreeType2\x64\unix\libpng16.so.16.34.0" target="build\netcoreapp2.2\x64\unix\libpng16.so.16.34.0"/>
    <file src="..\Dependencies\FreeType2\x64\osx\libfreetype.6.dylib" target="build\netcoreapp2.2\x64\osx\libfreetype.6.dylib"/>
    <file src="..\Dependencies\FreeType2\x64\osx\libharfbuzz.0.dylib" target="build\netcoreapp2.2\x64\osx\libharfbuzz.0.dylib"/>
    <file src="..\Dependencies\FreeType2\x64\osx\libpng16.16.dylib" target="build\netcoreapp2.2\x64\osx\libpng16.16.dylib"/>

    <!-- .NET Core 3.1 -->
    <file src="Ultraviolet.FreeType2.Native\build\netcoreapp3.1\Ultraviolet.FreeType2.Native.targets" target="build\netcoreapp3.1\Ultraviolet.FreeType2.Native.targets"/>
    <!-- x86 -->
    <file src="..\Dependencies\FreeType2\x86\win32nt\freetype.dll" target="build\netcoreapp3.1\x86\win32nt\freetype.dll"/>
    <file src="..\Dependencies\FreeType2\x86\win32nt\harfbuzz.dll" target="build\netcoreapp3.1\x86\win32nt\harfbuzz.dll"/>
    <file src="..\Dependencies\FreeType2\x86\win32nt\libpng16.dll" target="build\netcoreapp3.1\x86\win32nt\libpng16.dll"/>
    <file src="..\Dependencies\FreeType2\x86\unix\libfreetype.so.6.16.0" target="build\netcoreapp3.1\x86\unix\libfreetype.so.6.16.0"/>
    <file src="..\Dependencies\FreeType2\x86\unix\libharfbuzz.so.0.10706.0" target="build\netcoreapp3.1\x86\unix\libharfbuzz.so.0.10706.0"/>
    <file src="..\Dependencies\FreeType2\x86\unix\libpng16.so.16.34.0" target="build\netcoreapp3.1\x86\unix\libpng16.so.16.34.0"/>
    <!-- x64 -->
    <file src="..\Dependencies\FreeType2\x64\win32nt\freetype.dll" target="build\netcoreapp3.1\x64\win32nt\freetype.dll"/>
    <file src="..\Dependencies\FreeType2\x64\win32nt\harfbuzz.dll" target="build\netcoreapp3.1\x64\win32nt\harfbuzz.dll"/>
    <file src="..\Dependencies\FreeType2\x64\win32nt\libpng16.dll" target="build\netcoreapp3.1\x64\win32nt\libpng16.dll"/>
    <file src="..\Dependencies\FreeType2\x64\unix\libfreetype.so.6.16.0" target="build\netcoreapp3.1\x64\unix\libfreetype.so.6.16.0"/>
    <file src="..\Dependencies\FreeType2\x64\unix\libharfbuzz.so.0.10706.0" target="build\netcoreapp3.1\x64\unix\libharfbuzz.so.0.10706.0"/>
    <file src="..\Dependencies\FreeType2\x64\unix\libpng16.so.16.34.0" target="build\netcoreapp3.1\x64\unix\libpng16.so.16.34.0"/>
    <file src="..\Dependencies\FreeType2\x64\osx\libfreetype.6.dylib" target="build\netcoreapp3.1\x64\osx\libfreetype.6.dylib"/>
    <file src="..\Dependencies\FreeType2\x64\osx\libharfbuzz.0.dylib" target="build\netcoreapp3.1\x64\osx\libharfbuzz.0.dylib"/>
    <file src="..\Dependencies\FreeType2\x64\osx\libpng16.16.dylib" target="build\netcoreapp3.1\x64\osx\libpng16.16.dylib"/>

    <!-- Android -->
    <file src="Ultraviolet.FreeType2.Native\build\MonoAndroid90\Ultraviolet.FreeType2.Native.targets" target="build\MonoAndroid90\Ultraviolet.FreeType2.Native.targets"/>
    <file src="..\Dependencies\FreeType2\Android\armeabi-v7a\libfreetype.so" target="build\MonoAndroid90\lib\armeabi-v7a\libfreetype.so"/>
    <file src="..\Dependencies\FreeType2\Android\armeabi-v7a\libharfbuzz.so" target="build\MonoAndroid90\lib\armeabi-v7a\libharfbuzz.so"/>	
    <file src="..\Dependencies\FreeType2\Android\armeabi-v7a\libpng16.so" target="build\MonoAndroid90\lib\armeabi-v7a\libpng16.so"/>	
    <file src="..\Dependencies\FreeType2\Android\x86\libfreetype.so" target="build\MonoAndroid90\lib\x86\libfreetype.so"/>
    <file src="..\Dependencies\FreeType2\Android\x86\libharfbuzz.so" target="build\MonoAndroid90\lib\x86\libharfbuzz.so"/>	
    <file src="..\Dependencies\FreeType2\Android\x86\libpng16.so" target="build\MonoAndroid90\lib\x86\libpng16.so"/>	
  </files>  
</package>