<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Ultraviolet.Shims.NETCore</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <licenseUrl>http://ultraviolet.tl/licenses</licenseUrl>
    <projectUrl>https://github.com/tlgkccampbell/ultraviolet</projectUrl>
    <iconUrl>http://www.ultraviolet.tl/s/uv.ico</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the platform compatibility shim for the .NET Core 2.1 platform.</summary>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the platform compatibility shim for the .NET Core 2.1 platform.

Quick start guides for development using the Ultraviolet Framework are available on the project's wiki at https://github.com/tlgkccampbell/ultraviolet/wiki</description>
    <tags>ultraviolet gamedev</tags>	
  <dependencies>
    <dependency id="Ultraviolet.Core" version="UV_VERSION" />
    <dependency id="Ultraviolet" version="UV_VERSION" />
    <dependency id="Microsoft.Windows.Compatibility" version="2.0.0" />
  </dependencies>
  </metadata>
  <files>
    <file src="..\Binaries\netstandard2.0\Signed\Ultraviolet.Shims.NETCore.dll" target="lib\netcoreapp2.1\"/>
    <file src="..\Binaries\netstandard2.0\Signed\Ultraviolet.Shims.NETCore.pdb" target="lib\netcoreapp2.1\"/>
  </files>  
</package>