<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Ultraviolet.ImGuiViewProvider.Bindings</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <licenseUrl>http://ultraviolet.tl/licenses</licenseUrl>
    <projectUrl>https://github.com/tlgkccampbell/ultraviolet</projectUrl>
    <iconUrl>http://www.ultraviolet.tl/s/uv.ico</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains bindings for Dear ImGui's native libraries.</summary>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains bindings for Dear ImGui's native libraries. 

This package is based on ImGui.NET by Eric Mellino, available on GitHub at https://github.com/mellinoe/ImGui.NET.

Quick start guides for development using the Ultraviolet Framework are available on the project's wiki at https://github.com/tlgkccampbell/ultraviolet/wiki</description>
    <tags>ultraviolet gamedev</tags>	
  <dependencies>
    <group>
      <dependency id="Ultraviolet.Core" version="UV_VERSION" />
      <dependency id="Ultraviolet" version="UV_VERSION" />
      <dependency id="Ultraviolet.ImGuiViewProvider.Native" version="UV_VERSION" />    
      <dependency id="System.Runtime.CompilerServices.Unsafe" version="4.7.0" />
    </group>
  </dependencies>
  </metadata>
  <files>
    <!-- .NET Standard 2.0 -->
    <file src="..\Binaries\NETCore2\Release\Ultraviolet.ImGuiViewProvider.Bindings.dll" target="lib\netstandard2.0\"/>
    <file src="..\Binaries\NETCore2\Release\Ultraviolet.ImGuiViewProvider.Bindings.pdb" target="lib\netstandard2.0\"/>    

    <!-- .NET Standard 2.1 -->
    <file src="..\Binaries\NETCore3\Release\Ultraviolet.ImGuiViewProvider.Bindings.dll" target="lib\netstandard2.1\"/>
    <file src="..\Binaries\NETCore3\Release\Ultraviolet.ImGuiViewProvider.Bindings.pdb" target="lib\netstandard2.1\"/>    
  </files>  
</package>
