<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Ultraviolet.FreeType2</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <license type="expression">MIT</license>
    <projectUrl>https://github.com/tlgkccampbell/ultraviolet</projectUrl>
    <repository type="git" url="https://github.com/tlgkccampbell/ultraviolet" />
    <icon>images\icon.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package implements the FreeType2 Font Plugin for Ultraviolet.

Additional licensing information is available at https://www.ultraviolet.tl/licenses</description>
    <tags>ultraviolet gamedev</tags>	
    <dependencies>
      <group targetFramework="netstandard2.1">
        <dependency id="Newtonsoft.Json" version="13.0.1"/>        
        <dependency id="Ultraviolet.Core" version="UV_VERSION" />
        <dependency id="Ultraviolet" version="UV_VERSION" />
        <dependency id="Ultraviolet.FreeType2.Native" version="UV_VERSION" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="..\Images\desktop_uv128.png" target="images\icon.png"/>

    <!-- .NET Standard 2.1 -->
    <file src="..\Binaries\NETCore\Release\Ultraviolet.FreeType2.dll" target="lib\netstandard2.1\"/>
    <file src="..\Binaries\NETCore\Release\Ultraviolet.FreeType2.xml" target="lib\netstandard2.1\"/>
    <file src="..\Binaries\NETCore\Release\Ultraviolet.FreeType2.pdb" target="lib\netstandard2.1\"/>
  </files>  
</package>
