<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Ultraviolet.FreeType2</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <licenseUrl>http://ultraviolet.tl/licenses</licenseUrl>
    <projectUrl>https://github.com/tlgkccampbell/ultraviolet</projectUrl>
    <iconUrl>http://www.ultraviolet.tl/s/uv.ico</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package implements the FreeType2 Font Plugin for Ultraviolet.</description>
    <tags>ultraviolet gamedev</tags>	
  <dependencies>
    <group>
      <dependency id="Ultraviolet.Core" version="UV_VERSION" />
      <dependency id="Ultraviolet" version="UV_VERSION" />
    </group>
    <group targetFramework="net45">
      <dependency id="Ultraviolet.Core" version="UV_VERSION" />
      <dependency id="Ultraviolet" version="UV_VERSION" />
      <dependency id="Ultraviolet.FreeType2.Native" version="UV_VERSION" />
    </group>
    <group targetFramework="netstandard2.0">
      <dependency id="Ultraviolet.Core" version="UV_VERSION" />
      <dependency id="Ultraviolet" version="UV_VERSION" />
      <dependency id="Ultraviolet.FreeType2.Native" version="UV_VERSION" />
    </group>
    <group targetFramework="MonoAndroid80">
      <dependency id="Ultraviolet.Core" version="UV_VERSION" />
      <dependency id="Ultraviolet" version="UV_VERSION" />
      <dependency id="Ultraviolet.FreeType2.Native" version="UV_VERSION" />
    </group>
    <group targetFramework="Xamarin.iOS10">
      <dependency id="Ultraviolet.Core" version="UV_VERSION" />
      <dependency id="Ultraviolet" version="UV_VERSION" />
    </group>
  </dependencies>
  </metadata>
  <files>
    <file src="..\Binaries\AnyCPU\Signed\Ultraviolet.FreeType2.dll" target="lib\net47\"/>
    <file src="..\Binaries\AnyCPU\Signed\Ultraviolet.FreeType2.xml" target="lib\net47\"/>
    <file src="..\Binaries\AnyCPU\Signed\Ultraviolet.FreeType2.pdb" target="lib\net47\"/>

    <file src="..\Binaries\netstandard2.0\Signed\Ultraviolet.FreeType2.dll" target="lib\netstandard2.0\"/>
    <file src="..\Binaries\netstandard2.0\Signed\Ultraviolet.FreeType2.xml" target="lib\netstandard2.0\"/>
    <file src="..\Binaries\netstandard2.0\Signed\Ultraviolet.FreeType2.pdb" target="lib\netstandard2.0\"/>
    
    <file src="..\Binaries\Android\Signed\Ultraviolet.FreeType2.dll" target="lib\MonoAndroid80\"/>
    <file src="..\Binaries\Android\Signed\Ultraviolet.FreeType2.xml" target="lib\MonoAndroid80\"/>
    <file src="..\Binaries\Android\Signed\Ultraviolet.FreeType2.pdb" target="lib\MonoAndroid80\"/>

    <file src="..\Binaries\iOS\Signed\Ultraviolet.FreeType2.dll" target="lib\Xamarin.iOS10\"/>
    <file src="..\Binaries\iOS\Signed\Ultraviolet.FreeType2.xml" target="lib\Xamarin.iOS10\"/>
    <file src="..\Binaries\iOS\Signed\Ultraviolet.FreeType2.pdb" target="lib\Xamarin.iOS10\"/>
  </files>  
</package>
