<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Ultraviolet.ImGuiViewProvider.Native</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <license type="expression">MIT</license>
    <projectUrl>https://github.com/tlgkccampbell/ultraviolet</projectUrl>
    <repository type="git" url="https://github.com/tlgkccampbell/ultraviolet" />
    <icon>images\icon.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <title>Ultraviolet.ImGuiViewProvider Native Dependencies</title>
    <summary>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the native dependencies required by the Dear ImGui Plugin for Ultraviolet.</summary>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the native dependencies required by the Dear ImGui Plugin for Ultraviolet.

Quick start guides for development using the Ultraviolet Framework are available on the project's wiki at https://github.com/tlgkccampbell/ultraviolet/wiki

Additional licensing information is available at https://www.ultraviolet.tl/licenses</description>
    <tags>ultraviolet gamedev</tags>	
    <dependencies>
      <group targetFramework="netcoreapp3.1"/>
      <group targetFramework="MonoAndroid80"/>
    </dependencies>
  </metadata>
  <files>
    <file src="..\Images\desktop_uv128.png" target="images\icon.png"/>

    <!-- .NET Core 3.1  -->  
    <file src="Ultraviolet.ImGuiViewProvider.Native\build\netcoreapp3.1\Ultraviolet.ImGuiViewProvider.Native.targets" target="build\netcoreapp3.1\Ultraviolet.ImGuiViewProvider.Native.targets"/>
    <file src="_._" target="lib\netcoreapp3.1\_._"/>
    <!-- x86 -->
    <file src="..\Dependencies\ImGui\x86\unix\libcimgui.so" target="build\netcoreapp3.1\x86\unix\libcimgui.so"/>
    <file src="..\Dependencies\ImGui\x86\win32nt\cimgui.dll" target="build\netcoreapp3.1\x86\win32nt\cimgui.dll"/>
    <!-- x64 -->
    <file src="..\Dependencies\ImGui\x64\win32nt\cimgui.dll" target="build\netcoreapp3.1\x64\win32nt\cimgui.dll"/>
    <file src="..\Dependencies\ImGui\x64\unix\libcimgui.so" target="build\netcoreapp3.1\x64\unix\libcimgui.so"/>
    <file src="..\Dependencies\ImGui\x64\osx\libcimgui.dylib" target="build\netcoreapp3.1\x64\osx\libcimgui.dylib"/>

    <!-- Android -->  
    <file src="Ultraviolet.ImGuiViewProvider.Native\build\MonoAndroid80\Ultraviolet.ImGuiViewProvider.Native.targets" target="build\MonoAndroid80\Ultraviolet.ImGuiViewProvider.Native.targets"/>
    <file src="_._" target="lib\MonoAndroid80\_._"/>
    <file src="..\Dependencies\ImGui\Android\armeabi-v7a\libcimgui.so" target="build\MonoAndroid80\lib\armeabi-v7a\libcimgui.so"/>
    <file src="..\Dependencies\ImGui\Android\arm64-v8a\libcimgui.so" target="build\MonoAndroid80\lib\arm64-v8a\libcimgui.so"/>
    <file src="..\Dependencies\ImGui\Android\x86\libcimgui.so" target="build\MonoAndroid80\lib\x86\libcimgui.so"/>
    <file src="..\Dependencies\ImGui\Android\x86_64\libcimgui.so" target="build\MonoAndroid80\lib\x86_64\libcimgui.so"/>
  </files>  
</package>