<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Ultraviolet.SDL2.UIKit</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <licenseUrl>http://ultraviolet.tl/nuget/license.txt</licenseUrl>
    <projectUrl>https://github.com/tlgkccampbell/ultraviolet</projectUrl>
    <iconUrl>http://ultraviolet.tl/nuget/uv.ico</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the binding library required by SDL2 on the iOS platform.</description>
    <tags>ultraviolet gamedev</tags>	
  <dependencies/>
  </metadata>
  <files>
    <file src="..\Binaries\iOS\Signed\Ultraviolet.SDL2.UIKit.dll" target="lib\Xamarin.iOS10\"/>
    <file src="..\Binaries\iOS\Signed\Ultraviolet.SDL2.UIKit.dll.mdb" target="lib\Xamarin.iOS10\"/>
  </files>  
</package>
