<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Ultraviolet.FreeType2.Native</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell,Robert Campbell</authors>
    <license type="expression">MIT</license>
    <projectUrl>https://github.com/UltravioletFramework/ultraviolet</projectUrl>
    <repository type="git" url="https://github.com/UltravioletFramework/ultraviolet" />
    <icon>images\icon.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <title>Ultraviolet.FreeType2 Native Dependencies</title>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the native dependencies required by the FreeType2 Font Plugin for Ultraviolet.

Additional licensing information is available at https://www.ultraviolet.tl/licenses</description>
    <readme>README.md</readme>
    <tags>ultraviolet gamedev</tags>	
    <dependencies>
      <group targetFramework="netstandard2.1"/>
      <group targetFramework="net6.0"/>
      <group targetFramework="net6.0-android31.0"/>
    </dependencies>
  </metadata>
  <files>  
    <file src="..\Images\desktop_uv128.png" target="images\icon.png"/>
    <file src="..\README.md" target=""/>

    <!-- .NETStandard2.1  -->
    <file src="Ultraviolet.FreeType2.Native\build\netstandard2.1\Ultraviolet.FreeType2.Native.targets" target="build\netstandard2.1\Ultraviolet.FreeType2.Native.targets"/>
    <file src="_._" target="lib\netstandard2.1\_._"/>
    <!-- x86 -->
    <file src="..\Dependencies\FreeType2\x86\win32nt\freetype.dll" target="build\netstandard2.1\x86\win32nt\freetype.dll"/>
    <file src="..\Dependencies\FreeType2\x86\win32nt\harfbuzz.dll" target="build\netstandard2.1\x86\win32nt\harfbuzz.dll"/>
    <file src="..\Dependencies\FreeType2\x86\win32nt\libpng16.dll" target="build\netstandard2.1\x86\win32nt\libpng16.dll"/>
    <file src="..\Dependencies\FreeType2\x86\unix\libfreetype.so.6.16.0" target="build\netstandard2.1\x86\unix\libfreetype.so.6.16.0"/>
    <file src="..\Dependencies\FreeType2\x86\unix\libharfbuzz.so.0.10706.0" target="build\netstandard2.1\x86\unix\libharfbuzz.so.0.10706.0"/>
    <file src="..\Dependencies\FreeType2\x86\unix\libpng16.so.16.34.0" target="build\netstandard2.1\x86\unix\libpng16.so.16.34.0"/>
    <!-- x64 -->
    <file src="..\Dependencies\FreeType2\x64\win32nt\freetype.dll" target="build\netstandard2.1\x64\win32nt\freetype.dll"/>
    <file src="..\Dependencies\FreeType2\x64\win32nt\harfbuzz.dll" target="build\netstandard2.1\x64\win32nt\harfbuzz.dll"/>
    <file src="..\Dependencies\FreeType2\x64\win32nt\libpng16.dll" target="build\netstandard2.1\x64\win32nt\libpng16.dll"/>
    <file src="..\Dependencies\FreeType2\x64\unix\libfreetype.so.6.16.0" target="build\netstandard2.1\x64\unix\libfreetype.so.6.16.0"/>
    <file src="..\Dependencies\FreeType2\x64\unix\libharfbuzz.so.0.10706.0" target="build\netstandard2.1\x64\unix\libharfbuzz.so.0.10706.0"/>
    <file src="..\Dependencies\FreeType2\x64\unix\libpng16.so.16.34.0" target="build\netstandard2.1\x64\unix\libpng16.so.16.34.0"/>
    <file src="..\Dependencies\FreeType2\x64\osx\libfreetype.6.dylib" target="build\netstandard2.1\x64\osx\libfreetype.6.dylib"/>
    <file src="..\Dependencies\FreeType2\x64\osx\libharfbuzz.0.dylib" target="build\netstandard2.1\x64\osx\libharfbuzz.0.dylib"/>
    <file src="..\Dependencies\FreeType2\x64\osx\libpng16.16.dylib" target="build\netstandard2.1\x64\osx\libpng16.16.dylib"/>

    <!-- .NET  -->
    <file src="Ultraviolet.FreeType2.Native\build\net6.0\Ultraviolet.FreeType2.Native.targets" target="build\net6.0\Ultraviolet.FreeType2.Native.targets"/>
    <file src="_._" target="lib\net6.0\_._"/>
    <!-- x86 -->
    <file src="..\Dependencies\FreeType2\x86\win32nt\freetype.dll" target="build\net6.0\x86\win32nt\freetype.dll"/>
    <file src="..\Dependencies\FreeType2\x86\win32nt\harfbuzz.dll" target="build\net6.0\x86\win32nt\harfbuzz.dll"/>
    <file src="..\Dependencies\FreeType2\x86\win32nt\libpng16.dll" target="build\net6.0\x86\win32nt\libpng16.dll"/>
    <file src="..\Dependencies\FreeType2\x86\unix\libfreetype.so.6.16.0" target="build\net6.0\x86\unix\libfreetype.so.6.16.0"/>
    <file src="..\Dependencies\FreeType2\x86\unix\libharfbuzz.so.0.10706.0" target="build\net6.0\x86\unix\libharfbuzz.so.0.10706.0"/>
    <file src="..\Dependencies\FreeType2\x86\unix\libpng16.so.16.34.0" target="build\net6.0\x86\unix\libpng16.so.16.34.0"/>
    <!-- x64 -->
    <file src="..\Dependencies\FreeType2\x64\win32nt\freetype.dll" target="build\net6.0\x64\win32nt\freetype.dll"/>
    <file src="..\Dependencies\FreeType2\x64\win32nt\harfbuzz.dll" target="build\net6.0\x64\win32nt\harfbuzz.dll"/>
    <file src="..\Dependencies\FreeType2\x64\win32nt\libpng16.dll" target="build\net6.0\x64\win32nt\libpng16.dll"/>
    <file src="..\Dependencies\FreeType2\x64\unix\libfreetype.so.6.16.0" target="build\net6.0\x64\unix\libfreetype.so.6.16.0"/>
    <file src="..\Dependencies\FreeType2\x64\unix\libharfbuzz.so.0.10706.0" target="build\net6.0\x64\unix\libharfbuzz.so.0.10706.0"/>
    <file src="..\Dependencies\FreeType2\x64\unix\libpng16.so.16.34.0" target="build\net6.0\x64\unix\libpng16.so.16.34.0"/>
    <file src="..\Dependencies\FreeType2\x64\osx\libfreetype.6.dylib" target="build\net6.0\x64\osx\libfreetype.6.dylib"/>
    <file src="..\Dependencies\FreeType2\x64\osx\libharfbuzz.0.dylib" target="build\net6.0\x64\osx\libharfbuzz.0.dylib"/>
    <file src="..\Dependencies\FreeType2\x64\osx\libpng16.16.dylib" target="build\net6.0\x64\osx\libpng16.16.dylib"/>

    <!-- Android -->
    <file src="Ultraviolet.FreeType2.Native\build\net6.0-android\Ultraviolet.FreeType2.Native.targets" target="build\net6.0-android31.0\Ultraviolet.FreeType2.Native.targets"/>
    <file src="_._" target="lib\net6.0-android31.0\_._"/>
    <file src="..\Dependencies\FreeType2\Android\armeabi-v7a\libfreetype.so" target="build\net6.0-android31.0\lib\armeabi-v7a\libfreetype.so"/>
    <file src="..\Dependencies\FreeType2\Android\armeabi-v7a\libharfbuzz.so" target="build\net6.0-android31.0\lib\armeabi-v7a\libharfbuzz.so"/>	
    <file src="..\Dependencies\FreeType2\Android\armeabi-v7a\libpng16.so" target="build\net6.0-android31.0\lib\armeabi-v7a\libpng16.so"/>	
    <file src="..\Dependencies\FreeType2\Android\arm64-v8a\libfreetype.so" target="build\net6.0-android31.0\lib\arm64-v8a\libfreetype.so"/>
    <file src="..\Dependencies\FreeType2\Android\arm64-v8a\libharfbuzz.so" target="build\net6.0-android31.0\lib\arm64-v8a\libharfbuzz.so"/>	
    <file src="..\Dependencies\FreeType2\Android\arm64-v8a\libpng16.so" target="build\net6.0-android31.0\lib\arm64-v8a\libpng16.so"/>	
    <file src="..\Dependencies\FreeType2\Android\x86\libfreetype.so" target="build\net6.0-android31.0\lib\x86\libfreetype.so"/>
    <file src="..\Dependencies\FreeType2\Android\x86\libharfbuzz.so" target="build\net6.0-android31.0\lib\x86\libharfbuzz.so"/>	
    <file src="..\Dependencies\FreeType2\Android\x86\libpng16.so" target="build\net6.0-android31.0\lib\x86\libpng16.so"/>	
    <file src="..\Dependencies\FreeType2\Android\x86_64\libfreetype.so" target="build\net6.0-android31.0\lib\x86_64\libfreetype.so"/>
    <file src="..\Dependencies\FreeType2\Android\x86_64\libharfbuzz.so" target="build\net6.0-android31.0\lib\x86_64\libharfbuzz.so"/>	
    <file src="..\Dependencies\FreeType2\Android\x86_64\libpng16.so" target="build\net6.0-android31.0\lib\x86_64\libpng16.so"/>	
  </files>  
</package>