<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Ultraviolet.OpenGL.Bindings</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <licenseUrl>http://ultraviolet.tl/nuget/license.txt</licenseUrl>
    <projectUrl>https://github.com/tlgkccampbell/ultraviolet</projectUrl>
    <iconUrl>http://ultraviolet.tl/nuget/uv.ico</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains Ultraviolet's OpenGL bindings library, which is required by the OpenGL implementation of the Ultraviolet graphics subsystem.</description>
    <tags>ultraviolet gamedev</tags>	
  <dependencies>
    <dependency id="Ultraviolet.Core" version="UV_VERSION"/>
  </dependencies>
  </metadata>
  <files>
    <file src="..\Binaries\AnyCPU\Signed\Ultraviolet.OpenGL.Bindings.dll" target="lib\net47\"/>
    <file src="..\Binaries\AnyCPU\Signed\Ultraviolet.OpenGL.Bindings.pdb" target="lib\net47\"/>

    <file src="..\Binaries\netstandard2.0\Signed\Ultraviolet.OpenGL.Bindings.dll" target="lib\netstandard2.0\"/>
    <file src="..\Binaries\netstandard2.0\Signed\Ultraviolet.OpenGL.Bindings.pdb" target="lib\netstandard2.0\"/>
    
    <file src="..\Binaries\Android\Signed\Ultraviolet.OpenGL.Bindings.dll" target="lib\MonoAndroid60\"/>
    <file src="..\Binaries\Android\Signed\Ultraviolet.OpenGL.Bindings.pdb" target="lib\MonoAndroid60\"/>

    <file src="..\Binaries\iOS\Signed\Ultraviolet.OpenGL.Bindings.dll" target="lib\Xamarin.iOS10\"/>
    <file src="..\Binaries\iOS\Signed\Ultraviolet.OpenGL.Bindings.pdb" target="lib\Xamarin.iOS10\"/>
  </files>
</package>
