<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Ultraviolet.ImGuiViewProvider.Bindings</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell,Robert Campbell</authors>
    <license type="expression">MIT</license>
    <projectUrl>https://github.com/UltravioletFramework/ultraviolet</projectUrl>
    <repository type="git" url="https://github.com/UltravioletFramework/ultraviolet" />
    <icon>images\icon.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains bindings for Dear ImGui's native libraries. 

This package is based on ImGui.NET by Eric Mellino, available on GitHub at https://github.com/mellinoe/ImGui.NET

Quick start guides for development using the Ultraviolet Framework are available on the project's wiki at https://github.com/UltravioletFramework/ultraviolet/wiki

Additional licensing information is available at https://www.ultraviolet.tl/licenses</description>
    <readme>README.md</readme>
    <tags>ultraviolet gamedev</tags>	
    <dependencies>
      <group targetFramework="netstandard2.1">
        <dependency id="Ultraviolet.Core" version="UV_VERSION" />
        <dependency id="Ultraviolet" version="UV_VERSION" />
        <dependency id="Ultraviolet.ImGuiViewProvider.Native" version="UV_VERSION" />    
        <dependency id="System.Runtime.CompilerServices.Unsafe" version="5.0.0" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="..\Images\desktop_uv128.png" target="images\icon.png"/>
    <file src="..\README.md" target=""/>

    <!-- .NET Standard 2.1 -->
    <file src="..\Binaries\NETCore\Release\Ultraviolet.ImGuiViewProvider.Bindings.dll" target="lib\netstandard2.1\"/>
    <file src="..\Binaries\NETCore\Release\Ultraviolet.ImGuiViewProvider.Bindings.pdb" target="lib\netstandard2.1\"/>    
  </files>  
</package>
