<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Ultraviolet.Core</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <licenseUrl>http://ultraviolet.tl/licenses</licenseUrl>
    <projectUrl>https://github.com/tlgkccampbell/ultraviolet</projectUrl>
    <iconUrl>http://www.ultraviolet.tl/s/uv.ico</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the Ultraviolet core library, which implements basic data structures, collections, and algorithms used throughout the Framework.</summary>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the Ultraviolet core library, which implements basic data structures, collections, and algorithms used throughout the Framework.

Quick start guides for development using the Ultraviolet Framework are available on the project's wiki at https://github.com/tlgkccampbell/ultraviolet/wiki</description>
    <tags>ultraviolet gamedev</tags>	
  <dependencies>
    <dependency id="Newtonsoft.Json" version="12.0.3"/>        
    <dependency id="Microsoft.Extensions.DependencyModel" version="3.1.0"/>   
    <dependency id="Microsoft.DotNet.PlatformAbstractions" version="3.1.0"/>           
  </dependencies>
  </metadata>
  <files>
    <!-- .NET Standard 2.0 -->
    <file src="..\Binaries\NETCore2\Release\Ultraviolet.Core.dll" target="lib\netstandard2.0\"/>
    <file src="..\Binaries\NETCore2\Release\Ultraviolet.Core.XML" target="lib\netstandard2.0\"/>
    <file src="..\Binaries\NETCore2\Release\Ultraviolet.Core.pdb" target="lib\netstandard2.0\"/>

    <!-- .NET Standard 2.1 -->
    <file src="..\Binaries\NETCore3\Release\Ultraviolet.Core.dll" target="lib\netstandard2.1\"/>
    <file src="..\Binaries\NETCore3\Release\Ultraviolet.Core.XML" target="lib\netstandard2.1\"/>
    <file src="..\Binaries\NETCore3\Release\Ultraviolet.Core.pdb" target="lib\netstandard2.1\"/>
  </files>  
</package>
