<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Ultraviolet.BASS.Native</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <licenseUrl>http://ultraviolet.tl/licenses</licenseUrl>
    <projectUrl>https://github.com/tlgkccampbell/ultraviolet</projectUrl>
    <iconUrl>http://www.ultraviolet.tl/s/uv.ico</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <title>Ultraviolet.BASS Native Dependencies</title>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the native dependencies required by the BASS implementation of the Framework's audio subsystem.</description>
    <tags>ultraviolet gamedev</tags>	
  </metadata>
  <files>
    <file src="Ultraviolet.BASS.Native\build\net47\Ultraviolet.BASS.Native.targets" target="build\net47\Ultraviolet.BASS.Native.targets"/>
    <file src="..\Dependencies\BASS\x86\unix\libbass.so" target="build\net47\x86\unix\libbass.so"/>
    <file src="..\Dependencies\BASS\x86\unix\libbass_fx.so" target="build\net47\x86\unix\libbass_fx.so"/>
    <file src="..\Dependencies\BASS\x64\unix\libbass.so" target="build\net47\x64\unix\libbass.so"/>
    <file src="..\Dependencies\BASS\x64\unix\libbass_fx.so" target="build\net47\x64\unix\libbass_fx.so"/>
    <file src="..\Dependencies\BASS\x86\win32nt\bass.dll" target="build\net47\x86\win32nt\bass.dll"/>
    <file src="..\Dependencies\BASS\x86\win32nt\bass_fx.dll" target="build\net47\x86\win32nt\bass_fx.dll"/>
    <file src="..\Dependencies\BASS\x64\win32nt\bass.dll" target="build\net47\x64\win32nt\bass.dll"/>
    <file src="..\Dependencies\BASS\x64\win32nt\bass_fx.dll" target="build\net47\x64\win32nt\bass_fx.dll"/>
    <file src="..\Dependencies\BASS\x64\osx\libbass.dylib" target="build\net47\x64\osx\libbass.dylib"/>
    <file src="..\Dependencies\BASS\x64\osx\libbass_fx.dylib" target="build\net47\x64\osx\libbass_fx.dylib"/>
  
    <file src="Ultraviolet.BASS.Native\build\netcoreapp2.0\Ultraviolet.BASS.Native.targets" target="build\netcoreapp2.0\Ultraviolet.BASS.Native.targets"/>
    <file src="..\Dependencies\BASS\x86\unix\libbass.so" target="build\netcoreapp2.0\x86\unix\libbass.so"/>
    <file src="..\Dependencies\BASS\x86\unix\libbass_fx.so" target="build\netcoreapp2.0\x86\unix\libbass_fx.so"/>
    <file src="..\Dependencies\BASS\x64\unix\libbass.so" target="build\netcoreapp2.0\x64\unix\libbass.so"/>
    <file src="..\Dependencies\BASS\x64\unix\libbass_fx.so" target="build\netcoreapp2.0\x64\unix\libbass_fx.so"/>
    <file src="..\Dependencies\BASS\x86\win32nt\bass.dll" target="build\netcoreapp2.0\x86\win32nt\bass.dll"/>
    <file src="..\Dependencies\BASS\x86\win32nt\bass_fx.dll" target="build\netcoreapp2.0\x86\win32nt\bass_fx.dll"/>
    <file src="..\Dependencies\BASS\x64\win32nt\bass.dll" target="build\netcoreapp2.0\x64\win32nt\bass.dll"/>
    <file src="..\Dependencies\BASS\x64\win32nt\bass_fx.dll" target="build\netcoreapp2.0\x64\win32nt\bass_fx.dll"/>
    <file src="..\Dependencies\BASS\x64\osx\libbass.dylib" target="build\netcoreapp2.0\x64\osx\libbass.dylib"/>
    <file src="..\Dependencies\BASS\x64\osx\libbass_fx.dylib" target="build\netcoreapp2.0\x64\osx\libbass_fx.dylib"/>
    
    <file src="Ultraviolet.BASS.Native\build\MonoAndroid80\Ultraviolet.BASS.Native.targets" target="build\MonoAndroid80\Ultraviolet.BASS.Native.targets"/>
    <file src="..\Dependencies\BASS\Android\armeabi-v7a\libbass.so" target="build\MonoAndroid80\lib\armeabi-v7a\libbass.so"/>
    <file src="..\Dependencies\BASS\Android\armeabi-v7a\libbass_fx.so" target="build\MonoAndroid80\lib\armeabi-v7a\libbass_fx.so"/>	
    <file src="..\Dependencies\BASS\Android\armeabi\libbass.so" target="build\MonoAndroid80\lib\armeabi\libbass.so"/>
    <file src="..\Dependencies\BASS\Android\armeabi\libbass_fx.so" target="build\MonoAndroid80\lib\armeabi\libbass_fx.so"/>
    <file src="..\Dependencies\BASS\Android\x86\libbass.so" target="build\MonoAndroid80\lib\x86\libbass.so"/>
    <file src="..\Dependencies\BASS\Android\x86\libbass_fx.so" target="build\MonoAndroid80\lib\x86\libbass_fx.so"/>
  </files>  
</package>