<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Ultraviolet.Shims.NETCore2</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <license type="expression">MIT</license>
    <projectUrl>https://github.com/tlgkccampbell/ultraviolet</projectUrl>
    <icon>images\uv.ico</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the platform compatibility shim for the .NET Core 2.2 platform.</summary>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the platform compatibility shim for the .NET Core 2.2 platform.

Quick start guides for development using the Ultraviolet Framework are available on the project's wiki at https://github.com/tlgkccampbell/ultraviolet/wiki

Additional licensing information is available at https://www.ultraviolet.tl/licenses</description>
    <tags>ultraviolet gamedev</tags>	
  <dependencies>
    <group targetFramework="netcoreapp2.2">
      <dependency id="Ultraviolet.Core" version="UV_VERSION" />
      <dependency id="Ultraviolet" version="UV_VERSION" />
      <dependency id="System.Drawing.Common" version="4.7.0" />
    </group>
  </dependencies>
  </metadata>
  <files>
    <file src="..\Images\uv.ico" target="images\"/>
    <file src="..\Binaries\NETCore2\Release\Ultraviolet.Shims.NETCore2.dll" target="lib\netcoreapp2.2\"/>
    <file src="..\Binaries\NETCore2\Release\Ultraviolet.Shims.NETCore2.pdb" target="lib\netcoreapp2.2\"/>
  </files>  
</package>