<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Ultraviolet.FMOD.Native</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <licenseUrl>http://ultraviolet.tl/licenses</licenseUrl>
    <projectUrl>https://github.com/tlgkccampbell/ultraviolet</projectUrl>
    <iconUrl>http://www.ultraviolet.tl/s/uv.ico</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <title>Ultraviolet.FMOD Native Dependencies</title>
    <summary>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the native dependencies required by the FMOD implementation of the Framework's audio subsystem.</summary>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the native dependencies required by the FMOD implementation of the Framework's audio subsystem.

This package shouldn't be referenced directly unless you know what you're doing. Instead, reference the appropriate Ultraviolet.Game.* package for your target platform.

Quick start guides for development using the Ultraviolet Framework are available on the project's wiki at https://github.com/tlgkccampbell/ultraviolet/wiki</description>
    <tags>ultraviolet gamedev</tags>	
  </metadata>
  <files>
    <file src="Ultraviolet.FMOD.Native\build\net461\Ultraviolet.FMOD.Native.targets" target="build\net461\Ultraviolet.FMOD.Native.targets"/>
    <file src="..\Dependencies\FMOD\x86\unix\libfmod.so" target="build\net461\x86\unix\libfmod.so"/>
    <file src="..\Dependencies\FMOD\x64\unix\libfmod.so" target="build\net461\x64\unix\libfmod.so"/>
    <file src="..\Dependencies\FMOD\x86\win32nt\fmod.dll" target="build\net461\x86\win32nt\fmod.dll"/>
    <file src="..\Dependencies\FMOD\x64\win32nt\fmod.dll" target="build\net461\x64\win32nt\fmod.dll"/>
    <file src="..\Dependencies\FMOD\x64\osx\libfmod.dylib" target="build\net461\x64\osx\libfmod.dylib"/>

    <file src="Ultraviolet.FMOD.Native\build\Xamarin.Mac20\Ultraviolet.FMOD.Native.targets" target="build\Xamarin.Mac20\Ultraviolet.FMOD.Native.targets"/>
    <file src="..\Dependencies\FMOD\x64\osx\libfmod.dylib" target="build\Xamarin.Mac20\x64\osx\libfmod.dylib"/>

    <file src="Ultraviolet.FMOD.Native\build\netcoreapp2.1\Ultraviolet.FMOD.Native.targets" target="build\netcoreapp2.1\Ultraviolet.FMOD.Native.targets"/>
    <file src="..\Dependencies\FMOD\x86\unix\libfmod.so" target="build\netcoreapp2.1\x86\unix\libfmod.so"/>
    <file src="..\Dependencies\FMOD\x64\unix\libfmod.so" target="build\netcoreapp2.1\x64\unix\libfmod.so"/>
    <file src="..\Dependencies\FMOD\x86\win32nt\fmod.dll" target="build\netcoreapp2.1\x86\win32nt\fmod.dll"/>
    <file src="..\Dependencies\FMOD\x64\win32nt\fmod.dll" target="build\netcoreapp2.1\x64\win32nt\fmod.dll"/>
    <file src="..\Dependencies\FMOD\x64\osx\libfmod.dylib" target="build\netcoreapp2.1\x64\osx\libfmod.dylib"/>
    
    <file src="Ultraviolet.FMOD.Native\build\MonoAndroid80\Ultraviolet.FMOD.Native.targets" target="build\MonoAndroid80\Ultraviolet.FMOD.Native.targets"/>
    <file src="..\Dependencies\FMOD\Android\armeabi-v7a\libfmod.so" target="build\MonoAndroid80\lib\armeabi-v7a\libfmod.so"/>
    <file src="..\Dependencies\FMOD\Android\armeabi\libfmod.so" target="build\MonoAndroid80\lib\armeabi\libfmod.so"/>
    <file src="..\Dependencies\FMOD\Android\x86\libfmod.so" target="build\MonoAndroid80\lib\x86\libfmod.so"/>
  </files>  
</package>