<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Ultraviolet.BASS.Native</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <license type="expression">MIT</license>
    <projectUrl>https://github.com/tlgkccampbell/ultraviolet</projectUrl>
    <icon>images\icon.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <title>Ultraviolet.BASS Native Dependencies</title>
    <summary>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the native dependencies required by the BASS implementation of the Framework's audio subsystem.</summary>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the native dependencies required by the BASS implementation of the Framework's audio subsystem.
   
Quick start guides for development using the Ultraviolet Framework are available on the project's wiki at https://github.com/tlgkccampbell/ultraviolet/wiki

Additional licensing information is available at https://www.ultraviolet.tl/licenses</description>
    <tags>ultraviolet gamedev</tags>	
    <dependencies>
      <group targetFramework="netcoreapp2.2"/>
      <group targetFramework="netcoreapp3.1"/>
      <group targetFramework="MonoAndroid80"/>
    </dependencies>
  </metadata>
  <files>
    <file src="..\Images\desktop_uv128.png" target="images\icon.png"/>

    <!-- .NET Core 2.2 -->
    <file src="Ultraviolet.BASS.Native\build\netcoreapp2.2\Ultraviolet.BASS.Native.targets" target="build\netcoreapp2.2\Ultraviolet.BASS.Native.targets"/>
    <file src="_._" target="lib\netcoreapp2.2\_._"/>
    <!-- x86 -->
    <file src="..\Dependencies\BASS\x86\win32nt\bass.dll" target="build\netcoreapp2.2\x86\win32nt\bass.dll"/>
    <file src="..\Dependencies\BASS\x86\win32nt\bass_fx.dll" target="build\netcoreapp2.2\x86\win32nt\bass_fx.dll"/>
    <file src="..\Dependencies\BASS\x86\unix\libbass.so" target="build\netcoreapp2.2\x86\unix\libbass.so"/>
    <file src="..\Dependencies\BASS\x86\unix\libbass_fx.so" target="build\netcoreapp2.2\x86\unix\libbass_fx.so"/>
    <!-- x64 -->
    <file src="..\Dependencies\BASS\x64\win32nt\bass.dll" target="build\netcoreapp2.2\x64\win32nt\bass.dll"/>
    <file src="..\Dependencies\BASS\x64\win32nt\bass_fx.dll" target="build\netcoreapp2.2\x64\win32nt\bass_fx.dll"/>
    <file src="..\Dependencies\BASS\x64\unix\libbass.so" target="build\netcoreapp2.2\x64\unix\libbass.so"/>
    <file src="..\Dependencies\BASS\x64\unix\libbass_fx.so" target="build\netcoreapp2.2\x64\unix\libbass_fx.so"/>
    <file src="..\Dependencies\BASS\x64\osx\libbass.dylib" target="build\netcoreapp2.2\x64\osx\libbass.dylib"/>
    <file src="..\Dependencies\BASS\x64\osx\libbass_fx.dylib" target="build\netcoreapp2.2\x64\osx\libbass_fx.dylib"/>

    <!-- .NET Core 3.1 -->
    <file src="Ultraviolet.BASS.Native\build\netcoreapp3.1\Ultraviolet.BASS.Native.targets" target="build\netcoreapp3.1\Ultraviolet.BASS.Native.targets"/>
    <file src="_._" target="lib\netcoreapp3.1\_._"/>
    <!-- x86 -->
    <file src="..\Dependencies\BASS\x86\win32nt\bass.dll" target="build\netcoreapp3.1\x86\win32nt\bass.dll"/>
    <file src="..\Dependencies\BASS\x86\win32nt\bass_fx.dll" target="build\netcoreapp3.1\x86\win32nt\bass_fx.dll"/>
    <file src="..\Dependencies\BASS\x86\unix\libbass.so" target="build\netcoreapp3.1\x86\unix\libbass.so"/>
    <file src="..\Dependencies\BASS\x86\unix\libbass_fx.so" target="build\netcoreapp3.1\x86\unix\libbass_fx.so"/>
    <!-- x64 -->
    <file src="..\Dependencies\BASS\x64\win32nt\bass.dll" target="build\netcoreapp3.1\x64\win32nt\bass.dll"/>
    <file src="..\Dependencies\BASS\x64\win32nt\bass_fx.dll" target="build\netcoreapp3.1\x64\win32nt\bass_fx.dll"/>
    <file src="..\Dependencies\BASS\x64\unix\libbass.so" target="build\netcoreapp3.1\x64\unix\libbass.so"/>
    <file src="..\Dependencies\BASS\x64\unix\libbass_fx.so" target="build\netcoreapp3.1\x64\unix\libbass_fx.so"/>
    <file src="..\Dependencies\BASS\x64\osx\libbass.dylib" target="build\netcoreapp3.1\x64\osx\libbass.dylib"/>
    <file src="..\Dependencies\BASS\x64\osx\libbass_fx.dylib" target="build\netcoreapp3.1\x64\osx\libbass_fx.dylib"/>
    
    <!-- Android -->
    <file src="Ultraviolet.BASS.Native\build\MonoAndroid80\Ultraviolet.BASS.Native.targets" target="build\MonoAndroid80\Ultraviolet.BASS.Native.targets"/>
    <file src="_._" target="lib\MonoAndroid80\_._"/>
    <file src="..\Dependencies\BASS\Android\armeabi-v7a\libbass.so" target="build\MonoAndroid80\lib\armeabi-v7a\libbass.so"/>
    <file src="..\Dependencies\BASS\Android\armeabi-v7a\libbass_fx.so" target="build\MonoAndroid80\lib\armeabi-v7a\libbass_fx.so"/>
    <file src="..\Dependencies\BASS\Android\x86\libbass.so" target="build\MonoAndroid80\lib\x86\libbass.so"/>
    <file src="..\Dependencies\BASS\Android\x86\libbass_fx.so" target="build\MonoAndroid80\lib\x86\libbass_fx.so"/>
  </files>  
</package>