<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Ultraviolet.OpenGL.Bindings</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <licenseUrl>http://ultraviolet.tl/licenses</licenseUrl>
    <projectUrl>https://github.com/tlgkccampbell/ultraviolet</projectUrl>
    <iconUrl>http://www.ultraviolet.tl/s/uv.ico</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains Ultraviolet's OpenGL bindings library, which is required by the OpenGL implementation of the Ultraviolet graphics subsystem.</summary>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains Ultraviolet's OpenGL bindings library, which is required by the OpenGL implementation of the Ultraviolet graphics subsystem.

Quick start guides for development using the Ultraviolet Framework are available on the project's wiki at https://github.com/tlgkccampbell/ultraviolet/wiki</description>
    <tags>ultraviolet gamedev</tags>	
  <dependencies>
    <dependency id="Ultraviolet.Core" version="UV_VERSION"/>
  </dependencies>
  </metadata>
  <files>
    <!-- .NET Standard 2.0 -->
    <file src="..\Binaries\NETCore2\Release\Ultraviolet.OpenGL.Bindings.dll" target="lib\netstandard2.0\"/>
    <file src="..\Binaries\NETCore2\Release\Ultraviolet.OpenGL.Bindings.pdb" target="lib\netstandard2.0\"/>
    
    <!-- .NET Standard 2.1 -->
    <file src="..\Binaries\NETCore3\Release\Ultraviolet.OpenGL.Bindings.dll" target="lib\netstandard2.1\"/>
    <file src="..\Binaries\NETCore3\Release\Ultraviolet.OpenGL.Bindings.pdb" target="lib\netstandard2.1\"/>
  </files>
</package>
