<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Ultraviolet</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <license type="expression">MIT</license>
    <projectUrl>https://github.com/tlgkccampbell/ultraviolet</projectUrl>
    <icon>images\uv.ico</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the Ultraviolet Core Library, which defines the Framework's primary abstraction layer.</summary>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the Ultraviolet Core Library, which defines the Framework's primary abstraction layer.

Quick start guides for development using the Ultraviolet Framework are available on the project's wiki at https://github.com/tlgkccampbell/ultraviolet/wiki

Additional licensing information is available at https://www.ultraviolet.tl/licenses</description>
    <tags>ultraviolet gamedev</tags>	
  <dependencies>
    <group targetFramework="netstandard2.0">
      <dependency id="Ultraviolet.Core" version="UV_VERSION" />
    </group>
    <group targetFramework="netstandard2.1">
      <dependency id="Ultraviolet.Core" version="UV_VERSION" />
    </group>
  </dependencies>
  </metadata>
  <files>
    <file src="..\Images\uv.ico" target="images\"/>

    <!-- .NET Standard 2.0 -->
    <file src="..\Binaries\NETCore2\Release\Ultraviolet.dll" target="lib\netstandard2.0\"/>
    <file src="..\Binaries\NETCore2\Release\Ultraviolet.XML" target="lib\netstandard2.0\"/>
    <file src="..\Binaries\NETCore2\Release\Ultraviolet.pdb" target="lib\netstandard2.0\"/>

    <!-- .NET Standard 2.1 -->
    <file src="..\Binaries\NETCore3\Release\Ultraviolet.dll" target="lib\netstandard2.1\"/>
    <file src="..\Binaries\NETCore3\Release\Ultraviolet.XML" target="lib\netstandard2.1\"/>
    <file src="..\Binaries\NETCore3\Release\Ultraviolet.pdb" target="lib\netstandard2.1\"/>
  </files>  
</package>