<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Ultraviolet.FMOD</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <licenseUrl>http://ultraviolet.tl/licenses</licenseUrl>
    <projectUrl>https://github.com/tlgkccampbell/ultraviolet</projectUrl>
    <iconUrl>http://www.ultraviolet.tl/s/uv.ico</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the FMOD implementation of the Framework's audio subsystem.</summary>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the FMOD implementation of the Framework's audio subsystem.

This package shouldn't be referenced directly unless you know what you're doing. Instead, reference the appropriate Ultraviolet.Game.* package for your target platform.

Quick start guides for development using the Ultraviolet Framework are available on the project's wiki at https://github.com/tlgkccampbell/ultraviolet/wiki</description>
    <tags>ultraviolet gamedev</tags>	
  <dependencies>
    <group>
      <dependency id="Ultraviolet.Core" version="UV_VERSION" />
      <dependency id="Ultraviolet" version="UV_VERSION" />
    </group>
    <group targetFramework="net47">
      <dependency id="Ultraviolet.FMOD.Native" version="UV_VERSION" />    
    </group>
    <group targetFramework="netstandard2.0">
      <dependency id="Ultraviolet.FMOD.Native" version="UV_VERSION" />    
    </group>
    <group targetFramework="monoandroid">
      <dependency id="Ultraviolet.FMOD.Native" version="UV_VERSION" />
    </group>
    <group targetFramework="xamarinmac">      
      <dependency id="Ultraviolet.FMOD.Native" version="UV_VERSION" />
    </group>
  </dependencies>
  </metadata>
  <files>
    <file src="..\Binaries\AnyCPU\Signed\Ultraviolet.FMOD.dll" target="lib\net47\"/>
    <file src="..\Binaries\AnyCPU\Signed\Ultraviolet.FMOD.XML" target="lib\net47\"/>
    <file src="..\Binaries\AnyCPU\Signed\Ultraviolet.FMOD.pdb" target="lib\net47\"/>

    <file src="..\Binaries\netstandard2.0\Signed\Ultraviolet.FMOD.dll" target="lib\netstandard2.0\"/>
    <file src="..\Binaries\netstandard2.0\Signed\Ultraviolet.FMOD.XML" target="lib\netstandard2.0\"/>
    <file src="..\Binaries\netstandard2.0\Signed\Ultraviolet.FMOD.pdb" target="lib\netstandard2.0\"/>
    
    <file src="..\Binaries\Android\Signed\Ultraviolet.FMOD.dll" target="lib\MonoAndroid80\"/>
    <file src="..\Binaries\Android\Signed\Ultraviolet.FMOD.XML" target="lib\MonoAndroid80\"/>
    <file src="..\Binaries\Android\Signed\Ultraviolet.FMOD.pdb" target="lib\MonoAndroid80\"/>
    <file src="..\Binaries\Android\Signed\Ultraviolet.FMOD.Android.Bindings.dll" target="lib\MonoAndroid80\"/>
    <file src="..\Binaries\Android\Signed\Ultraviolet.FMOD.Android.Bindings.pdb" target="lib\MonoAndroid80\"/>

    <file src="..\Binaries\iOS\Signed\Ultraviolet.FMOD.dll" target="lib\Xamarin.iOS10\"/>
    <file src="..\Binaries\iOS\Signed\Ultraviolet.FMOD.XML" target="lib\Xamarin.iOS10\"/>
    <file src="..\Binaries\iOS\Signed\Ultraviolet.FMOD.pdb" target="lib\Xamarin.iOS10\"/>
  </files>  
</package>
