<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Ultraviolet.ImGuiViewProvider</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell</authors>
    <owners>Cole Campbell</owners>
    <license type="expression">MIT</license>
    <projectUrl>https://github.com/tlgkccampbell/ultraviolet</projectUrl>
    <icon>images\uv.ico</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <summary>The Ultraviolet Framework is a .NET game development framework written in C#. This package implements the Dear ImGui Plugin for Ultraviolet, which allows user interfaces to be constructed using the immediate-mode Dear ImGui library.</summary>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package implements the Dear ImGui Plugin for Ultraviolet, which allows user interfaces to be constructed using the immediate-mode Dear ImGui library.

Quick start guides for development using the Ultraviolet Framework are available on the project's wiki at https://github.com/tlgkccampbell/ultraviolet/wiki

Additional licensing information is available at https://www.ultraviolet.tl/licenses</description>
    <tags>ultraviolet gamedev</tags>	
    <dependencies>
      <group>
        <dependency id="Ultraviolet.Core" version="UV_VERSION" />
        <dependency id="Ultraviolet" version="UV_VERSION" />
        <dependency id="Ultraviolet.ImGuiViewProvider.Bindings" version="UV_VERSION" />    
        <dependency id="Ultraviolet.ImGuiViewProvider.Native" version="UV_VERSION" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="..\Images\uv.ico" target="images\"/>

    <!-- .NET Standard 2.0 -->
    <file src="..\Binaries\NETCore2\Release\Ultraviolet.ImGuiViewProvider.dll" target="lib\netstandard2.0\"/>
    <file src="..\Binaries\NETCore2\Release\Ultraviolet.ImGuiViewProvider.XML" target="lib\netstandard2.0\"/>
    <file src="..\Binaries\NETCore2\Release\Ultraviolet.ImGuiViewProvider.pdb" target="lib\netstandard2.0\"/>

    <!-- .NET Standard 2.1 -->
    <file src="..\Binaries\NETCore3\Release\Ultraviolet.ImGuiViewProvider.dll" target="lib\netstandard2.1\"/>
    <file src="..\Binaries\NETCore3\Release\Ultraviolet.ImGuiViewProvider.XML" target="lib\netstandard2.1\"/>
    <file src="..\Binaries\NETCore3\Release\Ultraviolet.ImGuiViewProvider.pdb" target="lib\netstandard2.1\"/>
  </files>  
</package>
