<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Ultraviolet.FMOD.Native</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell,Robert Campbell</authors>
    <license type="expression">MIT</license>
    <projectUrl>https://github.com/UltravioletFramework/ultraviolet</projectUrl>
    <repository type="git" url="https://github.com/UltravioletFramework/ultraviolet" />
    <icon>images\icon.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <title>Ultraviolet.FMOD Native Dependencies</title>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the native dependencies required by the FMOD implementation of the Framework's audio subsystem.
   
Quick start guides for development using the Ultraviolet Framework are available on the project's wiki at https://github.com/UltravioletFramework/ultraviolet/wiki

Additional licensing information is available at https://www.ultraviolet.tl/licenses</description>
    <readme>README.md</readme>
    <tags>ultraviolet gamedev</tags>	
    <dependencies>
      <group targetFramework="netstandard2.1"/>
      <group targetFramework="net6.0"/>
      <group targetFramework="net6.0-android31.0"/>
    </dependencies>
  </metadata>
  <files>
    <file src="..\Images\desktop_uv128.png" target="images\icon.png"/>
    <file src="..\README.md" target=""/>

    <!-- .NETStandard2.1  -->
    <file src="Ultraviolet.FMOD.Native\build\netstandard2.1\Ultraviolet.FMOD.Native.targets" target="build\netstandard2.1\Ultraviolet.FMOD.Native.targets"/>
    <file src="_._" target="lib\netstandard2.1\_._"/>
    <!-- x86 -->
    <file src="..\Dependencies\FMOD\x86\win32nt\fmod.dll" target="build\netstandard2.1\x86\win32nt\fmod.dll"/>
    <file src="..\Dependencies\FMOD\x86\unix\libfmod.so" target="build\netstandard2.1\x86\unix\libfmod.so"/>
    <!-- x64 -->
    <file src="..\Dependencies\FMOD\x64\win32nt\fmod.dll" target="build\netstandard2.1\x64\win32nt\fmod.dll"/>
    <file src="..\Dependencies\FMOD\x64\unix\libfmod.so" target="build\netstandard2.1\x64\unix\libfmod.so"/>
    <file src="..\Dependencies\FMOD\x64\osx\libfmod.dylib" target="build\netstandard2.1\x64\osx\libfmod.dylib"/>

    <!-- .NET  -->
    <file src="Ultraviolet.FMOD.Native\build\net6.0\Ultraviolet.FMOD.Native.targets" target="build\net6.0\Ultraviolet.FMOD.Native.targets"/>
    <file src="_._" target="lib\net6.0\_._"/>
    <!-- x86 -->
    <file src="..\Dependencies\FMOD\x86\win32nt\fmod.dll" target="build\net6.0\x86\win32nt\fmod.dll"/>
    <file src="..\Dependencies\FMOD\x86\unix\libfmod.so" target="build\net6.0\x86\unix\libfmod.so"/>
    <!-- x64 -->
    <file src="..\Dependencies\FMOD\x64\win32nt\fmod.dll" target="build\net6.0\x64\win32nt\fmod.dll"/>
    <file src="..\Dependencies\FMOD\x64\unix\libfmod.so" target="build\net6.0\x64\unix\libfmod.so"/>
    <file src="..\Dependencies\FMOD\x64\osx\libfmod.dylib" target="build\net6.0\x64\osx\libfmod.dylib"/>
    
    <!-- Android -->
    <file src="Ultraviolet.FMOD.Native\build\net6.0-android\Ultraviolet.FMOD.Native.targets" target="build\net6.0-android31.0\Ultraviolet.FMOD.Native.targets"/>
    <file src="_._" target="lib\net6.0-android31.0\_._"/>
    <file src="..\Dependencies\FMOD\Android\armeabi-v7a\libfmod.so" target="build\net6.0-android31.0\lib\armeabi-v7a\libfmod.so"/>
    <file src="..\Dependencies\FMOD\Android\arm64-v8a\libfmod.so" target="build\net6.0-android31.0\lib\arm64-v8a\libfmod.so"/>
    <file src="..\Dependencies\FMOD\Android\x86\libfmod.so" target="build\net6.0-android31.0\lib\x86\libfmod.so"/>
    <file src="..\Dependencies\FMOD\Android\x86_64\libfmod.so" target="build\net6.0-android31.0\lib\x86_64\libfmod.so"/>
  </files>  
</package>