<?xml version="1.0"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>Ultraviolet.SDL2.Native</id>
    <version>UV_VERSION</version>
    <authors>Cole Campbell,Robert Campbell</authors>
    <license type="expression">MIT</license>
    <projectUrl>https://github.com/UltravioletFramework/ultraviolet</projectUrl>
    <repository type="git" url="https://github.com/UltravioletFramework/ultraviolet" />
    <icon>images\icon.png</icon>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <title>Ultraviolet.SDL2 Native Dependencies</title>
    <description>The Ultraviolet Framework is a .NET game development framework written in C#. This package contains the native dependencies required by the SDL2 implementation of the Framework's platform and input subsystems.

Quick start guides for development using the Ultraviolet Framework are available on the project's wiki at https://github.com/UltravioletFramework/ultraviolet/wiki

Additional licensing information is available at https://www.ultraviolet.tl/licenses</description>
    <readme>README.md</readme>
    <tags>ultraviolet gamedev</tags>	
    <dependencies>
      <group targetFramework="netstandard2.1"/>
      <group targetFramework="net6.0"/>
      <group targetFramework="net6.0-android31.0"/>
    </dependencies>
  </metadata>
  <files>    
    <file src="..\Images\desktop_uv128.png" target="images\icon.png"/>
    <file src="..\README.md" target=""/>

    <!-- .NETStandard2.1  -->
    <file src="Ultraviolet.SDL2.Native\build\netstandard2.1\Ultraviolet.SDL2.Native.targets" target="build\netstandard2.1\Ultraviolet.SDL2.Native.targets"/>
    <file src="_._" target="lib\netstandard2.1\_._"/>
    <!-- x86 -->
    <file src="..\Dependencies\SDL2\x86\win32nt\SDL2.dll" target="build\netstandard2.1\x86\win32nt\SDL2.dll"/>
    <file src="..\Dependencies\SDL2\x86\unix\libSDL2.so" target="build\netstandard2.1\x86\unix\libSDL2.so"/>
    <!-- x64 -->
    <file src="..\Dependencies\SDL2\x64\win32nt\SDL2.dll" target="build\netstandard2.1\x64\win32nt\SDL2.dll"/>
    <file src="..\Dependencies\SDL2\x64\unix\libSDL2.so" target="build\netstandard2.1\x64\unix\libSDL2.so"/>
    <file src="..\Dependencies\SDL2\x64\osx\libSDL2.dylib" target="build\netstandard2.1\x64\osx\libSDL2.dylib"/>

    <!-- .NET  -->
    <file src="Ultraviolet.SDL2.Native\build\net6.0\Ultraviolet.SDL2.Native.targets" target="build\net6.0\Ultraviolet.SDL2.Native.targets"/>
    <file src="_._" target="lib\net6.0\_._"/>
    <!-- x86 -->
    <file src="..\Dependencies\SDL2\x86\win32nt\SDL2.dll" target="build\net6.0\x86\win32nt\SDL2.dll"/>
    <file src="..\Dependencies\SDL2\x86\unix\libSDL2.so" target="build\net6.0\x86\unix\libSDL2.so"/>
    <!-- x64 -->
    <file src="..\Dependencies\SDL2\x64\win32nt\SDL2.dll" target="build\net6.0\x64\win32nt\SDL2.dll"/>
    <file src="..\Dependencies\SDL2\x64\unix\libSDL2.so" target="build\net6.0\x64\unix\libSDL2.so"/>
    <file src="..\Dependencies\SDL2\x64\osx\libSDL2.dylib" target="build\net6.0\x64\osx\libSDL2.dylib"/>

    <!-- Android -->
    <file src="Ultraviolet.SDL2.Native\build\net6.0-android\Ultraviolet.SDL2.Native.targets" target="build\net6.0-android31.0\Ultraviolet.SDL2.Native.targets"/>
    <file src="..\Dependencies\SDL2\Android\org.libsdl.app.dll" target="lib\net6.0-android31.0\org.libsdl.app.dll"/>
    <file src="..\Dependencies\SDL2\Android\armeabi-v7a\libSDL2.so" target="build\net6.0-android31.0\lib\armeabi-v7a\libSDL2.so"/>
    <file src="..\Dependencies\SDL2\Android\armeabi-v7a\libhidapi.so" target="build\net6.0-android31.0\lib\armeabi-v7a\libhidapi.so"/>
    <file src="..\Dependencies\SDL2\Android\arm64-v8a\libSDL2.so" target="build\net6.0-android31.0\lib\arm64-v8a\libSDL2.so"/>
    <file src="..\Dependencies\SDL2\Android\arm64-v8a\libhidapi.so" target="build\net6.0-android31.0\lib\arm64-v8a\libhidapi.so"/>
    <file src="..\Dependencies\SDL2\Android\x86\libSDL2.so" target="build\net6.0-android31.0\lib\x86\libSDL2.so"/>
    <file src="..\Dependencies\SDL2\Android\x86\libhidapi.so" target="build\net6.0-android31.0\lib\x86\libhidapi.so"/>
    <file src="..\Dependencies\SDL2\Android\x86_64\libSDL2.so" target="build\net6.0-android31.0\lib\x86_64\libSDL2.so"/>
    <file src="..\Dependencies\SDL2\Android\x86_64\libhidapi.so" target="build\net6.0-android31.0\lib\x86_64\libhidapi.so"/>
  </files>  
</package>
